	File_Name	ENSEMBL	CHR	strand	SYMBOL	TSS	SPECIES	FILE_TYPE	PERTURBATION	DATASET
0	Chaserr.txt	ENSMUST00000184587	chr7	-	Chaserr	73558395.0	mouse	SYMBOL	-	cis_example
1	UMLILO.txt	ENSG00000228277	chr4	+	UMLILO	73710302.0	human	ENSEMBL	-	cis_example
2	XIST_10.txt	ENSG00000229807	chrX	-	XIST	73852723.0	human	SYMBOL	-	cis_example
3	XIST_13.txt	ENSG00000229807	chrX	-	XIST	73852723.0	human	SYMBOL	-	cis_example
4	Paupar.txt	ENSMUSG00000102424	chr2	-	Paupar	105661343.0	mouse	SYMBOL	-	cis_example
5	Dali.txt	ENSMUSG00000099784	chr1	+	Dali	42750712.0	mouse	SYMBOL	-	cis_example
6	2_BANCR.txt	ENSG00000278910	chr9	-	BANCR	69311111.0	human	ENSEMBL	shRNA	lncRNA2Target
7	3_TUG1.txt	ENSG00000253352	chr22	+	TUG1	30969245.0	human	ENSEMBL	siRNA	lncRNA2Target
8	4_TUG1.txt	ENSG00000253352	chr22	+	TUG1	30969245.0	human	ENSEMBL	siRNA	lncRNA2Target
9	5_lincFOXF1.txt	ENSG00000268388	chr16	-	lincFOXF1	86509099.0	human	ENSEMBL	siRNA	lncRNA2Target
10	7_lincIRX5.txt	ENSG00000245694	chr16	-	lincIRX5	54929189.0	human	ENSEMBL	siRNA	lncRNA2Target
11	8_lincMTX2.txt	ENSG00000163364	chr2	-	lincMTX2	176637931.0	human	ENSEMBL	siRNA	lncRNA2Target
12	9_lincTNS1.txt		chr2	-	lincTNS1	218033982.0	human	ENSEMBL	siRNA	lncRNA2Target
13	10_lincZFP161.txt	ENSG00000263753	chr18	+	lincZFP161	5237826.0	human	ENSEMBL	siRNA	lncRNA2Target
14	11_lincSTXBP5.txt	ENSG00000233452	chr6	-	lincSTXBP5	147204614.0	human	ENSEMBL	siRNA	lncRNA2Target
15	12_ANCR.txt	ENSG00000226950	chr4	+	ANCR	52712404.0	human	ENSEMBL	siRNA	lncRNA2Target
16	15_AK005218.txt		chr2	-	AK005218	127966752.0	mouse	ENSEMBL	siRNA	lncRNA2Target
17	16_AK016444.txt		chr19	-	AK016444	37189605.0	mouse	ENSEMBL	siRNA	lncRNA2Target
18	17_AK017076.txt		chr8	-	AK017076	89832221.0	mouse	ENSEMBL	siRNA	lncRNA2Target
19	19_AK040027.txt		chr10	+	AK040027	129062189.0	mouse	ENSEMBL	siRNA	lncRNA2Target
20	20_AK040954.txt		chr12	-	AK040954	32086091.0	mouse	ENSEMBL	siRNA	lncRNA2Target
21	22_AK045415.txt		chr10	+	AK045415	107496461.0	mouse	ENSEMBL	siRNA	lncRNA2Target
22	23_AK136742.txt		chr17	-	AK136742	33772233.0	mouse	ENSEMBL	siRNA	lncRNA2Target
23	24_AK161599.txt		chr3	+	AK161599	89587942.0	mouse	ENSEMBL	siRNA	lncRNA2Target
24	25_MALAT1.txt	ENSG00000251562	chr11	+	MALAT1	65497688.0	human	ENSEMBL	ASO	lncRNA2Target
25	26_Fendrr.txt	ENSMUSG00000097336	chr8	-	Fendrr	121083110.0	mouse	ENSEMBL	?	lncRNA2Target
26	29_DA125942.txt	ENSG00000260492	chr12	-	DA125942	53757227.0	human	ENSEMBL	siRNA	lncRNA2Target
27	32_BEHOT.txt	ENSG00000224189	chr2	-	BEHOT	176188958.0	human	ENSEMBL	siRNA	lncRNA2Target
28	33_NEAT1.txt	ENSG00000245532	chr11	+	NEAT1	65422774.0	human	ENSEMBL	ASO	lncRNA2Target
29	38_linc1230.txt	ENSMUSG00000103708	chr1	-	linc1230	36011044.0	mouse	ENSEMBL	shRNA	lncRNA2Target
30	40_linc1239.txt		chr1	-	linc1239	161006591.0	mouse	ENSEMBL	shRNA	lncRNA2Target
31	43_linc1245.txt	ENSMUSG00000093489	chr10	-	linc1245	61042811.0	mouse	ENSEMBL	shRNA	lncRNA2Target
32	49_linc1259.txt		chr11	-	linc1259	33545125.0	mouse	ENSEMBL	shRNA	lncRNA2Target
33	51_linc1261.txt	ENSMUSG00000042549	chr11	-	linc1261	60931867.0	mouse	ENSEMBL	shRNA	lncRNA2Target
34	52_linc1262.txt	ENSMUSG00000085175	chr11	-	linc1262	82781042.0	mouse	ENSEMBL	shRNA	lncRNA2Target
35	54_linc1270.txt	ENSMUSG00000085622	chr12	-	linc1270	71015832.0	mouse	ENSEMBL	shRNA	lncRNA2Target
36	55_linc1274.txt	ENSMUSG00000113769	chr12	-	linc1274	111944484.0	mouse	ENSEMBL	shRNA	lncRNA2Target
37	60_linc1290.txt	ENSMUSG00000096956	chr15	-	linc1290	32244662.0	mouse	ENSEMBL	shRNA	lncRNA2Target
38	61_linc1293.txt	ENSMUSG00000075511	chr15	-	linc1293	83367282.0	mouse	ENSEMBL	shRNA	lncRNA2Target
39	65_linc1307.txt	ENSMUSG00000092203	chr17	-	linc1307	34952471.0	mouse	ENSEMBL	shRNA	lncRNA2Target
40	66_linc1312.txt		chr18	-	linc1312	38635858.0	mouse	ENSEMBL	shRNA	lncRNA2Target
41	67_linc1313.txt		chr18	-	linc1313	38680419.0	mouse	ENSEMBL	shRNA	lncRNA2Target
42	68_linc1315.txt		chr18	-	linc1315	61648294.0	mouse	ENSEMBL	shRNA	lncRNA2Target
43	69_linc1316.txt	ENSMUSG00000092569	chr18	-	linc1316	75367088.0	mouse	ENSEMBL	shRNA	lncRNA2Target
44	72_linc1328.txt	ENSMUSG00000087547	chr2	-	linc1328	157597320.0	mouse	ENSEMBL	shRNA	lncRNA2Target
45	73_linc1331.txt	ENSMUSG00000055897	chr2	-	linc1331	173659640.0	mouse	ENSEMBL	shRNA	lncRNA2Target
46	74_linc1335.txt	ENSMUSG00000102476	chr3	-	linc1335	93465359.0	mouse	ENSEMBL	shRNA	lncRNA2Target
47	78_linc1347.txt	ENSMUSG00000105987	chr5	-	linc1347	23712667.0	mouse	ENSEMBL	shRNA	lncRNA2Target
48	79_linc1349.txt		chr5	-	linc1349	32831809.0	mouse	ENSEMBL	shRNA	lncRNA2Target
49	80_linc1354.txt	ENSMUSG00000097772	chr5	-	linc1354	100429535.0	mouse	ENSEMBL	shRNA	lncRNA2Target
50	83_linc1361.txt		chr6	-	linc1361	39270620.0	mouse	ENSEMBL	shRNA	lncRNA2Target
51	84_linc1366.txt	ENSMUSG00000101655	chr6	-	linc1366	86488227.0	mouse	ENSEMBL	shRNA	lncRNA2Target
52	85_linc1368.txt	ENSMUSG00000107739	chr6	-	linc1368	93650225.0	mouse	ENSEMBL	shRNA	lncRNA2Target
53	86_linc1369.txt	ENSMUSG00000087341	chr6	-	linc1369	108660934.0	mouse	ENSEMBL	shRNA	lncRNA2Target
54	87_linc1382.txt	ENSMUSG00000108491	chr7	-	linc1382	42509334.0	mouse	ENSEMBL	shRNA	lncRNA2Target
55	88_linc1385.txt	ENSMUSG00000100826	chr7	-	linc1385	59975759.0	mouse	ENSEMBL	shRNA	lncRNA2Target
56	89_linc1386.txt	ENSMUSG00000097415	chr7	-	linc1386	75782099.0	mouse	ENSEMBL	shRNA	lncRNA2Target
57	90_linc1388.txt		chr7	-	linc1388	127662200.0	mouse	ENSEMBL	shRNA	lncRNA2Target
58	91_linc1389.txt		chr7	-	linc1389	137411554.0	mouse	ENSEMBL	shRNA	lncRNA2Target
59	92_linc1390.txt		chr8	-	linc1390	36545826.0	mouse	ENSEMBL	shRNA	lncRNA2Target
60	93_linc1391.txt		chr8	-	linc1391	57490812.0	mouse	ENSEMBL	shRNA	lncRNA2Target
61	95_linc1400.txt		chr8	-	linc1400	107682230.0	mouse	ENSEMBL	shRNA	lncRNA2Target
62	98_linc1410.txt	ENSMUSG00000087365	chrX	-	linc1410	53057190.0	mouse	ENSEMBL	shRNA	lncRNA2Target
63	99_linc1411.txt		chrX	-	linc1411	95967117.0	mouse	ENSEMBL	shRNA	lncRNA2Target
64	100_linc1412.txt	ENSMUSG00000087174	chrX	-	linc1412	105079609.0	mouse	ENSEMBL	shRNA	lncRNA2Target
65	101_linc1413.txt	ENSMUSG00000086807	chrX	-	linc1413	139357738.0	mouse	ENSEMBL	shRNA	lncRNA2Target
66	102_linc1418.txt		chr1	+	linc1418	119305598.0	mouse	ENSEMBL	shRNA	lncRNA2Target
67	103_linc1419.txt		chr1	+	linc1419	119309708.0	mouse	ENSEMBL	shRNA	lncRNA2Target
68	104_linc1421.txt		chr1	+	linc1421	136581843.0	mouse	ENSEMBL	shRNA	lncRNA2Target
69	105_linc1422.txt	ENSMUSG00000097113	chr1	+	linc1422	136670769.0	mouse	ENSEMBL	shRNA	lncRNA2Target
70	106_linc1425.txt	ENSMUSG00000053332	chr1	+	linc1425	161034422.0	mouse	ENSEMBL	shRNA	lncRNA2Target
71	107_linc1427.txt		chr1	+	linc1427	182027461.0	mouse	ENSEMBL	shRNA	lncRNA2Target
72	108_linc1428.txt	ENSMUSG00000073478	chr1	+	linc1428	191224454.0	mouse	ENSEMBL	shRNA	lncRNA2Target
73	109_linc1434.txt		chr10	+	linc1434	82368312.0	mouse	ENSEMBL	shRNA	lncRNA2Target
74	110_linc1435.txt		chr10	+	linc1435	83722446.0	mouse	ENSEMBL	shRNA	lncRNA2Target
75	112_linc1450.txt	ENSMUSG00000085860	chr11	+	linc1450	97598511.0	mouse	ENSEMBL	shRNA	lncRNA2Target
76	113_linc1454.txt		chr12	+	linc1454	51829835.0	mouse	ENSEMBL	shRNA	lncRNA2Target
77	114_linc1456.txt	ENSMUSG00000073000	chr12	+	linc1456	76444497.0	mouse	ENSEMBL	shRNA	lncRNA2Target
78	115_linc1457.txt		chr12	+	linc1457	86826004.0	mouse	ENSEMBL	shRNA	lncRNA2Target
79	116_linc1463.txt	ENSMUSG00000113081	chr13	+	linc1463	62263566.0	mouse	ENSEMBL	shRNA	lncRNA2Target
80	118_linc1468.txt	ENSMUSG00000078952	chr13	+	linc1468	97434970.0	mouse	ENSEMBL	shRNA	lncRNA2Target
81	119_linc1470.txt	ENSMUSG00000097848	chr13	+	linc1470	99100706.0	mouse	ENSEMBL	shRNA	lncRNA2Target
82	120_linc1471.txt		chr13	+	linc1471	113736109.0	mouse	ENSEMBL	shRNA	lncRNA2Target
83	121_linc1473.txt	ENSMUSG00000115092	chr14	+	linc1473	76526592.0	mouse	ENSEMBL	shRNA	lncRNA2Target
84	123_linc1483.txt	ENSMUSG00000116469	chr16	+	linc1483	9079396.0	mouse	ENSEMBL	shRNA	lncRNA2Target
85	130_linc1517.txt	ENSMUSG00000106519	chr3	+	linc1517	34772075.0	mouse	ENSEMBL	shRNA	lncRNA2Target
86	131_linc1524.txt		chr4	+	linc1524	127331810.0	mouse	ENSEMBL	shRNA	lncRNA2Target
87	135_linc1540.txt	ENSMUSG00000118625	chr5	+	linc1540	104526458.0	mouse	ENSEMBL	shRNA	lncRNA2Target
88	136_linc1543.txt	ENSMUSG00000097908	chr5	+	linc1543	136919146.0	mouse	ENSEMBL	shRNA	lncRNA2Target
89	138_linc1552.txt	ENSMUSG00000097048	chr6	+	linc1552	86526247.0	mouse	ENSEMBL	shRNA	lncRNA2Target
90	139_linc1555.txt		chr6	+	linc1555	117879288.0	mouse	ENSEMBL	shRNA	lncRNA2Target
91	140_linc1557.txt		chr6	+	linc1557	125432492.0	mouse	ENSEMBL	shRNA	lncRNA2Target
92	141_linc1558.txt	ENSMUSG00000059659	chr6	+	linc1558	128438757.0	mouse	ENSEMBL	shRNA	lncRNA2Target
93	142_linc1559.txt		chr6	+	linc1559	133105303.0	mouse	ENSEMBL	shRNA	lncRNA2Target
94	145_linc1572.txt	ENSMUSG00000097277	chr7	+	linc1572	81523550.0	mouse	ENSEMBL	shRNA	lncRNA2Target
95	146_linc1581.txt		chr8	+	linc1581	71950161.0	mouse	ENSEMBL	shRNA	lncRNA2Target
96	147_linc1582.txt	ENSMUSG00000097248	chr8	+	linc1582	87460469.0	mouse	ENSEMBL	shRNA	lncRNA2Target
97	148_linc1588.txt	ENSMUSG00000097651	chr9	+	linc1588	58455122.0	mouse	ENSEMBL	shRNA	lncRNA2Target
98	149_linc1589.txt		chr9	+	linc1589	88552081.0	mouse	ENSEMBL	shRNA	lncRNA2Target
99	150_linc1592.txt	ENSMUSG00000086877	chrX	+	linc1592	20961684.0	mouse	ENSEMBL	shRNA	lncRNA2Target
100	151_linc1595.txt		chr1	+	linc1595	133667694.0	mouse	ENSEMBL	shRNA	lncRNA2Target
101	154_linc1599.txt	ENSMUSG00000085665	chr11	+	linc1599	23067998.0	mouse	ENSEMBL	shRNA	lncRNA2Target
102	156_linc1601.txt	ENSMUSG00000087497	chr11	+	linc1601	64079484.0	mouse	ENSEMBL	shRNA	lncRNA2Target
103	157_linc1602.txt	ENSMUSG00000086193	chr11	-	linc1602	88048006.0	mouse	ENSEMBL	shRNA	lncRNA2Target
104	158_linc1603.txt	ENSMUSG00000086015	chr11	+	linc1603	95858865.0	mouse	ENSEMBL	shRNA	lncRNA2Target
105	159_linc1604.txt		chr11	-	linc1604	102579161.0	mouse	ENSEMBL	shRNA	lncRNA2Target
106	161_linc1608.txt		chr15	+	linc1608	41347357.0	mouse	ENSEMBL	shRNA	lncRNA2Target
107	162_linc1609.txt	ENSMUSG00000097318	chr16	-	linc1609	33380727.0	mouse	ENSEMBL	shRNA	lncRNA2Target
108	163_linc1610.txt	ENSMUSG00000097694	chr16	+	linc1610	50526245.0	mouse	ENSEMBL	shRNA	lncRNA2Target
109	164_linc1611.txt	ENSMUSG00000116947	chr16	+	linc1611	94011441.0	mouse	ENSEMBL	shRNA	lncRNA2Target
110	165_linc1612.txt	ENSMUSG00000117654	chr17	-	linc1612	32877942.0	mouse	ENSEMBL	shRNA	lncRNA2Target
111	166_linc1613.txt	ENSMUSG00000092564	chr17	-	linc1613	33909317.0	mouse	ENSEMBL	shRNA	lncRNA2Target
112	167_linc1614.txt	ENSMUSG00000087590	chr18	+	linc1614	33794892.0	mouse	ENSEMBL	shRNA	lncRNA2Target
113	168_linc1615.txt	ENSMUSG00000117662	chr18	-	linc1615	42275197.0	mouse	ENSEMBL	shRNA	lncRNA2Target
114	170_linc1617.txt	ENSMUSG00000087283	chr2	+	linc1617	60411525.0	mouse	ENSEMBL	shRNA	lncRNA2Target
115	171_linc1618.txt		chr2	-	linc1618	84743988.0	mouse	ENSEMBL	shRNA	lncRNA2Target
116	173_linc1622.txt		chr4	-	linc1622	59111789.0	mouse	ENSEMBL	shRNA	lncRNA2Target
117	174_linc1623.txt	ENSMUSG00000086096	chr4	-	linc1623	99654983.0	mouse	ENSEMBL	shRNA	lncRNA2Target
118	175_linc1624.txt		chr4	+	linc1624	138498151.0	mouse	ENSEMBL	shRNA	lncRNA2Target
119	176_linc1626.txt		chr5	+	linc1626	115203665.0	mouse	ENSEMBL	shRNA	lncRNA2Target
120	178_linc1629.txt		chr6	+	linc1629	37442387.0	mouse	ENSEMBL	shRNA	lncRNA2Target
121	179_linc1630.txt	ENSMUSG00000086013	chr6	+	linc1630	145250529.0	mouse	ENSEMBL	shRNA	lncRNA2Target
122	180_linc1631.txt	ENSMUSG00000093405	chr7	-	linc1631	65861992.0	mouse	ENSEMBL	shRNA	lncRNA2Target
123	181_linc1632.txt		chr7	+	linc1632	127208833.0	mouse	ENSEMBL	shRNA	lncRNA2Target
124	182_linc1633.txt		chr8	+	linc1633	70718353.0	mouse	ENSEMBL	shRNA	lncRNA2Target
125	183_linc1634.txt	ENSMUSG00000086390	chr8	+	linc1634	106135400.0	mouse	ENSEMBL	shRNA	lncRNA2Target
126	184_linc1635.txt	ENSMUSG00000098294	chr9	-	linc1635	72776225.0	mouse	ENSEMBL	shRNA	lncRNA2Target
127	185_LAST.txt	ENSG00000254682	chr11	+	LAST	71448674.0	human	ENSEMBL	shRNA	lncRNA2Target
128	186_lnrCXCR4.txt		chr2	-	lnrCXCR4	136118149.0	human	ENSEMBL	ASO	lncRNA2Target
129	187_lnrCXCR4.txt		chr2	-	lnrCXCR4	136118149.0	human	ENSEMBL	ASO	lncRNA2Target
130	188_lnrCXCR4.txt		chr2	-	lnrCXCR4	136118149.0	human	ENSEMBL	ASO	lncRNA2Target
131	189_lnrCXCR4.txt		chr2	-	lnrCXCR4	136118149.0	human	ENSEMBL	ASO	lncRNA2Target
132	190_lnrCXCR4.txt		chr2	-	lnrCXCR4	136118149.0	human	ENSEMBL	ASO	lncRNA2Target
133	191_SBF2-AS1.txt	ENSG00000246273	chr11	+	SBF2-AS1	9758268.0	human	ENSEMBL	siRNA	lncRNA2Target
134	192_RAD51-AS1.txt	ENSG00000245849	chr15	-	RAD51-AS1	40695107.0	human	ENSEMBL	ASO	lncRNA2Target
135	193_lncRNA-LBCS.txt	ENSG00000228412	chr6	-	lncRNA-LBCS	19839080.0	human	ENSEMBL	siRNA	lncRNA2Target
136	195_CASC15.txt	ENSG00000272168	chr6	+	CASC15	21664185.0	human	ENSEMBL	siRNA	lncRNA2Target
137	196_IGFL2-AS1.txt	ENSG00000268621	chr19	-	IGFL2-AS1	46203160.0	human	ENSEMBL	?	lncRNA2Target
138	197_TYKRIL.txt	ENSG00000262454	chr16	+	TYKRIL	14301389.0	human	ENSEMBL	?	lncRNA2Target
139	198_TYKRIL.txt	ENSG00000262454	chr16	+	TYKRIL	14301389.0	human	ENSEMBL	?	lncRNA2Target
140	199_SLC25A25-AS1.txt	ENSG00000234771	chr9	-	SLC25A25-AS1	128118693.0	human	ENSEMBL	shRNA	lncRNA2Target
141	200_SLC25A25-AS1.txt	ENSG00000234771	chr9	-	SLC25A25-AS1	128118693.0	human	ENSEMBL	shRNA	lncRNA2Target
142	204_Evx1os.txt	ENSMUSG00000086126	chr6	-	Evx1os	52314832.0	mouse	ENSEMBL	shRNA	lncRNA2Target
143	205_Evx1.txt		chr6	+	Evx1	52313498.0	mouse	ENSEMBL	shRNA	lncRNA2Target
144	206_Lhx1os.txt	ENSMUSG00000087211	chr11	+	Lhx1os	84525660.0	mouse	ENSEMBL	shRNA	lncRNA2Target
145	207_Fendrr.txt	ENSMUSG00000097336	chr8	-	Fendrr	121083110.0	mouse	ENSEMBL	shRNA	lncRNA2Target
146	208_Pou3f3os.txt		chr1	-	Pou3f3os	42694842.0	mouse	ENSEMBL	shRNA	lncRNA2Target
147	209_Nr2f1as.txt		chr13	-	Nr2f1as	78199757.0	mouse	ENSEMBL	shRNA	lncRNA2Target
148	210_Sox21os.txt	ENSMUSG00000097493	chr15	+	Sox21os	60822271.0	mouse	ENSEMBL	shRNA	lncRNA2Target
149	211_NORAD.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	siRNA	lncRNA2Target
150	212_NORAD.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	siRNA	lncRNA2Target
151	214_NORAD.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	siRNA	lncRNA2Target
152	215_NORAD.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	siRNA	lncRNA2Target
153	217_CAT1.txt	ENSG00000237222	chr3	+	CAT1	194708093.0	human	ENSEMBL	siRNA	lncRNA2Target
154	218_CAT2.txt	ENSG00000242759	chr3	-	CAT2	107240671.0	human	ENSEMBL	siRNA	lncRNA2Target
155	219_CAT3.txt	ENSG00000244040	chr3	-	CAT3	160225299.0	human	ENSEMBL	siRNA	lncRNA2Target
156	220_CAT4.txt	ENSG00000260186	chr16	+	CAT4	58421326.0	human	ENSEMBL	siRNA	lncRNA2Target
157	221_CAT5.txt	ENSG00000254132	chr5	-	CAT5	94569470.0	human	ENSEMBL	siRNA	lncRNA2Target
158	222_CAT6.txt		chrX		CAT6	48534039.0	human	ENSEMBL	siRNA	lncRNA2Target
159	223_CAT7.txt	ENSG00000182648	chr7	-	CAT7	156640654.0	human	ENSEMBL	siRNA	lncRNA2Target
160	224_CAT8.txt		chr8		CAT8	133402454.0	human	ENSEMBL	siRNA	lncRNA2Target
161	225_CAT9.txt	ENSG00000171658	chr3	+	CAT9	185959943.0	human	ENSEMBL	siRNA	lncRNA2Target
162	226_CAT10.txt		chr10		CAT10	47415725.0	human	ENSEMBL	siRNA	lncRNA2Target
163	227_CAT11.txt		chr1		CAT11	228071258.0	human	ENSEMBL	siRNA	lncRNA2Target
164	228_CAT12.txt		chr5		CAT12	2705551.0	human	ENSEMBL	siRNA	lncRNA2Target
165	229_CAT13.txt		chr20		CAT13	61948699.0	human	ENSEMBL	siRNA	lncRNA2Target
166	230_CAT14.txt		chr3		CAT14	13463000.0	human	ENSEMBL	siRNA	lncRNA2Target
167	231_CAT15.txt		chr19		CAT15	35985513.0	human	ENSEMBL	siRNA	lncRNA2Target
168	232_CAT16.txt	ENSG00000246379	chr16	-	CAT16	56191118.0	human	ENSEMBL	siRNA	lncRNA2Target
169	233_CAT17.txt	ENSG00000286069	chr12	+	CAT17	53739611.0	human	ENSEMBL	siRNA	lncRNA2Target
170	234_SCR.txt	ENSG00000230037	chr2	-	SCR	136329913.0	human	ENSEMBL	siRNA	lncRNA2Target
171	235_SLNCR1.txt	ENSG00000227036	chr17	-	SLNCR1	72640472.0	human	ENSEMBL	siRNA	lncRNA2Target
172	236_Evx1os.txt	ENSMUSG00000086126	chr6	-	Evx1os	52314832.0	mouse	ENSEMBL	?	lncRNA2Target
173	238_GAS5.txt	ENSG00000234741	chr1	-	GAS5	173868882.0	human	ENSEMBL	shRNA	lncRNA2Target
174	240_Malat1.txt	ENSMUSG00000092341	chr19	-	Malat1	5802672.0	mouse	ENSEMBL	ASO	lncRNA2Target
175	241_Malat1.txt	ENSMUSG00000092341	chr19	-	Malat1	5802672.0	mouse	ENSEMBL	ASO	lncRNA2Target
176	243_Malat1.txt	ENSMUSG00000092341	chr19	-	Malat1	5802672.0	mouse	ENSEMBL	ASO	lncRNA2Target
177	244_H19.txt	ENSMUSG00000000031	chr7	-	H19	142578143.0	mouse	ENSEMBL	siRNA	lncRNA2Target
178	245_lnc-OPC.txt	ENSMUSG00000054944	chr13	-	lnc-OPC	97747411.0	mouse	ENSEMBL	?	lncRNA2Target
179	246_lncRNA152.txt	ENSG00000245750	chr15	+	lncRNA152	69462921.0	human	ENSEMBL	siRNA	lncRNA2Target
180	247_lncRNA152.txt	ENSG00000245750	chr15	+	lncRNA152	69462921.0	human	ENSEMBL	siRNA	lncRNA2Target
181	248_lncRNA67.txt	ENSG00000271643	chr3	-	lncRNA67	33798539.0	human	ENSEMBL	siRNA	lncRNA2Target
182	249_lncRNA67.txt	ENSG00000271643	chr3	-	lncRNA67	33798539.0	human	ENSEMBL	siRNA	lncRNA2Target
183	250_PANCR.txt	ENSG00000250103	chr4	-	PANCR	110615458.0	human	ENSEMBL	siRNA	lncRNA2Target
184	251_PNKY.txt	ENSMUSG00000107859	chr4	+	PNKY	22490548.0	mouse	ENSEMBL	?	lncRNA2Target
185	252_Firre.txt	ENSMUSG00000085396	chrX	-	Firre	50635321.0	mouse	ENSEMBL	?	lncRNA2Target
186	253_LncHSC-1.txt	ENSMUSG00000117446	chr17	-	LncHSC-1	84026019.0	mouse	ENSEMBL	?	lncRNA2Target
187	254_LncHSC-2.txt		chr3	+	LncHSC-2	143017660.0	mouse	ENSEMBL	?	lncRNA2Target
188	255_Esrp2-as.txt	ENSMUSG00000086390	chr8	+	Esrp2-as	106135400.0	mouse	ENSEMBL	ASO	lncRNA2Target
189	258_PDNM3OS.txt	ENSG00000230630	chr1	-	PDNM3OS	172144840.0	human	ENSEMBL	siRNA	lncRNA2Target
190	259_BLACAT2.txt	ENSG00000251381	chr11	-	BLACAT2	12989597.0	human	ENSEMBL	shRNA	lncRNA2Target
191	260_MANCR.txt	ENSG00000231298	chr10	-	MANCR	4678185.0	human	ENSEMBL	ASO	lncRNA2Target
192	261_lncRNA041249.txt		chr10	-	lncRNA041249	80945433.0	mouse	ENSEMBL	shRNA	lncRNA2Target
193	262_Pvt1.txt	ENSMUSG00000097039	chr15	+	Pvt1	62037986.0	mouse	ENSEMBL	shRNA	lncRNA2Target
194	263_lncRNA097790.txt		chr10	-	lncRNA097790	42275261.0	mouse	ENSEMBL	shRNA	lncRNA2Target
195	264_lncRNA104449.txt		chr10	+	lncRNA104449	29067253.0	mouse	ENSEMBL	shRNA	lncRNA2Target
196	265_lncRNA096443.txt		chr10	+	lncRNA096443	15193093.0	mouse	ENSEMBL	shRNA	lncRNA2Target
197	266_lncRNA141992.txt		chr10	-	lncRNA141992	94425588.0	mouse	ENSEMBL	shRNA	lncRNA2Target
198	267_lncRNA166788.txt		chr10	-	lncRNA166788	88197890.0	mouse	ENSEMBL	shRNA	lncRNA2Target
199	268_lncRNA124982.txt		chr10	+	lncRNA124982	66401067.0	mouse	ENSEMBL	shRNA	lncRNA2Target
200	269_lncRNA177417.txt		chr10	+	lncRNA177417	65803017.0	mouse	ENSEMBL	shRNA	lncRNA2Target
201	270_HIPSTR.txt	ENSG00000285278	chr6	+	HIPSTR	10404502.0	human	ENSEMBL	ASO	lncRNA2Target
202	271_HIPSTR.txt	ENSG00000285278	chr6	+	HIPSTR	10404502.0	human	ENSEMBL	ASO	lncRNA2Target
203	275_DINO.txt	ENSG00000285244	chr6	-	DINO	36678559.0	human	ENSEMBL	siRNA	lncRNA2Target
204	276_DINO.txt	ENSG00000285244	chr6	-	DINO	36678559.0	human	ENSEMBL	ASO	lncRNA2Target
205	278_FMR4.txt	ENSG00000268066	chrX	-	FMR4	147911817.0	human	ENSEMBL	siRNA	lncRNA2Target
206	279_Blnc1.txt		chr9	+	Blnc1	95559657.0	mouse	ENSEMBL	shRNA	lncRNA2Target
207	280_SENCR.txt	ENSG00000254703	chr11	-	SENCR	128696023.0	human	ENSEMBL	siRNA	lncRNA2Target
208	286_LincIN.txt		chr10	+	LincIN	32982551.0	human	ENSEMBL	?	lncRNA2Target
209	287_RMEL3.txt	ENSG00000250961	chr5	+	RMEL3	57395060.0	human	ENSEMBL	siRNA	lncRNA2Target
210	288_linc00598.txt		chr13	-	linc00598	40535807.0	human	ENSEMBL	shRNA	lncRNA2Target
211	289_NRCP.txt		chr3	-	NRCP	149221829.0	human	ENSEMBL	siRNA	lncRNA2Target
212	290_BALR-2.txt	ENSG00000237819	chr7	+	BALR-2	92836483.0	human	ENSEMBL	siRNA	lncRNA2Target
213	291_Dali.txt	ENSMUSG00000099784	chr1	+	Dali	42750712.0	mouse	ENSEMBL	shRNA	lncRNA2Target
214	293_Dali.txt	ENSMUSG00000099784	chr1	+	Dali	42750712.0	mouse	ENSEMBL	shRNA	lncRNA2Target
215	ASO_G0143429_05.txt	ENSG00000143429	chr2	-	LSP1P4	91659972.0	human	ENSEMBL	ASO	Fantom
216	ASO_G0163364_06.txt	ENSG00000163364	chr2	-	LINC01116	176637931.0	human	ENSEMBL	ASO	Fantom
217	ASO_G0163364_04.txt	ENSG00000163364	chr2	-	LINC01116	176637931.0	human	ENSEMBL	ASO	Fantom
218	ASO_G0163364_AD_01.txt	ENSG00000163364	chr2	-	LINC01116	176637931.0	human	ENSEMBL	ASO	Fantom
219	ASO_G0180769_AD_03.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534.0	human	ENSEMBL	ASO	Fantom
220	ASO_G0180769_03.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534.0	human	ENSEMBL	ASO	Fantom
221	ASO_G0180769_08.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534.0	human	ENSEMBL	ASO	Fantom
222	ASO_G0182165_AD_04.txt	ENSG00000182165	chr7	-	TP53TG1	87345528.0	human	ENSEMBL	ASO	Fantom
223	ASO_G0182165_AD_10.txt	ENSG00000182165	chr7	-	TP53TG1	87345528.0	human	ENSEMBL	ASO	Fantom
224	ASO_G0182165_AD_08.txt	ENSG00000182165	chr7	-	TP53TG1	87345528.0	human	ENSEMBL	ASO	Fantom
225	ASO_G0186615_09.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888.0	human	ENSEMBL	ASO	Fantom
226	ASO_G0186615_04.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888.0	human	ENSEMBL	ASO	Fantom
227	ASO_G0186615_03.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888.0	human	ENSEMBL	ASO	Fantom
228	ASO_G0198468_01.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126.0	human	ENSEMBL	ASO	Fantom
229	ASO_G0198468_07.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126.0	human	ENSEMBL	ASO	Fantom
230	ASO_G0198468_03.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126.0	human	ENSEMBL	ASO	Fantom
231	ASO_G0203706_01.txt	ENSG00000203706	chr1	-	SERTAD4-AS1	210234047.0	human	ENSEMBL	ASO	Fantom
232	ASO_G0203721_05.txt	ENSG00000203721	chr1	-	LINC00862	200400705.0	human	ENSEMBL	ASO	Fantom
233	ASO_G0203721_02.txt	ENSG00000203721	chr1	-	LINC00862	200400705.0	human	ENSEMBL	ASO	Fantom
234	ASO_G0203739_10.txt	ENSG00000203739	chr1	-	PRDX6-AS1	173489407.0	human	ENSEMBL	ASO	Fantom
235	ASO_G0203739_AD_03.txt	ENSG00000203739	chr1	-	PRDX6-AS1	173489407.0	human	ENSEMBL	ASO	Fantom
236	ASO_G0204054_10.txt	ENSG00000204054	chr9	+	LINC00963	129476946.0	human	ENSEMBL	ASO	Fantom
237	ASO_G0204054_06.txt	ENSG00000204054	chr9	+	LINC00963	129476946.0	human	ENSEMBL	ASO	Fantom
238	ASO_G0204054_01.txt	ENSG00000204054	chr9	+	LINC00963	129476946.0	human	ENSEMBL	ASO	Fantom
239	ASO_G0205181_01.txt	ENSG00000205181	chr20	-	LINC00654	5526709.0	human	ENSEMBL	ASO	Fantom
240	ASO_G0205485_01.txt	ENSG00000205485	chr7	+	AC004980.7	76549360.0	human	ENSEMBL	ASO	Fantom
241	ASO_G0205485_03.txt	ENSG00000205485	chr7	+	AC004980.7	76549360.0	human	ENSEMBL	ASO	Fantom
242	ASO_G0212978_04.txt	ENSG00000212978	chr2	-	AC016747.3	61144969.0	human	ENSEMBL	ASO	Fantom
243	ASO_G0212978_03.txt	ENSG00000212978	chr2	-	AC016747.3	61144969.0	human	ENSEMBL	ASO	Fantom
244	ASO_G0212978_02.txt	ENSG00000212978	chr2	-	AC016747.3	61144969.0	human	ENSEMBL	ASO	Fantom
245	ASO_G0212978_01.txt	ENSG00000212978	chr2	-	AC016747.3	61144969.0	human	ENSEMBL	ASO	Fantom
246	ASO_G0214174_06.txt	ENSG00000214174	chr17	-	AMZ2P1	64975576.0	human	ENSEMBL	ASO	Fantom
247	ASO_G0214174_02.txt	ENSG00000214174	chr17	-	AMZ2P1	64975576.0	human	ENSEMBL	ASO	Fantom
248	ASO_G0214548_AD_06.txt	ENSG00000214548	chr14	+	MEG3	100779410.0	human	ENSEMBL	ASO	Fantom
249	ASO_G0214548_01.txt	ENSG00000214548	chr14	+	MEG3	100779410.0	human	ENSEMBL	ASO	Fantom
250	ASO_G0214548_AD_09.txt	ENSG00000214548	chr14	+	MEG3	100779410.0	human	ENSEMBL	ASO	Fantom
251	ASO_G0215039_01.txt	ENSG00000215039	chr12	-	CD27-AS1	6451567.0	human	ENSEMBL	ASO	Fantom
252	ASO_G0216775_03.txt	ENSG00000216775	chr6	+	RP1-152L7.5	52664366.0	human	ENSEMBL	ASO	Fantom
253	ASO_G0216775_01.txt	ENSG00000216775	chr6	+	RP1-152L7.5	52664366.0	human	ENSEMBL	ASO	Fantom
254	ASO_G0218510_AD_06.txt	ENSG00000218510	chr1	+	LINC00339	22024558.0	human	ENSEMBL	ASO	Fantom
255	ASO_G0218510_04.txt	ENSG00000218510	chr1	+	LINC00339	22024558.0	human	ENSEMBL	ASO	Fantom
256	ASO_G0218510_AD_03.txt	ENSG00000218510	chr1	+	LINC00339	22024558.0	human	ENSEMBL	ASO	Fantom
257	ASO_G0219665_AD_08.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617.0	human	ENSEMBL	ASO	Fantom
258	ASO_G0219665_08.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617.0	human	ENSEMBL	ASO	Fantom
259	ASO_G0219665_AD_04.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617.0	human	ENSEMBL	ASO	Fantom
260	ASO_G0221817_AD_08.txt	ENSG00000221817	chr10	+	PPP3CB-AS1	73495525.0	human	ENSEMBL	ASO	Fantom
261	ASO_G0221817_04.txt	ENSG00000221817	chr10	+	PPP3CB-AS1	73495525.0	human	ENSEMBL	ASO	Fantom
262	ASO_G0223478_03.txt	ENSG00000223478	chr9	+	RP11-545E17.3	128724445.0	human	ENSEMBL	ASO	Fantom
263	ASO_G0223485_AD_06.txt	ENSG00000223485	chr6	-	LINC01615	169162992.0	human	ENSEMBL	ASO	Fantom
264	ASO_G0223485_AD_04.txt	ENSG00000223485	chr6	-	LINC01615	169162992.0	human	ENSEMBL	ASO	Fantom
265	ASO_G0223485_01.txt	ENSG00000223485	chr6	-	LINC01615	169162992.0	human	ENSEMBL	ASO	Fantom
266	ASO_G0223546_02.txt	ENSG00000223546	chrX	+	LINC00630	102769158.0	human	ENSEMBL	ASO	Fantom
267	ASO_G0223546_01.txt	ENSG00000223546	chrX	+	LINC00630	102769158.0	human	ENSEMBL	ASO	Fantom
268	ASO_G0223773_06.txt	ENSG00000223773	chrY	+	CD99P1	2609348.0	human	ENSEMBL	ASO	Fantom
270	ASO_G0223773_07.txt	ENSG00000223773	chrY	+	CD99P1	2609348.0	human	ENSEMBL	ASO	Fantom
272	ASO_G0223773_05.txt	ENSG00000223773	chrY	+	CD99P1	2609348.0	human	ENSEMBL	ASO	Fantom
274	ASO_G0223960_AD_10.txt	ENSG00000223960	chr2	+	CHROMR	178413635.0	human	ENSEMBL	ASO	Fantom
275	ASO_G0223960_08.txt	ENSG00000223960	chr2	+	CHROMR	178413635.0	human	ENSEMBL	ASO	Fantom
276	ASO_G0224086_06.txt	ENSG00000224086	chr22	+	PPM1F-AS1	21938269.0	human	ENSEMBL	ASO	Fantom
277	ASO_G0224086_04.txt	ENSG00000224086	chr22	+	PPM1F-AS1	21938269.0	human	ENSEMBL	ASO	Fantom
278	ASO_G0224086_03.txt	ENSG00000224086	chr22	+	PPM1F-AS1	21938269.0	human	ENSEMBL	ASO	Fantom
279	ASO_G0224165_AD_07.txt	ENSG00000224165	chr2	+	DNAJC27-AS1	24971390.0	human	ENSEMBL	ASO	Fantom
280	ASO_G0224165_10.txt	ENSG00000224165	chr2	+	DNAJC27-AS1	24971390.0	human	ENSEMBL	ASO	Fantom
281	ASO_G0224577_05.txt	ENSG00000224577	chr2	+	LINC01117	176495255.0	human	ENSEMBL	ASO	Fantom
282	ASO_G0224577_AD_05.txt	ENSG00000224577	chr2	+	LINC01117	176495255.0	human	ENSEMBL	ASO	Fantom
283	ASO_G0224577_02.txt	ENSG00000224577	chr2	+	LINC01117	176495255.0	human	ENSEMBL	ASO	Fantom
284	ASO_G0224577_01.txt	ENSG00000224577	chr2	+	LINC01117	176495255.0	human	ENSEMBL	ASO	Fantom
285	ASO_G0224597_05.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402.0	human	ENSEMBL	ASO	Fantom
286	ASO_G0224597_AD_04.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402.0	human	ENSEMBL	ASO	Fantom
287	ASO_G0224597_06.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402.0	human	ENSEMBL	ASO	Fantom
288	ASO_G0225377_05.txt	ENSG00000225377	chr20	-	NRSN2-AS1	348490.0	human	ENSEMBL	ASO	Fantom
289	ASO_G0225377_AD_05.txt	ENSG00000225377	chr20	-	NRSN2-AS1	348490.0	human	ENSEMBL	ASO	Fantom
290	ASO_G0225439_06.txt	ENSG00000225439	chr2	+	BOLA3-AS1	74148007.0	human	ENSEMBL	ASO	Fantom
291	ASO_G0225470_AD_04.txt	ENSG00000225470	chrX	+	JPX	73944182.0	human	ENSEMBL	ASO	Fantom
292	ASO_G0225470_05.txt	ENSG00000225470	chrX	+	JPX	73944182.0	human	ENSEMBL	ASO	Fantom
293	ASO_G0225733_03.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424.0	human	ENSEMBL	ASO	Fantom
294	ASO_G0225733_AD_06.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424.0	human	ENSEMBL	ASO	Fantom
295	ASO_G0225733_04.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424.0	human	ENSEMBL	ASO	Fantom
296	ASO_G0225733_AD_03.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424.0	human	ENSEMBL	ASO	Fantom
297	ASO_G0225791_AD_05.txt	ENSG00000225791	chr6	+	TRAM2-AS1	52576787.0	human	ENSEMBL	ASO	Fantom
298	ASO_G0225791_05.txt	ENSG00000225791	chr6	+	TRAM2-AS1	52576787.0	human	ENSEMBL	ASO	Fantom
299	ASO_G0226823_03.txt	ENSG00000226823	chr9	-	SUGT1P1	33510711.0	human	ENSEMBL	ASO	Fantom
300	ASO_G0226823_08.txt	ENSG00000226823	chr9	-	SUGT1P1	33510711.0	human	ENSEMBL	ASO	Fantom
301	ASO_G0226950_05.txt	ENSG00000226950	chr4	+	DANCR	52712325.0	human	ENSEMBL	ASO	Fantom
302	ASO_G0226950_04.txt	ENSG00000226950	chr4	+	DANCR	52712325.0	human	ENSEMBL	ASO	Fantom
303	ASO_G0226950_AD_07.txt	ENSG00000226950	chr4	+	DANCR	52712325.0	human	ENSEMBL	ASO	Fantom
304	ASO_G0226950_02.txt	ENSG00000226950	chr4	+	DANCR	52712325.0	human	ENSEMBL	ASO	Fantom
305	ASO_G0227036_04.txt	ENSG00000227036	chr17	-	LINC00511	72640472.0	human	ENSEMBL	ASO	Fantom
306	ASO_G0227036_AD_07.txt	ENSG00000227036	chr17	-	LINC00511	72640472.0	human	ENSEMBL	ASO	Fantom
307	ASO_G0227053_03.txt	ENSG00000227053	chr7	-	MUC12-AS1	101017608.0	human	ENSEMBL	ASO	Fantom
308	ASO_G0227053_04.txt	ENSG00000227053	chr7	-	MUC12-AS1	101017608.0	human	ENSEMBL	ASO	Fantom
309	ASO_G0227811_06.txt	ENSG00000227811	chr1	+	INKA2-AS1	111739579.0	human	ENSEMBL	ASO	Fantom
310	ASO_G0228109_07.txt	ENSG00000228109	chr3	+	MELTF-AS1	196999460.0	human	ENSEMBL	ASO	Fantom
311	ASO_G0228109_06.txt	ENSG00000228109	chr3	+	MELTF-AS1	196999460.0	human	ENSEMBL	ASO	Fantom
312	ASO_G0228288_01.txt	ENSG00000228288	chr1	+	PCAT6	202810954.0	human	ENSEMBL	ASO	Fantom
313	ASO_G0228526_10.txt	ENSG00000228526	chr1	-	MIR34AHG	9198906.0	human	ENSEMBL	ASO	Fantom
314	ASO_G0228630_POS_07.txt	ENSG00000228630	chr12	-	HOTAIR	53974956.0	human	ENSEMBL	ASO	Fantom
315	ASO_G0228630_POS_06.txt	ENSG00000228630	chr12	-	HOTAIR	53974956.0	human	ENSEMBL	ASO	Fantom
316	ASO_G0229043_AD_04.txt	ENSG00000229043	chr7	+	ZFAND2A-DT	1160374.0	human	ENSEMBL	ASO	Fantom
317	ASO_G0229043_07.txt	ENSG00000229043	chr7	+	ZFAND2A-DT	1160374.0	human	ENSEMBL	ASO	Fantom
318	ASO_G0229647_AD_09.txt	ENSG00000229647	chr2	+	MYOSLID	207166120.0	human	ENSEMBL	ASO	Fantom
319	ASO_G0229647_06.txt	ENSG00000229647	chr2	+	MYOSLID	207166120.0	human	ENSEMBL	ASO	Fantom
320	ASO_G0229847_01.txt	ENSG00000229847	chr10	-	EMX2OS	117545068.0	human	ENSEMBL	ASO	Fantom
321	ASO_G0229847_AD_04.txt	ENSG00000229847	chr10	-	EMX2OS	117545068.0	human	ENSEMBL	ASO	Fantom
322	ASO_G0229847_03.txt	ENSG00000229847	chr10	-	EMX2OS	117545068.0	human	ENSEMBL	ASO	Fantom
323	ASO_G0229847_AD_02.txt	ENSG00000229847	chr10	-	EMX2OS	117545068.0	human	ENSEMBL	ASO	Fantom
324	ASO_G0229852_03.txt	ENSG00000229852	chr6	+	RP11-398K22.12	73263212.0	human	ENSEMBL	ASO	Fantom
325	ASO_G0229852_05.txt	ENSG00000229852	chr6	+	RP11-398K22.12	73263212.0	human	ENSEMBL	ASO	Fantom
326	ASO_G0229852_AD_01.txt	ENSG00000229852	chr6	+	RP11-398K22.12	73263212.0	human	ENSEMBL	ASO	Fantom
327	ASO_G0230074_07.txt	ENSG00000230074	chr9	+	RP11-195F19.9	34665607.0	human	ENSEMBL	ASO	Fantom
328	ASO_G0230074_05.txt	ENSG00000230074	chr9	+	RP11-195F19.9	34665607.0	human	ENSEMBL	ASO	Fantom
329	ASO_G0230082_01.txt	ENSG00000230082	chr3	+	PRRT3-AS1	9947404.0	human	ENSEMBL	ASO	Fantom
330	ASO_G0230417_02.txt	ENSG00000230417	chr10	+	LINC00856	78179185.0	human	ENSEMBL	ASO	Fantom
331	ASO_G0230417_01.txt	ENSG00000230417	chr10	+	LINC00856	78179185.0	human	ENSEMBL	ASO	Fantom
332	ASO_G0230590_02.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
333	ASO_G0230590_AD_03.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
334	ASO_G0230590_05.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
335	ASO_G0230590_06.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
336	ASO_G0230590_AD_02.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
337	ASO_G0230630_AD_10.txt	ENSG00000230630	chr1	-	DNM3OS	172144840.0	human	ENSEMBL	ASO	Fantom
338	ASO_G0230630_AD_04.txt	ENSG00000230630	chr1	-	DNM3OS	172144840.0	human	ENSEMBL	ASO	Fantom
339	ASO_G0230844_01.txt	ENSG00000230844	chrX	+	ZNF674-AS1	46545438.0	human	ENSEMBL	ASO	Fantom
340	ASO_G0230844_AD_06.txt	ENSG00000230844	chrX	+	ZNF674-AS1	46545438.0	human	ENSEMBL	ASO	Fantom
341	ASO_G0231185_03.txt	ENSG00000231185	chr5	+	SPRY4-AS1	142325293.0	human	ENSEMBL	ASO	Fantom
342	ASO_G0231185_02.txt	ENSG00000231185	chr5	+	SPRY4-AS1	142325293.0	human	ENSEMBL	ASO	Fantom
343	ASO_G0231187_02.txt	ENSG00000231187	chr10	-	RP11-38L15.3	46598150.0	human	ENSEMBL	ASO	Fantom
344	ASO_G0231187_07.txt	ENSG00000231187	chr10	-	RP11-38L15.3	46598150.0	human	ENSEMBL	ASO	Fantom
345	ASO_G0231312_02.txt	ENSG00000231312	chr2	+	MAP4K3-DT	39436530.0	human	ENSEMBL	ASO	Fantom
346	ASO_G0231312_04.txt	ENSG00000231312	chr2	+	MAP4K3-DT	39436530.0	human	ENSEMBL	ASO	Fantom
347	ASO_G0232110_AD_02.txt	ENSG00000232110	chr10	+	RP11-149I23.3	89283636.0	human	ENSEMBL	ASO	Fantom
348	ASO_G0232110_AD_06.txt	ENSG00000232110	chr10	+	RP11-149I23.3	89283636.0	human	ENSEMBL	ASO	Fantom
349	ASO_G0232725_AD_10.txt	ENSG00000232725	chrX	-	U52111.14	153766478.0	human	ENSEMBL	ASO	Fantom
350	ASO_G0232725_05.txt	ENSG00000232725	chrX	-	U52111.14	153766478.0	human	ENSEMBL	ASO	Fantom
351	ASO_G0233117_02.txt	ENSG00000233117	chr10	-	LINC00702	4243912.0	human	ENSEMBL	ASO	Fantom
352	ASO_G0233117_04.txt	ENSG00000233117	chr10	-	LINC00702	4243912.0	human	ENSEMBL	ASO	Fantom
353	ASO_G0233396_02.txt	ENSG00000233396	chr1	+	LINC01719	146052566.0	human	ENSEMBL	ASO	Fantom
354	ASO_G0233396_07.txt	ENSG00000233396	chr1	+	LINC01719	146052566.0	human	ENSEMBL	ASO	Fantom
355	ASO_G0233461_AD_03.txt	ENSG00000233461	chr1	-	RP11-295G20.2	231528618.0	human	ENSEMBL	ASO	Fantom
356	ASO_G0233527_02.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070.0	human	ENSEMBL	ASO	Fantom
357	ASO_G0233527_03.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070.0	human	ENSEMBL	ASO	Fantom
358	ASO_G0233527_07.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070.0	human	ENSEMBL	ASO	Fantom
359	ASO_G0233621_05.txt	ENSG00000233621	chr1	-	LINC01137	37474411.0	human	ENSEMBL	ASO	Fantom
360	ASO_G0233621_01.txt	ENSG00000233621	chr1	-	LINC01137	37474411.0	human	ENSEMBL	ASO	Fantom
361	ASO_G0233901_02.txt	ENSG00000233901	chr9	+	LINC01503	129332300.0	human	ENSEMBL	ASO	Fantom
362	ASO_G0233901_04.txt	ENSG00000233901	chr9	+	LINC01503	129332300.0	human	ENSEMBL	ASO	Fantom
363	ASO_G0233901_05.txt	ENSG00000233901	chr9	+	LINC01503	129332300.0	human	ENSEMBL	ASO	Fantom
364	ASO_G0233937_05.txt	ENSG00000233937	chr5	+	CTC-338M12.4	181246507.0	human	ENSEMBL	ASO	Fantom
365	ASO_G0234171_02.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
366	ASO_G0234171_09.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
367	ASO_G0234171_01.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
368	ASO_G0234171_03.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
369	ASO_G0234171_06.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
370	ASO_G0234327_01.txt	ENSG00000234327	chr17	+	ZNF232-AS1	5111468.0	human	ENSEMBL	ASO	Fantom
371	ASO_G0234327_07.txt	ENSG00000234327	chr17	+	ZNF232-AS1	5111468.0	human	ENSEMBL	ASO	Fantom
372	ASO_G0234420_01.txt	ENSG00000234420	chr10	-	ZNF37BP	42552822.0	human	ENSEMBL	ASO	Fantom
373	ASO_G0234456_04.txt	ENSG00000234456	chr7	+	MAGI2-AS3	79452877.0	human	ENSEMBL	ASO	Fantom
374	ASO_G0234456_01.txt	ENSG00000234456	chr7	+	MAGI2-AS3	79452877.0	human	ENSEMBL	ASO	Fantom
375	ASO_G0234546_02.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004.0	human	ENSEMBL	ASO	Fantom
376	ASO_G0234546_07.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004.0	human	ENSEMBL	ASO	Fantom
377	ASO_G0234546_01.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004.0	human	ENSEMBL	ASO	Fantom
378	ASO_G0234608_AD_01.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902.0	human	ENSEMBL	ASO	Fantom
379	ASO_G0234608_AD_04.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902.0	human	ENSEMBL	ASO	Fantom
380	ASO_G0234608_06.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902.0	human	ENSEMBL	ASO	Fantom
381	ASO_G0236618_AD_07.txt	ENSG00000236618	chr17	+	PITPNA-AS1	1516931.0	human	ENSEMBL	ASO	Fantom
382	ASO_G0236618_AD_09.txt	ENSG00000236618	chr17	+	PITPNA-AS1	1516931.0	human	ENSEMBL	ASO	Fantom
383	ASO_G0236753_AD_01.txt	ENSG00000236753	chr7	-	MKLN1-AS	131328312.0	human	ENSEMBL	ASO	Fantom
384	ASO_G0236810_AD_02.txt	ENSG00000236810	chr1	-	ELOA-AS1	23778296.0	human	ENSEMBL	ASO	Fantom
385	ASO_G0236810_AD_06.txt	ENSG00000236810	chr1	-	ELOA-AS1	23778296.0	human	ENSEMBL	ASO	Fantom
386	ASO_G0237187_AD_01.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649.0	human	ENSEMBL	ASO	Fantom
387	ASO_G0237187_AD_08.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649.0	human	ENSEMBL	ASO	Fantom
388	ASO_G0237187_03.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649.0	human	ENSEMBL	ASO	Fantom
389	ASO_G0237187_01.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649.0	human	ENSEMBL	ASO	Fantom
390	ASO_G0237298_09.txt	ENSG00000237298	chr2	+	TTN-AS1	178521183.0	human	ENSEMBL	ASO	Fantom
391	ASO_G0237298_01.txt	ENSG00000237298	chr2	+	TTN-AS1	178521183.0	human	ENSEMBL	ASO	Fantom
392	ASO_G0237854_05.txt	ENSG00000237854	chr17	+	LINC00674	68101908.0	human	ENSEMBL	ASO	Fantom
393	ASO_G0237854_AD_02.txt	ENSG00000237854	chr17	+	LINC00674	68101908.0	human	ENSEMBL	ASO	Fantom
394	ASO_G0237854_AD_04.txt	ENSG00000237854	chr17	+	LINC00674	68101908.0	human	ENSEMBL	ASO	Fantom
395	ASO_G0238266_03.txt	ENSG00000238266	chr10	+	LINC00707	6779549.0	human	ENSEMBL	ASO	Fantom
396	ASO_G0238266_AD_06.txt	ENSG00000238266	chr10	+	LINC00707	6779549.0	human	ENSEMBL	ASO	Fantom
397	ASO_G0240498_POS_04.txt	ENSG00000240498	chr9	+	CDKN2B-AS1	21994139.0	human	ENSEMBL	ASO	Fantom
398	ASO_G0240498_POS_01.txt	ENSG00000240498	chr9	+	CDKN2B-AS1	21994139.0	human	ENSEMBL	ASO	Fantom
399	ASO_G0240875_01.txt	ENSG00000240875	chr3	-	LINC00886	156817062.0	human	ENSEMBL	ASO	Fantom
400	ASO_G0240875_03.txt	ENSG00000240875	chr3	-	LINC00886	156817062.0	human	ENSEMBL	ASO	Fantom
401	ASO_G0240875_10.txt	ENSG00000240875	chr3	-	LINC00886	156817062.0	human	ENSEMBL	ASO	Fantom
402	ASO_G0240875_04.txt	ENSG00000240875	chr3	-	LINC00886	156817062.0	human	ENSEMBL	ASO	Fantom
403	ASO_G0240875_02.txt	ENSG00000240875	chr3	-	LINC00886	156817062.0	human	ENSEMBL	ASO	Fantom
404	ASO_G0241990_01.txt	ENSG00000241990	chr22	+	PRR34-AS1	46053705.0	human	ENSEMBL	ASO	Fantom
405	ASO_G0241990_07.txt	ENSG00000241990	chr22	+	PRR34-AS1	46053705.0	human	ENSEMBL	ASO	Fantom
406	ASO_G0242147_07.txt	ENSG00000242147	chr10	-	LASTR	5632566.0	human	ENSEMBL	ASO	Fantom
407	ASO_G0242147_05.txt	ENSG00000242147	chr10	-	LASTR	5632566.0	human	ENSEMBL	ASO	Fantom
408	ASO_G0243701_AD_09.txt	ENSG00000243701	chr3	+	DUBR	107220744.0	human	ENSEMBL	ASO	Fantom
409	ASO_G0243701_01.txt	ENSG00000243701	chr3	+	DUBR	107220744.0	human	ENSEMBL	ASO	Fantom
410	ASO_G0243701_AD_08.txt	ENSG00000243701	chr3	+	DUBR	107220744.0	human	ENSEMBL	ASO	Fantom
411	ASO_G0244625_AD_09.txt	ENSG00000244625	chr22	+	MIATNB	26672747.0	human	ENSEMBL	ASO	Fantom
412	ASO_G0244625_AD_08.txt	ENSG00000244625	chr22	+	MIATNB	26672747.0	human	ENSEMBL	ASO	Fantom
413	ASO_G0244625_09.txt	ENSG00000244625	chr22	+	MIATNB	26672747.0	human	ENSEMBL	ASO	Fantom
414	ASO_G0244625_04.txt	ENSG00000244625	chr22	+	MIATNB	26672747.0	human	ENSEMBL	ASO	Fantom
415	ASO_G0245213_04.txt	ENSG00000245213	chr4	-	RP11-10K16.1	173169652.0	human	ENSEMBL	ASO	Fantom
416	ASO_G0245213_AD_04.txt	ENSG00000245213	chr4	-	RP11-10K16.1	173169652.0	human	ENSEMBL	ASO	Fantom
417	ASO_G0245213_AD_03.txt	ENSG00000245213	chr4	-	RP11-10K16.1	173169652.0	human	ENSEMBL	ASO	Fantom
418	ASO_NEAT1_1.txt	ENSG00000245532	chr11	+	NEAT1	65422774.0	human	ENSEMBL	ASO	Fantom
419	ASO_NEAT1_2.txt	ENSG00000245532	chr11	+	NEAT1	65422774.0	human	ENSEMBL	ASO	Fantom
420	ASO_G0245571_06.txt	ENSG00000245571	chr11	-	FAM111A-DT	59143015.0	human	ENSEMBL	ASO	Fantom
421	ASO_G0245849_AD_07.txt	ENSG00000245849	chr15	-	RAD51-AS1	40695107.0	human	ENSEMBL	ASO	Fantom
422	ASO_G0245937_AD_05.txt	ENSG00000245937	chr5	-	LINC01184	128083172.0	human	ENSEMBL	ASO	Fantom
423	ASO_G0245937_01.txt	ENSG00000245937	chr5	-	LINC01184	128083172.0	human	ENSEMBL	ASO	Fantom
424	ASO_G0245937_AD_02.txt	ENSG00000245937	chr5	-	LINC01184	128083172.0	human	ENSEMBL	ASO	Fantom
425	ASO_G0245958_AD_04.txt	ENSG00000245958	chr4	+	SEPTIN7P14	119454791.0	human	ENSEMBL	ASO	Fantom
426	ASO_G0245958_AD_07.txt	ENSG00000245958	chr4	+	SEPTIN7P14	119454791.0	human	ENSEMBL	ASO	Fantom
427	ASO_G0246067_05.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
428	ASO_G0246067_AD_04.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
429	ASO_G0246067_01.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
430	ASO_G0246067_AD_06.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
431	ASO_G0246067_AD_09.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
432	ASO_G0246089_02.txt	ENSG00000246089	chr8	-	RP11-115C21.2	6407142.0	human	ENSEMBL	ASO	Fantom
433	ASO_G0246273_02.txt	ENSG00000246273	chr11	+	SBF2-AS1	9758268.0	human	ENSEMBL	ASO	Fantom
434	ASO_G0246430_03.txt	ENSG00000246430	chr8	-	LINC00968	56559823.0	human	ENSEMBL	ASO	Fantom
435	ASO_G0246430_AD_03.txt	ENSG00000246430	chr8	-	LINC00968	56559823.0	human	ENSEMBL	ASO	Fantom
436	ASO_G0246985_AD_01.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768.0	human	ENSEMBL	ASO	Fantom
437	ASO_G0246985_AD_04.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768.0	human	ENSEMBL	ASO	Fantom
438	ASO_G0246985_10.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768.0	human	ENSEMBL	ASO	Fantom
439	ASO_G0247240_AD_06.txt	ENSG00000247240	chr15	+	UBL7-AS1	74461265.0	human	ENSEMBL	ASO	Fantom
440	ASO_G0247240_AD_05.txt	ENSG00000247240	chr15	+	UBL7-AS1	74461265.0	human	ENSEMBL	ASO	Fantom
441	ASO_G0247572_09.txt	ENSG00000247572	chr5	-	CKMT2-AS1	81301565.0	human	ENSEMBL	ASO	Fantom
442	ASO_G0247572_08.txt	ENSG00000247572	chr5	-	CKMT2-AS1	81301565.0	human	ENSEMBL	ASO	Fantom
443	ASO_G0248092_AD_10.txt	ENSG00000248092	chr5	-	NNT-AS1	43603230.0	human	ENSEMBL	ASO	Fantom
444	ASO_G0248508_04.txt	ENSG00000248508	chr15	+	SRP14-AS1	40039242.0	human	ENSEMBL	ASO	Fantom
445	ASO_G0248508_10.txt	ENSG00000248508	chr15	+	SRP14-AS1	40039242.0	human	ENSEMBL	ASO	Fantom
446	ASO_G0250742_AD_04.txt	ENSG00000250742	chr12	+	LINC02381	54126082.0	human	ENSEMBL	ASO	Fantom
447	ASO_G0250742_01.txt	ENSG00000250742	chr12	+	LINC02381	54126082.0	human	ENSEMBL	ASO	Fantom
448	ASO_G0250742_AD_05.txt	ENSG00000250742	chr12	+	LINC02381	54126082.0	human	ENSEMBL	ASO	Fantom
449	ASO_G0250786_04.txt	ENSG00000250786	chr5	+	SNHG18	9546200.0	human	ENSEMBL	ASO	Fantom
450	ASO_G0250786_AD_10.txt	ENSG00000250786	chr5	+	SNHG18	9546200.0	human	ENSEMBL	ASO	Fantom
451	ASO_G0251580_AD_01.txt	ENSG00000251580	chr4	-	LINC02482	6673965.0	human	ENSEMBL	ASO	Fantom
452	ASO_G0251580_AD_05.txt	ENSG00000251580	chr4	-	LINC02482	6673965.0	human	ENSEMBL	ASO	Fantom
453	ASO_C013368_02.txt	ENSG00000253161	chr8	-	LINC01605	37554183.0	human	ENSEMBL	ASO	Fantom
454	ASO_C013368_01.txt	ENSG00000253161	chr8	-	LINC01605	37554183.0	human	ENSEMBL	ASO	Fantom
455	ASO_G0253982_AD_01.txt	ENSG00000253982	chr8	-	CTD-2336O2.1	1764508.0	human	ENSEMBL	ASO	Fantom
456	ASO_G0254682_06.txt	ENSG00000254682	chr11	+	RP11-660L16.2	71448674.0	human	ENSEMBL	ASO	Fantom
457	ASO_G0254682_02.txt	ENSG00000254682	chr11	+	RP11-660L16.2	71448674.0	human	ENSEMBL	ASO	Fantom
458	ASO_G0255121_02.txt	ENSG00000255121	chr11	-	CENATAC-DT	118998004.0	human	ENSEMBL	ASO	Fantom
459	ASO_G0255121_03.txt	ENSG00000255121	chr11	-	CENATAC-DT	118998004.0	human	ENSEMBL	ASO	Fantom
460	ASO_G0255121_08.txt	ENSG00000255121	chr11	-	CENATAC-DT	118998004.0	human	ENSEMBL	ASO	Fantom
461	ASO_G0256268_AD_03.txt	ENSG00000256268	chr12	+	LINC02454	65589111.0	human	ENSEMBL	ASO	Fantom
462	ASO_G0256268_AD_06.txt	ENSG00000256268	chr12	+	LINC02454	65589111.0	human	ENSEMBL	ASO	Fantom
463	ASO_G0256268_AD_07.txt	ENSG00000256268	chr12	+	LINC02454	65589111.0	human	ENSEMBL	ASO	Fantom
464	ASO_G0257219_AD_05.txt	ENSG00000257219	chr12	+	LNCOG	76259836.0	human	ENSEMBL	ASO	Fantom
465	ASO_G0257219_AD_10.txt	ENSG00000257219	chr12	+	LNCOG	76259836.0	human	ENSEMBL	ASO	Fantom
466	ASO_G0257219_09.txt	ENSG00000257219	chr12	+	LNCOG	76259836.0	human	ENSEMBL	ASO	Fantom
467	ASO_C0019316_08.txt	ENSG00000257496	chr12	-	RP11-474P2.4	46386991.0	human	ENSEMBL	ASO	Fantom
468	ASO_C0019316_01.txt	ENSG00000257496	chr12	-	RP11-474P2.4	46386991.0	human	ENSEMBL	ASO	Fantom
469	ASO_G0257642_01.txt	ENSG00000257642	chr12	-	KCCAT198	105327017.0	human	ENSEMBL	ASO	Fantom
470	ASO_G0257815_AD_03.txt	ENSG00000257815	chr12	-	PRANCR	70243379.0	human	ENSEMBL	ASO	Fantom
471	ASO_G0257815_01.txt	ENSG00000257815	chr12	-	PRANCR	70243379.0	human	ENSEMBL	ASO	Fantom
472	ASO_G0258704_09.txt	ENSG00000258704	chr14	-	SRP54-AS1	34982532.0	human	ENSEMBL	ASO	Fantom
473	ASO_G0258920_AD_07.txt	ENSG00000258920	chr14	+	FOXN3-AS1	89417354.0	human	ENSEMBL	ASO	Fantom
474	ASO_G0259091_AD_10.txt	ENSG00000259091	chr14	-	LINC00517	37902372.0	human	ENSEMBL	ASO	Fantom
475	ASO_G0259091_01.txt	ENSG00000259091	chr14	-	LINC00517	37902372.0	human	ENSEMBL	ASO	Fantom
476	ASO_G0259091_AD_04.txt	ENSG00000259091	chr14	-	LINC00517	37902372.0	human	ENSEMBL	ASO	Fantom
477	ASO_G0259520_AD_04.txt	ENSG00000259520	chr15	-	CTD-2651B20.3	45279251.0	human	ENSEMBL	ASO	Fantom
478	ASO_G0259520_AD_08.txt	ENSG00000259520	chr15	-	CTD-2651B20.3	45279251.0	human	ENSEMBL	ASO	Fantom
479	ASO_G0260032_AD_06.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	ASO	Fantom
480	ASO_G0260032_AD_01.txt	ENSG00000260032	chr20	-	NORAD	36051018.0	human	ENSEMBL	ASO	Fantom
481	ASO_G0260565_AD_06.txt	ENSG00000260565	chr16	-	ERVK13-1	2682379.0	human	ENSEMBL	ASO	Fantom
482	ASO_G0260565_AD_08.txt	ENSG00000260565	chr16	-	ERVK13-1	2682379.0	human	ENSEMBL	ASO	Fantom
483	ASO_G0260852_02.txt	ENSG00000260852	chr16	-	FBXL19-AS1	30923269.0	human	ENSEMBL	ASO	Fantom
484	ASO_G0261105_AD_05.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994.0	human	ENSEMBL	ASO	Fantom
485	ASO_G0261105_AD_06.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994.0	human	ENSEMBL	ASO	Fantom
486	ASO_G0261105_AD_10.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994.0	human	ENSEMBL	ASO	Fantom
487	ASO_G0261573_AD_06.txt	ENSG00000261573	chr1	-	RP11-553K8.5	198667061.0	human	ENSEMBL	ASO	Fantom
488	ASO_G0261573_AD_04.txt	ENSG00000261573	chr1	-	RP11-553K8.5	198667061.0	human	ENSEMBL	ASO	Fantom
489	ASO_G0261879_AD_07.txt	ENSG00000261879	chr17	+	ZNF594-DT	5192027.0	human	ENSEMBL	ASO	Fantom
490	ASO_G0263072_05.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734.0	human	ENSEMBL	ASO	Fantom
491	ASO_G0263072_06.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734.0	human	ENSEMBL	ASO	Fantom
492	ASO_G0263072_01.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734.0	human	ENSEMBL	ASO	Fantom
493	ASO_G0263072_02.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734.0	human	ENSEMBL	ASO	Fantom
494	ASO_G0263753_AD_06.txt	ENSG00000263753	chr18	+	LINC00667	5237826.0	human	ENSEMBL	ASO	Fantom
495	ASO_G0263753_AD_01.txt	ENSG00000263753	chr18	+	LINC00667	5237826.0	human	ENSEMBL	ASO	Fantom
496	ASO_G0264920_AD_02.txt	ENSG00000264920	chr17	-	SP2-DT	47895812.0	human	ENSEMBL	ASO	Fantom
497	ASO_G0265458_AD_03.txt	ENSG00000265458	chr17	-	NARF-AS2	82458521.0	human	ENSEMBL	ASO	Fantom
498	ASO_G0267248_AD_03.txt	ENSG00000267248	chr17	-	CTD-2319I12.4	60135743.0	human	ENSEMBL	ASO	Fantom
499	ASO_G0267248_AD_07.txt	ENSG00000267248	chr17	-	CTD-2319I12.4	60135743.0	human	ENSEMBL	ASO	Fantom
500	ASO_G0267419_AD_04.txt	ENSG00000267419	chr19	+	ZNF56	19776602.0	human	ENSEMBL	ASO	Fantom
501	ASO_G0267419_AD_06.txt	ENSG00000267419	chr19	+	ZNF56	19776602.0	human	ENSEMBL	ASO	Fantom
502	ASO_G0267577_01.txt	ENSG00000267577	chr19	+	DNAAF3-AS1	55158939.0	human	ENSEMBL	ASO	Fantom
503	ASO_G0267577_03.txt	ENSG00000267577	chr19	+	DNAAF3-AS1	55158939.0	human	ENSEMBL	ASO	Fantom
504	ASO_G0267751_AD_02.txt	ENSG00000267751	chr19	-	BSG-AS1	572228.0	human	ENSEMBL	ASO	Fantom
505	ASO_G0268895_03.txt	ENSG00000268895	chr19	+	A1BG-AS1	58347718.0	human	ENSEMBL	ASO	Fantom
506	ASO_G0268895_01.txt	ENSG00000268895	chr19	+	A1BG-AS1	58347718.0	human	ENSEMBL	ASO	Fantom
507	ASO_G0269293_AD_10.txt	ENSG00000269293	chr6	-	ZSCAN16-AS1	28137293.0	human	ENSEMBL	ASO	Fantom
508	ASO_G0269293_01.txt	ENSG00000269293	chr6	-	ZSCAN16-AS1	28137293.0	human	ENSEMBL	ASO	Fantom
509	ASO_G0269439_09.txt	ENSG00000269439	chr19	-	PGLS-DT	17511889.0	human	ENSEMBL	ASO	Fantom
510	ASO_G0269834_AD_06.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783.0	human	ENSEMBL	ASO	Fantom
511	ASO_G0269834_02.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783.0	human	ENSEMBL	ASO	Fantom
512	ASO_G0269834_AD_02.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783.0	human	ENSEMBL	ASO	Fantom
513	ASO_G0270069_05.txt	ENSG00000270069	chrX	-	MIR222HG	45770274.0	human	ENSEMBL	ASO	Fantom
514	ASO_G0270069_AD_07.txt	ENSG00000270069	chrX	-	MIR222HG	45770274.0	human	ENSEMBL	ASO	Fantom
515	ASO_G0270141_AD_10.txt	ENSG00000270141	chr3	-	TERC	169765060.0	human	ENSEMBL	ASO	Fantom
516	ASO_G0270141_05.txt	ENSG00000270141	chr3	-	TERC	169765060.0	human	ENSEMBL	ASO	Fantom
517	ASO_G0271122_05.txt	ENSG00000271122	chr7	+	HERPUD2-AS1	35695214.0	human	ENSEMBL	ASO	Fantom
518	ASO_G0271122_06.txt	ENSG00000271122	chr7	+	HERPUD2-AS1	35695214.0	human	ENSEMBL	ASO	Fantom
519	ASO_G0271270_09.txt	ENSG00000271270	chr3	+	TMCC1-DT	129893811.0	human	ENSEMBL	ASO	Fantom
520	ASO_G0271270_AD_10.txt	ENSG00000271270	chr3	+	TMCC1-DT	129893811.0	human	ENSEMBL	ASO	Fantom
521	ASO_G0272269_06.txt	ENSG00000272269	chr6	+	NUP153-AS1	17706257.0	human	ENSEMBL	ASO	Fantom
522	ASO_G0272888_04.txt	ENSG00000272888	chr15	+	CHASERR	92819540.0	human	ENSEMBL	ASO	Fantom
523	ASO_G0272888_AD_07.txt	ENSG00000272888	chr15	+	CHASERR	92819540.0	human	ENSEMBL	ASO	Fantom
524	ASO_G0272888_AD_10.txt	ENSG00000272888	chr15	+	CHASERR	92819540.0	human	ENSEMBL	ASO	Fantom
525	ASO_G0273015_05.txt	ENSG00000273015	chr12	-	RP11-352M15.2	45727775.0	human	ENSEMBL	ASO	Fantom
526	ASO_G0273015_AD_07.txt	ENSG00000273015	chr12	-	RP11-352M15.2	45727775.0	human	ENSEMBL	ASO	Fantom
527	ASO_G0273015_AD_10.txt	ENSG00000273015	chr12	-	RP11-352M15.2	45727775.0	human	ENSEMBL	ASO	Fantom
528	0_LINC00458.txt	ENSG00000234787	chr13	-	LINC00458	54142319.0	human	ENSEMBL	ASO	Fantom
529	1_WAC-AS1.txt	ENSG00000254635	chr10	-	WAC-AS1	28533066.0	human	ENSEMBL	ASO	Fantom
530	2_TUG1.txt	ENSG00000253352	chr22	+	TUG1	30969245.0	human	ENSEMBL	ASO	Fantom
531	3_RP11-35G9.3.txt	ENSG00000267040	chr18	+	RP11-35G9.3	57630302.0	human	ENSEMBL	ASO	Fantom
532	4_PGAM1P5.txt	ENSG00000257150	chr12	+	PGAM1P5	95551582.0	human	ENSEMBL	ASO	Fantom
533	5_AP000459.4.txt	ENSG00000228592	chr21	-	AP000459.4	23423778.0	human	ENSEMBL	ASO	Fantom
534	6_ZNF37BP.txt	ENSG00000234420	chr10	-	ZNF37BP	42552822.0	human	ENSEMBL	ASO	Fantom
535	7_FAM111A-DT.txt	ENSG00000245571	chr11	-	FAM111A-DT	59143015.0	human	ENSEMBL	ASO	Fantom
536	8_RAB30-DT.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052.0	human	ENSEMBL	ASO	Fantom
537	9_KHDC1-AS1.txt	ENSG00000229852	chr6	+	KHDC1-AS1	73263212.0	human	ENSEMBL	ASO	Fantom
538	10_TTN-AS1.txt	ENSG00000237298	chr2	+	TTN-AS1	178521183.0	human	ENSEMBL	ASO	Fantom
540	11_FTX.txt	ENSG00000230590	chrX	-	FTX	74293574.0	human	ENSEMBL	ASO	Fantom
541	12_AC016747.3.txt	ENSG00000212978	chr2	-	AC016747.3	61144969.0	human	ENSEMBL	ASO	Fantom
542	13_SBF2-AS1.txt	ENSG00000246273	chr11	+	SBF2-AS1	9758268.0	human	ENSEMBL	ASO	Fantom
543	14_SVIL-AS1.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402.0	human	ENSEMBL	ASO	Fantom
544	15_LNCTAM34A.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004.0	human	ENSEMBL	ASO	Fantom
545	16_LINC00630.txt	ENSG00000223546	chrX	+	LINC00630	102769158.0	human	ENSEMBL	ASO	Fantom
546	17_PTPRG-AS1.txt	ENSG00000241472	chr3	-	PTPRG-AS1	62369406.0	human	ENSEMBL	ASO	Fantom
547	18_RP11-640N20.6.txt	ENSG00000264164	chr17	+	RP11-640N20.6	32083179.0	human	ENSEMBL	ASO	Fantom
548	19_SPRY4-AS1.txt	ENSG00000231185	chr5	+	SPRY4-AS1	142325293.0	human	ENSEMBL	ASO	Fantom
549	20_RNASEH1-AS1.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474.0	human	ENSEMBL	ASO	Fantom
550	21_PRANCR.txt	ENSG00000257815	chr12	-	PRANCR	70243379.0	human	ENSEMBL	ASO	Fantom
551	22_ZNF793-AS1.txt	ENSG00000266916	chr19	-	ZNF793-AS1	37507122.0	human	ENSEMBL	ASO	Fantom
552	23_RFX5-AS1.txt	ENSG00000237976	chr1	+	RFX5-AS1	151346967.0	human	ENSEMBL	ASO	Fantom
553	24_CITF22-92A6.1.txt	ENSG00000273145	chr22	+	CITF22-92A6.1	46013606.0	human	ENSEMBL	ASO	Fantom
554	25_MAP3K9-DT.txt	ENSG00000259153	chr14	+	MAP3K9-DT	70809841.0	human	ENSEMBL	ASO	Fantom
555	26_PURPL.txt	ENSG00000250337	chr5	+	PURPL	27217714.0	human	ENSEMBL	ASO	Fantom
556	27_ILRUN-AS1.txt	ENSG00000272288	chr6	+	ILRUN-AS1	34696317.0	human	ENSEMBL	ASO	Fantom
557	28_MTCO1P30.txt	ENSG00000248729	chr5	-	MTCO1P30	5395957.0	human	ENSEMBL	ASO	Fantom
558	29_LINC01806.txt	ENSG00000227403	chr2	+	LINC01806	161244730.0	human	ENSEMBL	ASO	Fantom
559	30_AC007255.8.txt	ENSG00000223813	chr7	-	AC007255.8	29563670.0	human	ENSEMBL	ASO	Fantom
560	31_RP11-432J24.5.txt	ENSG00000226900	chr10	-	RP11-432J24.5	132518367.0	human	ENSEMBL	ASO	Fantom
561	32_CDK6-AS1.txt	ENSG00000237819	chr7	+	CDK6-AS1	92836483.0	human	ENSEMBL	ASO	Fantom
562	33_MANEA-DT.txt	ENSG00000261366	chr6	-	MANEA-DT	95577450.0	human	ENSEMBL	ASO	Fantom
563	34_LINC01534.txt	ENSG00000225975	chr19	-	LINC01534	36687449.0	human	ENSEMBL	ASO	Fantom
564	35_CTD-2616J11.14.txt	ENSG00000268889	chr19	+	CTD-2616J11.14	51394488.0	human	ENSEMBL	ASO	Fantom
565	36_RP11-1C8.4.txt	ENSG00000253477	chr8	-	RP11-1C8.4	103501676.0	human	ENSEMBL	ASO	Fantom
566	37_RP11-893F2.5.txt	ENSG00000249406	chr17	+	RP11-893F2.5	50199876.0	human	ENSEMBL	ASO	Fantom
567	38_APELA.txt	ENSG00000248329	chr4	+	APELA	164877178.0	human	ENSEMBL	ASO	Fantom
568	39_CTD-2306M5.1.txt	ENSG00000248605	chr5	-	CTD-2306M5.1	25445925.0	human	ENSEMBL	ASO	Fantom
569	40_CTD-2574D22.2.txt	ENSG00000247735	chr16	+	CTD-2574D22.2	29926836.0	human	ENSEMBL	ASO	Fantom
570	41_RP3-414A15.10.txt	ENSG00000258603	chr14	-	RP3-414A15.10	73633941.0	human	ENSEMBL	ASO	Fantom
571	42_HORMAD2-AS1.txt	ENSG00000227117	chr22	-	HORMAD2-AS1	30080480.0	human	ENSEMBL	ASO	Fantom
572	43_RP11-1144P22.1.txt	ENSG00000254277	chr8	+	RP11-1144P22.1	71675300.0	human	ENSEMBL	ASO	Fantom
573	44_RP11-148B6.2.txt	ENSG00000250046	chr4	-	RP11-148B6.2	112706810.0	human	ENSEMBL	ASO	Fantom
574	45_AP000688.29.txt	ENSG00000233393	chr21	+	AP000688.29	36104881.0	human	ENSEMBL	ASO	Fantom
575	46_RP11-44F14.2.txt	ENSG00000261804	chr16	+	RP11-44F14.2	53373479.0	human	ENSEMBL	ASO	Fantom
576	47_RP1-101K10.6.txt	ENSG00000227627	chr6	+	RP1-101K10.6	152983331.0	human	ENSEMBL	ASO	Fantom
577	48_LINC02595.txt	ENSG00000231566	chrX	-	LINC02595	45851541.0	human	ENSEMBL	ASO	Fantom
578	49_LINC01128.txt	ENSG00000228794	chr1	+	LINC01128	825138.0	human	ENSEMBL	ASO	Fantom
579	50_DUBR.txt	ENSG00000243701	chr3	+	DUBR	107220744.0	human	ENSEMBL	ASO	Fantom
580	51_AP002856.5.txt	ENSG00000231698	chr11	+	AP002856.5	131253422.0	human	ENSEMBL	ASO	Fantom
581	52_SIPA1L1-AS1.txt	ENSG00000259146	chr14	-	SIPA1L1-AS1	71321882.0	human	ENSEMBL	ASO	Fantom
582	53_NNT-AS1.txt	ENSG00000248092	chr5	-	NNT-AS1	43603230.0	human	ENSEMBL	ASO	Fantom
583	54_FIRRE.txt	ENSG00000213468	chrX	-	FIRRE	131830862.0	human	ENSEMBL	ASO	Fantom
584	55_GDNF-AS1.txt	ENSG00000248587	chr5	+	GDNF-AS1	37811589.0	human	ENSEMBL	ASO	Fantom
585	56_AC002310.12.txt	ENSG00000235560	chr16	+	AC002310.12	30534752.0	human	ENSEMBL	ASO	Fantom
586	57_C10orf143.txt	ENSG00000237489	chr10	-	C10orf143	130110830.0	human	ENSEMBL	ASO	Fantom
587	58_CTD-2015H6.3.txt	ENSG00000249042	chr5	-	CTD-2015H6.3	80488095.0	human	ENSEMBL	ASO	Fantom
588	59_CTC-345K18.2.txt	ENSG00000250309	chr5	-	CTC-345K18.2	150672390.0	human	ENSEMBL	ASO	Fantom
589	60_RP11-624M8.1.txt	ENSG00000237742	chr6	-	RP11-624M8.1	125749190.0	human	ENSEMBL	ASO	Fantom
590	61_RP11-310E22.4.txt	ENSG00000234026	chr10	-	RP11-310E22.4	95231144.0	human	ENSEMBL	ASO	Fantom
591	62_LINC02289.txt	ENSG00000258819	chr14	-	LINC02289	77076392.0	human	ENSEMBL	ASO	Fantom
592	63_PCAT7.txt	ENSG00000231806	chr9	+	PCAT7	94555054.0	human	ENSEMBL	ASO	Fantom
593	64_ERVH48-1.txt	ENSG00000233056	chr21	-	ERVH48-1	42925646.0	human	ENSEMBL	ASO	Fantom
594	65_EPHA1-AS1.txt	ENSG00000229153	chr7	+	EPHA1-AS1	143407813.0	human	ENSEMBL	ASO	Fantom
595	66_TMEM9B-AS1.txt	ENSG00000254860	chr11	+	TMEM9B-AS1	8964510.0	human	ENSEMBL	ASO	Fantom
596	67_LINC01184.txt	ENSG00000245937	chr5	-	LINC01184	128083172.0	human	ENSEMBL	ASO	Fantom
597	68_LINC02482.txt	ENSG00000251580	chr4	-	LINC02482	6673965.0	human	ENSEMBL	ASO	Fantom
598	69_NUTM2B-AS1.txt	ENSG00000225484	chr10	-	NUTM2B-AS1	79826594.0	human	ENSEMBL	ASO	Fantom
599	70_RP11-209K10.2.txt	ENSG00000259203	chr15	-	RP11-209K10.2	52805972.0	human	ENSEMBL	ASO	Fantom
600	71_RP3-323P24.3.txt	ENSG00000226310	chrX	+	RP3-323P24.3	57121662.0	human	ENSEMBL	ASO	Fantom
601	72_LINC01896.txt	ENSG00000263146	chr18	-	LINC01896	78979074.0	human	ENSEMBL	ASO	Fantom
602	73_CKMT2-AS1.txt	ENSG00000247572	chr5	-	CKMT2-AS1	81301565.0	human	ENSEMBL	ASO	Fantom
603	74_ZBED5-AS1.txt	ENSG00000247271	chr11	+	ZBED5-AS1	10858179.0	human	ENSEMBL	ASO	Fantom
604	75_BSG-AS1.txt	ENSG00000267751	chr19	-	BSG-AS1	572228.0	human	ENSEMBL	ASO	Fantom
605	76_RP11-390F4.3.txt	ENSG00000225489	chr9	+	RP11-390F4.3	6716157.0	human	ENSEMBL	ASO	Fantom
606	77_RP11-452L6.5.txt	ENSG00000260267	chr16	-	RP11-452L6.5	31459736.0	human	ENSEMBL	ASO	Fantom
607	78_SOCS2-AS1.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768.0	human	ENSEMBL	ASO	Fantom
608	79_RP11-284F21.7.txt	ENSG00000229953	chr1	-	RP11-284F21.7	156661424.0	human	ENSEMBL	ASO	Fantom
609	80_OLMALINC.txt	ENSG00000235823	chr10	+	OLMALINC	100373099.0	human	ENSEMBL	ASO	Fantom
610	81_ERVK3-1.txt	ENSG00000142396	chr19	+	ERVK3-1	58305319.0	human	ENSEMBL	ASO	Fantom
611	82_CHASERR.txt	ENSG00000272888	chr15	+	CHASERR	92819540.0	human	ENSEMBL	ASO	Fantom
612	83_RP11-111A21.1.txt	ENSG00000258526	chr14	+	RP11-111A21.1	39432599.0	human	ENSEMBL	ASO	Fantom
613	84_RP11-421L21.3.txt	ENSG00000233184	chr1	+	RP11-421L21.3	101025844.0	human	ENSEMBL	ASO	Fantom
614	85_CHROMR.txt	ENSG00000223960	chr2	+	CHROMR	178413635.0	human	ENSEMBL	ASO	Fantom
615	86_RP11-43F13.1.txt	ENSG00000188002	chr5	-	RP11-43F13.1	1634005.0	human	ENSEMBL	ASO	Fantom
616	87_ZNF528-AS1.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783.0	human	ENSEMBL	ASO	Fantom
617	88_SRP14-AS1.txt	ENSG00000248508	chr15	+	SRP14-AS1	40039242.0	human	ENSEMBL	ASO	Fantom
618	89_SRP54-AS1.txt	ENSG00000258704	chr14	-	SRP54-AS1	34982532.0	human	ENSEMBL	ASO	Fantom
619	90_FGF13-AS1.txt	ENSG00000226031	chrX	+	FGF13-AS1	138711452.0	human	ENSEMBL	ASO	Fantom
620	91_RP11-469A15.2.txt	ENSG00000230623	chr1	+	RP11-469A15.2	200333193.0	human	ENSEMBL	ASO	Fantom
621	92_MAPKAPK5-AS1.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902.0	human	ENSEMBL	ASO	Fantom
622	93_ZNF674-AS1.txt	ENSG00000230844	chrX	+	ZNF674-AS1	46545438.0	human	ENSEMBL	ASO	Fantom
623	94_SEPTIN7P14.txt	ENSG00000245958	chr4	+	SEPTIN7P14	119454791.0	human	ENSEMBL	ASO	Fantom
624	95_LINC01278.txt	ENSG00000235437	chrX	-	LINC01278	63561095.0	human	ENSEMBL	ASO	Fantom
625	96_KCNQ1OT1.txt	ENSG00000269821	chr11	-	KCNQ1OT1	2699994.0	human	ENSEMBL	ASO	Fantom
626	97_LINC00240.txt	ENSG00000224843	chr6	+	LINC00240	26956932.0	human	ENSEMBL	ASO	Fantom
627	98_LINC00667.txt	ENSG00000263753	chr18	+	LINC00667	5237826.0	human	ENSEMBL	ASO	Fantom
628	99_LINC00173.txt	ENSG00000196668	chr12	+	LINC00173	116533422.0	human	ENSEMBL	ASO	Fantom
629	100_LINC00862.txt	ENSG00000203721	chr1	-	LINC00862	200400705.0	human	ENSEMBL	ASO	Fantom
630	101_OIP5-AS1.txt	ENSG00000247556	chr15	+	OIP5-AS1	41283990.0	human	ENSEMBL	ASO	Fantom
631	102_LINC01405.txt	ENSG00000185847	chr12	+	LINC01405	110934590.0	human	ENSEMBL	ASO	Fantom
