A549_ENCODE3-Dekker_TADs.txt	hg19	A549_ENCODE3-Dekker
AdrenalGland_Donor-AD2_TADs.txt	hg19	AdrenalGland_Donor-AD2_Schmitt2016
Aorta_STL002_Leung2015_TADs.txt	hg19	Aorta_STL002_Leung2015
Bladder_Donor-BL1_TADs.txt	hg19	Bladder_Donor-BL1_Schmitt2016
Bowel_Small_Donor-SB2_TADs.txt	hg19	Bowel_Small_Donor-SB2_Schmitt2016
Caki2_ENCODE3-Dekker_TADs.txt	hg19	Caki2_ENCODE3-Dekker
Cortex_DLPFC_Donor-CO_TADs.txt	hg19	Cortex_DLPFC_Donor-CO_Schmitt2016
G401_ENCODE3-Dekker_TADs.txt	hg19	G401_ENCODE3-Dekker
GM12878_Lieberman_TADs.txt	hg19	GM12878_Rao2014
H1-ESC_Dixon2015_TADs.txt	hg19	H1-ESC_Dixon2015
H1-MES_Dixon2015_TADs.txt	hg19	H1-MES_Dixon2015
H1-MSC_Dixon2015_TADs.txt	hg19	H1-MSC_Dixon2015
H1-NPC_Dixon2015_TADs.txt	hg19	H1-NPC_Dixon2015
H1-TRO_Dixon2015_TADs.txt	hg19	H1-TRO_Dixon2015
HMEC_Lieberman_TADs.txt	hg19	HMEC_Rao2014
HUVEC_Lieberman_TADs.txt	hg19	HUVEC_Rao2014
IMR90_Lieberman_TADs.txt	hg19	IMR90_Rao2014
K562_Lieberman_TADs.txt	hg19	K562_Rao2014
KBM7_Lieberman_TADs.txt	hg19	KBM7_Rao2014
Liver_STL011_Leung2015_TADs.txt	hg19	Liver_STL011_Leung2015
LNCaP_ENCODE3-Dekker_TADs.txt	hg19	LNCaP_ENCODE3-Dekker
Lung_Donor-LG1_TADs.txt	hg19	Lung_Donor-LG1_Schmitt2016
Muscle_Psoas_Donor-PO1_TADs.txt	hg19	Muscle_Psoas_Donor-PO1_Schmitt2016
NCIH460_ENCODE3-Dekker_TADs.txt	hg19	NCIH460_ENCODE3-Dekker
NHEK_Lieberman_TADs.txt	hg19	NHEK_Lieberman
PANC1_ENCODE3-Dekker_TADs.txt	hg19	PANC1_ENCODE3-Dekker
Pancreas_Donor-PA2_TADs.txt	hg19	Pancreas_Donor-PA2_Schmitt2016
RPMI7951_ENCODE3-Dekker_TADs.txt	hg19	RPMI7951_ENCODE3-Dekker
SJCRH30_ENCODE3-Dekker_TADs.txt	hg19	SJCRH30_ENCODE3-Dekker
SKMEL5_ENCODE3-Dekker_TADs.txt	hg19	SKMEL5_ENCODE3-Dekker
SKNDZ_ENCODE3-Dekker_TADs.txt	hg19	SKNDZ_ENCODE3-Dekker
SKNMC_ENCODE3-Dekker_TADs.txt	hg19	SKNMC_ENCODE3-Dekker
Spleen_Donor-PX1_TADs.txt	hg19	Spleen_Donor-PX1_Schmitt2016
T470_ENCODE3-Dekker_TADs.txt	hg19	T470_ENCODE3-Dekker
Thymus_STL001_Leung2015_TADs.txt	hg19	Thymus_STL001_Leung2015
VentricleLeft_STL003_Leung2015_TADs.txt	hg19	VentricleLeft_STL003_Leung2015
VentricleRight_Donor-RV3_TADs.txt	hg19	VentricleRight_Donor-RV3_Schmitt2016
A549_ENCODE3-Dekker_TADs.txt	hg38	A549_ENCODE3-Dekker
Adrenal_Schmitt2016_TADs.txt	hg38	Adrenal_Schmitt2016
Aorta_STL002_Leung_2015_TADs.txt	hg38	Aorta_STL002_Leung_2015
Bladder_Schmitt2016_TADs.txt	hg38	Bladder_Schmitt2016
Bowel_Small_Schmitt2016_TADs.txt	hg38	Bowel_Small_Schmitt2016
Caki2_ENCODE3-Dekker_TADs.txt	hg38	Caki2_ENCODE3-Dekker
Cortex_DLPFC_Schmitt2016_TADs.txt	hg38	Cortex_DLPFC_Schmitt2016
Epidermal_Keratinocyte_day0.Rubin_2017-raw.domains	hg38	Epidermal_Keratinocyte_day0.Rubin_2017
Epidermal_Keratinocyte_day3.Rubin_2017-raw.domains	hg38	Epidermal_Keratinocyte_day3.Rubin_2017
Epidermal_Keratinocyte_day6.Rubin_2017-raw.domains	hg38	Epidermal_Keratinocyte_day6.Rubin_2017
G401_ENCODE3-Dekker_TADs.txt	hg38	G401_ENCODE3-Dekker
GM12878_Lieberman_2009_TADs.txt	hg38	GM12878_Lieberman_2009
GM12878_Rao_2014_TADs.txt	hg38	GM12878_Rao_2014
H1-ESC_Dixon_2015_TADs.txt	hg38	H1-ESC_Dixon_2015
H1-MES_Dixon_2015_TADs.txt	hg38	H1-MES_Dixon_2015
H1-MSC_Dixon_2015_TADs.txt	hg38	H1-MSC_Dixon_2015
H1-NPC_Dixon_2015_TADs.txt	hg38	H1-NPC_Dixon_2015
H1-TRO_Dixon_2015_TADs.txt	hg38	H1-TRO_Dixon_2015
HCT-116_RAD21-mAC_no_auxin.Rao_2017-raw.domains	hg38	HCT-116_RAD21-mAC_no_auxin
HCT-116_RAD21-mAC_auxin_6hr.Rao_2017-raw.domains	hg38	HCT-116_RAD21-mAC_auxin_6hr
HepG2.ENCODE3-raw.domains	hg38	HepG2-ENCODE3-Dekker
Hippocampus_Schmitt2016_TADs.txt	hg38	Hippocampus_Schmitt2016
HMEC_Rao_2014_TADs.txt	hg38	HMEC_Rao_2014
HUVEC_Rao_2014_TADs.txt	hg38	HUVEC_Rao_2014
IMR90_Rao_2014_TADs.txt	hg38	IMR90_Rao_2014
K562_Lieberman_2009_TADs.txt	hg38	K562_Lieberman_2009
K562_Rao_2014_TADs.txt	hg38	K562_Rao_2014
KBM7_Rao_2014_TADs.txt	hg38	KBM7_Rao_2014
Liver_STL011_Leung_2015_TADs.txt	hg38	Liver_STL011_Leung_2015
LNCAP_ENCODE3-Dekker_TADs.txt	hg38	LNCAP_ENCODE3-Dekker
Lung_Schmitt2016_TADs.txt	hg38	Lung_Schmitt2016
NCIH460_ENCODE3-Dekker_TADs.txt	hg38	NCIH460_ENCODE3-Dekker
NHEK_Rao_2014_TADs.txt	hg38	NHEK_Rao_2014
Ovary_Schmitt2016_TADs.txt	hg38	Ovary_Schmitt2016
PANC1_ENCODE3-Dekker_TADs.txt	hg38	PANC1_ENCODE3-Dekker
Pancreas_Schmitt2016_TADs.txt	hg38	Pancreas_Schmitt2016
Psoas_Schmitt2016_TADs.txt	hg38	Psoas_Schmitt2016
RPMI7951_ENCODE3-Dekker_TADs.txt	hg38	RPMI7951_ENCODE3-Dekker
SJCRH30_ENCODE3-Dekker_TADs.txt	hg38	SJCRH30_ENCODE3-Dekker
SKMEL5_ENCODE3-Dekker_TADs.txt	hg38	SKMEL5_ENCODE3-Dekker
SKNDZ_ENCODE3-Dekker_TADs.txt	hg38	SKNDZ_ENCODE3-Dekker
SKNMC_ENCODE3-Dekker_TADs.txt	hg38	SKNMC_ENCODE3-Dekker
Spleen_Schmitt2016_TADs.txt	hg38	Spleen_Schmitt2016
T470_ENCODE3-Dekker_TADs.txt	hg38	T470_ENCODE3-Dekker
VentricleLeft_STL003_Leung_2015_TADs.txt	hg38	VentricleLeft_STL003_Leung_2015
Ventricle_Right_Schmitt2016_TADs.txt	hg38	Ventricle_Right_Schmitt2016
CH12_Lieberman_TADs.txt	mm9	CH12_Rao2014
cortex_Dixon2012_TADs.txt	mm9	cortex_Dixon2012
mESC_Dixon2012_TADs.txt	mm9	mESC_Dixon2012