DHRSX	0
ASMTL	0
AKAP17A	0
CD99	-1
PLCXD1	0
VAMP7	0
ZFX	0
DUSP21	0
DLG3	1
TAZ	0
CXorf23	0
FAM3A	0
ABCD1	0
OFD1	0
IRAK1	0
ZMYM3	0
RBMX2	0
ZNF41	0
MST4	0
SCML2	0
GK	0
GATA1	0
LINC00630	0
ZNF674	1
PRRG1	0
TRAPPC2	0
STARD8	1
GAGE10	0
RP11-706O15.5	0
HSD17B10	0
RP11-706O15.7	0
RP11-706O15.1	0
RP11-706O15.3	0
XIST	-1
WDR44	0
WDR45	1
APOO	0
CETN2	0
MTCP1	0
TBC1D25	0
RP11-622K12.1	0
FUNDC2	0
FUNDC1	0
DNASE1L1	0
BRCC3	0
POF1B	0
COL4A5	0
FAM199X	0
GDI1	0
MAGEB2	1
RPS6KA3	0
ZDHHC9	0
PSMD10	0
FLNA	0
BEX5	1
OCRL	0
SMS	0
SMARCA1	-1
XIAP	0
PLP2	0
BEX4	1
GAGE1	0
RBM10	0
BRWD3	0
LONRF3	0
RP11-1L9.1	0
MECP2	0
GRIPAP1	0
ALG13	0
GEMIN8	0
FAM156B	0
FAM156A	0
IL2RG	0
SPIN2A	0
SPIN2B	0
C1GALT1C1	0
UBQLN2	0
SLC38A5	0
COX7B	0
RBM3	0
HMGB3	0
FOXO4	0
MAGEA9	0
AIFM1	0
AP1S2	0
MAGEA3	0
MAGEA2	0
XK	0
MAGEA6	0
EIF2S3	0
GYG2	0
RGAG1	-1
CDK16	0
KIF4A	0
RP6-159A1.3	1
MCTS1	0
ATG4A	1
PRICKLE3	0
CLCN5	0
VMA21	0
ZC4H2	0
ARMCX6	1
ARMCX5	0
MAGEA9B	0
PPP2R3B	0
RPGR	0
HUWE1	0
AMMECR1	0
UPRT	0
RP11-357C3.3	0
ZXDB	0
SLC25A14	0
ARHGEF6	0
DYNLT3	0
APEX2	0
MTMR8	0
SPIN4	0
SPIN3	0
GAGE2D	0
GAGE2E	0
GAGE2A	0
GAGE2B	0
GAGE2C	0
SH3BGRL	0
THOC2	0
ZNF280C	0
ELK1	0
MID1IP1	0
YIPF6	0
FAM122B	0
NSDHL	0
MSL3	0
ATP7A	1
HCCS	0
TREX2	0
FTSJ1	0
BMX	0
ZNF182	0
MAGEB1	1
MAGEA2B	0
BTK	0
HDAC8	0
UBL4A	0
HMGN5	0
PGAM4	0
ENOX2	0
MAGT1	0
RPL36A-HNRNPH2	0
RNF113A	0
ERCC6L	0
FANCB	0
MMGT1	0
KDM6A	0
CLIC2	0
NLGN3	0
RPS4X	0
CMC4	0
OGT	0
TAF9B	1
LAGE3	0
POLA1	0
IDS	0
ARMCX3	1
PRDX4	0
CXorf38	0
PRKX	0
ARHGAP6	0
KLHL15	0
IQSEC2	0
TIMM8A	0
MED12	0
ABCB7	1
RLIM	0
KCND1	1
TXLNG	0
SLC9A6	0
MAGEA12	0
DDX26B	0
GAGE12J	0
CSTF2	0
JPX	0
CUL4B	0
SSR4	0
LAMP2	0
BCOR	0
SLC6A8	0
GAGE12H	0
UXT	0
TCEAL8	1
FAM50A	0
MPP1	0
ATP6AP1	0
ATP6AP2	0
GAGE12F	0
CXorf24	0
FAM104B	0
LAS1L	0
PNPLA4	1
SLC25A6	0
SLC25A5	0
RPL10	0
ACOT9	0
RP11-258C19.7	0
MAGIX	0
RBM41	0
RBBP7	0
PQBP1	0
CT45A6	0
NKAP	0
ZNF275	0
ARAF	0
RP11-120D5.1	0
IKBKG	0
EMD	0
DMD	0
GSPT2	0
ZNF75D	0
GAB3	0
GLUD2	1
ARHGAP4	0
PAGE1	1
TSPYL2	1
NONO	0
GAGE12I	0
PJA1	0
PGK1	0
PHKA1	0
PHKA2	0
UBA1	0
IL13RA1	0
UBE2A	0
U82695.10	0
PHF8	0
IDH3G	0
PHF6	0
TMLHE	0
SAGE1	0
PHF16	0
MAGEC1	-1
MAGEC2	0
PRAF2	1
DOCK11	1
MAP7D3	0
CTPS2	0
ZNF674-AS1	0
CASK	0
FHL1	-1
CD99L2	0
MORF4L2	0
RPL36A	0
ZBED1	0
IGBP1	0
PDHA1	0
GAGE12B	0
HTATSF1	0
ATRX	0
INE1	0
WAS	0
RAB9A	0
PORCN	1
NAA10	0
PLXNA3	0
GAGE12C	0
PBDC1	0
WDR13	1
MTMR1	0
RP3-323P24.3	0
SAT1	0
CSAG1	0
TRMT2B	0
MOSPD2	0
USP9X	0
ATP11C	0
FMR1	0
TIMM17B	0
CENPI	0
ITGB1BP2	1
RENBP	0
PIGA	0
SUV39H1	0
TBL1X	0
CHM	0
GABRE	1
GTPBP6	0
SEPT6	0
PAGE2B	1
UTP14A	0
PRPS1	0
ZNF711	-1
CXorf40A	0
CXorf40B	0
EBP	0
WBP5	1
TIMP1	0
SMIM10	0
RP11-142G7.2	0
CXorf56	0
NDUFB11	0
GLA	0
MED14	0
PIR	0
OTUD5	0
DDX3X	0
MTM1	0
NKRF	0
PIN4	0
MBTPS2	0
MAGED2	1
ACSL4	0
MAGED1	-1
KDM5C	0
CT45A1	0
CT45A2	0
MOSPD1	0
ZNF449	0
RP2	0
BCORL1	0
BEX2	1
PGRMC1	0
HDAC6	0
TMEM187	0
ZBTB33	0
CITED1	-1
SMC1A	0
SLC10A3	0
STAG2	0
TFE3	0
EFHC2	-1
SNX12	0
SLC25A43	-1
TAF1	0
GLOD5	1
G6PD	0
ITM2A	0
HPRT1	0
TMEM164	0
VBP1	0
FAM58A	0
APOOL	0
TENM1	0
EIF1AX	0
HNRNPH2	0
GPKOW	0
RBMX	0
SYAP1	0
RHOXF2B	0
GNL3L	0
ALAS2	0
DUSP9	0
FGF13	-1
FAM127B	0
FAM127A	0
RP1-241P17.4	0
RAP2C	0
CT45A5	0
TCEAL1	0
U52111.14	0
GAGE12D	0
GAGE12E	0
GAGE12G	0
BCAP31	0
NXT2	0
USP11	0
NUP62CL	0
HDHD1	0
TMSB4X	0
CCDC22	1
RHOXF2	0
MSN	0
ELF4	0
ZRSR2	0
PRPS2	0
HCFC1	0
NDUFA1	0
PDZD11	0
KRBOX4	0
PIM2	0
RRAGB	0
USP27X	0
DKC1	0
TSR2	0
SLC35A2	0
AR	0
HEPH	0
RPL39	0
TAB3	0
CCDC120	0
UPF3B	0
GAGE13	0
HAUS7	0
TMCO3	0
PSPC1	0
UBAC2	0
GPR180	0
COMMD6	0
N6AMT2	0
DNAJC3-AS1	0
B3GALTL	0
GTF2F2	0
BIVM-ERCC5	0
PDS5B	0
POLR1D	0
XPO4	0
ZIC5	0
ZIC2	0
COL4A2	-1
ING1	0
NUFIP1	0
SPG20	0
DNAJC3	0
LINC00355	0
GRTP1	0
MTIF3	0
AKAP11	0
TNFSF13B	0
ZC3H13	0
TM9SF2	0
ALG11	0
SUCLA2	0
SETDB2	0
TUBGCP3	0
CARKD	0
ZMYM2	0
HMGB1	0
RBM26	0
RP11-29B2.5	0
PAN3	0
PAN3-AS1	0
LCP1	0
TRIM13	0
TGDS	0
RCBTB1	0
ARHGEF7	0
SKA3	0
MTMR6	0
CENPJ	0
TSC22D1	0
UTP14C	0
PROSER1	0
IFT88	0
ALG5	0
EXOSC8	0
MED4	0
ATP7B	0
MPHOSPH8	0
NEK3	0
STK24	0
RNF219	0
SLC46A3	0
TPT1	0
ARGLU1	0
RNASEH2B	0
RFC3	0
SPRY2	0
DIAPH3	0
NDFIP2	0
RAB20	-1
NUDT15	0
CHAMP1	0
CDK8	0
PHF11	0
ERCC5	0
EBPL	0
CDADC1	0
CCDC169	0
RB1	0
SUGT1	0
TPP2	0
CKAP2	0
MZT1	0
CUL4A	0
LAMP1	0
PCCA	0
N4BP2L2	0
CLN5	0
MBNL2	0
BRCA2	0
CRYL1	-1
NUPL1	0
KPNA3	0
DOCK9	0
KDELC1	0
SLC25A15	0
CDC16	0
HSPH1	-1
FNDC3A	0
NHLRC3	0
SUPT20H	0
PARP4	0
KATNAL1	0
NAA16	0
LRCH1	0
TFDP1	0
GPALPP1	0
MIPEP	0
UGGT2	0
RGCC	-1
UCHL3	0
TMTC4	0
UFM1	0
FOXO1	0
ATP11A	0
MICU2	0
ANKRD10	0
RPL21	0
COG3	0
WDFY2	0
COG6	0
ZDHHC20	0
TBC1D4	0
ABCC4	0
WBP4	0
PIBF1	0
BORA	0
LIG4	0
MYCBP2	0
SAP18	0
DLEU1	0
VWA8	0
TDRD3	0
BIVM	0
FBXL3	0
LINC00431	1
RNF6	0
PABPC3	0
SLC7A1	0
SLC25A30	0
SPRYD7	0
INTS6	0
KBTBD7	0
KBTBD6	0
MRP63	0
SOHLH2	0
ABHD13	0
MTRF1	0
LNX2	0
RASL11A	0
DCUN1D2	0
RFXAP	0
USP12	0
PCID2	0
GTF3A	0
ITM2B	0
ESD	0
IPO5	0
GAS6	0
CARS2	0
SACS	0
MRPS31	0
RASA3	0
RAP2A	0
POMP	0
RP11-24B19.3	0
VPS36	0
TEX30	0
ZMYM5	0
HNRNPA1L2	0
POU4F1	0
DIS3	0
USPL1	0
UPF3A	0
FGFR1OP2	0
RNF10	0
PPHLN1	0
C2CD5	0
SP1	0
SPPL3	0
CLEC2B	1
CLEC2D	0
ATP2A2	0
NOP2	0
ITGA5	0
ITGA7	0
MGST1	0
WSB2	0
XPOT	0
ANAPC5	0
PPTC7	0
RP11-412D9.4	0
UTP20	0
UHRF1BP1L	0
FOXM1	0
ARF3	0
PRIM1	0
GLTP	0
SH2B3	0
KDM2B	0
MYL6B	0
RHEBL1	0
IFT81	0
EEA1	0
CDCA3	0
CLIP1	0
ETNK1	0
DEPDC4	0
RAB21	0
THAP2	0
DYNLL1-AS1	0
HDAC7	0
ASB8	0
CNPY2	0
PIP4K2C	0
SCYL2	0
CHFR	0
CSAD	0
RP11-386G11.10	-1
PXN-AS1	0
GTSF1	0
PARPBP	0
IGF1	0
ARID2	0
NUDT4	0
COX14	0
NXPH4	1
ANKRD13A	0
KIAA1467	0
RPLP0	0
EIF2B1	0
MLF2	0
PRPF40B	0
FBXW8	0
NUP107	0
RP1-102E24.8	0
RP11-81H3.2	1
NFYB	0
NINJ2	0
RP11-650K20.3	0
VEZT	0
WIBG	0
DYNLL1	0
ERGIC2	0
POLR3B	1
SLC25A3	0
R3HDM2	0
SLC15A4	0
ORMDL2	0
KIF5A	1
PTPN11	0
ACADS	0
GAPDH	0
LINC00938	0
USP44	0
SRSF9	0
PPM1H	-1
NFE2	0
RAD52	0
PRKAB1	0
NCAPD2	0
RP11-705C15.3	0
ASUN	0
RP11-392P7.6	0
ZNF385A	0
PHB2	0
ANAPC7	0
CS	0
TRAFD1	0
KCNJ8	-1
TDG	0
RILPL1	0
RILPL2	0
TMPO	0
LRRC23	0
KIAA1033	0
NAP1L1	0
SLC48A1	0
LPCAT3	0
GIT2	0
TMEM194A	0
ANKLE2	0
PPP1CC	0
RDH16	0
CREBL2	0
CDK2AP1	0
SNRNP35	0
DDIT3	0
RBP5	0
PA2G4	0
KRAS	0
TWF1	0
SOCS2	0
HOXC9	0
RPL6	0
RASSF3	0
HOXC6	0
CHD4	0
TROAP	0
ARPC3	0
RNF41	0
RHOF	0
KLHL42	0
GRASP	0
NCOR2	0
BTG1	0
OGFOD2	0
CACNB3	0
GPN3	0
APAF1	0
TMEM120B	0
KLRF1	-1
RP11-689B22.2	0
ITFG2	0
LMBR1L	0
RP11-438N16.1	0
P2RX4	0
CRY1	0
SCAF11	0
TARBP2	0
EMG1	0
ATF7	0
ATF1	0
ALG10	0
CMAS	0
BLOC1S1	0
FKBP11	0
SLC38A1	0
SLC38A2	0
TAS2R14	0
BCAT1	0
OSBPL8	0
YBX3	0
ANO6	0
HSP90B1	0
KRR1	0
BCDIN3D	0
SENP1	0
CERS5	0
ING4	0
POC1B	0
MAGOHB	0
EFCAB4B	0
SLC2A14	0
SLC2A13	0
RAP1B	0
DYRK2	0
DYRK4	0
TMEM19	0
KIF21A	0
ZNF84	0
TPCN1	0
RP11-585P4.5	0
AC004466.1	1
NCKAP1L	-1
ERC1	0
MCRS1	0
FAM109A	0
RP3-462E2.5	0
DDX11	0
CDK17	0
FAM216A	0
SFSWAP	0
MTERFD3	0
C3AR1	0
NUP37	0
MAP3K12	0
ESYT1	0
MARCH9	0
CLSTN3	0
RARG	-1
TSFM	0
AC073610.5	0
NABP2	0
PTGES3	0
SLC2A3	0
RP11-571M6.15	0
PCED1B	0
TAS2R20	0
KDM5A	0
TULP3	0
RP11-96H19.1	0
MANSC1	0
SDSL	0
ATP6V0A2	0
ALKBH2	0
RP11-486A14.2	0
RP11-162P23.2	0
HNRNPA1	0
ENO2	1
TAOK3	0
GOLT1B	0
CDK2	0
CDK4	0
LPAR5	0
RP11-302B13.5	0
DNAJC14	0
ARHGDIB	0
FAR2	-1
METTL21B	0
DDX23	0
MLXIP	0
RAB3IP	0
AAAS	0
ATF7IP	0
TPI1	0
LTBR	0
AC156455.1	0
CCDC91	0
CCDC77	0
KIAA1551	0
SETD8	0
RP13-672B3.2	0
VPS37B	0
ERP29	0
PWP1	0
UBE2N	0
MED13L	0
KRT8	0
WBP11	0
NDUFA9	0
GNS	0
IL23A	1
AEBP2	0
LTA4H	0
PAN2	0
SUOX	0
RP11-1041F24.1	0
COQ10A	0
DUSP16	0
RNFT2	0
EIF2S3L	0
M6PR	0
CALCOCO1	0
ZNF140	0
LYZ	-1
PHC1	1
ATXN7L3B	0
VDR	0
IKBIP	0
ACRBP	1
EP400	0
TMEM116	0
ELK3	-1
UBE3B	0
GTF2H3	0
ASIC1	0
RECQL	0
SART3	0
IPO8	0
ACTR6	0
DIABLO	0
NAA25	0
GCN1L1	0
PPP1R12A	0
XRCC6BP1	0
METTL1	0
DGKA	0
CTDSP2	0
PITPNM2	0
TBC1D15	0
ACAD10	0
C12orf73	0
C12orf76	-1
C12orf79	0
RP11-511B23.1	-1
DHX37	0
COPZ1	0
TMEM106C	0
USP15	0
SNRPF	0
SBNO1	0
BRAP	0
ZDHHC17	0
DDX51	0
PRKAG1	0
CSRNP2	0
LEMD3	0
ESPL1	0
MRPL51	0
YAF2	0
LARP4	0
DDX47	0
POP5	0
GATC	0
STK38L	-1
MMP17	0
CDKN1B	0
BAZ2A	0
RP11-644F5.10	0
GDF11	0
PUS7L	0
FOXJ2	0
CCDC53	0
CCDC59	0
ATXN2	0
NAB2	0
SPSB2	0
NEDD1	0
PYROXD1	0
FICD	0
SMARCC2	0
IRAK4	0
B4GALNT1	1
VPS29	0
FAM60A	0
E2F7	0
C12orf66	0
C12orf65	0
BRI3BP	0
WNT10B	0
STRAP	0
RAB5B	0
SSH1	0
SCARB1	0
PLEKHA5	0
RP11-587P21.2	0
CCND2	0
CRADD	0
NCKAP5L	0
MPHOSPH9	0
DENR	0
DDX54	0
DDX55	0
TXNRD1	0
ZNF26	0
BBS10	0
CCDC41	0
RPL41	0
RACGAP1	0
FBXO21	0
PUS1	0
FGD6	0
GXYLT1	0
TMEM5	0
RSRC2	0
LOH12CR1	0
FBRSL1	0
LETMD1	0
HIP1R	0
COQ5	0
PXMP2	0
VAMP1	-1
TESC	0
CCT2	0
GNPTAB	0
CAPRIN2	0
CCNT1	0
RP11-218M22.1	0
C12orf57	0
C12orf52	0
FMNL3	0
WNK1	0
NR2C1	0
USP30	0
SHMT2	0
ADCY6	-1
LIMA1	0
SARNP	0
STX2	0
MED21	0
C12orf4	0
KANSL2	0
TRIAP1	0
RIC8B	0
AMN1	0
TCHP	0
RPS26	0
NT5DC3	0
EP400NL	0
NECAP1	0
DIP2B	0
CORO1C	0
VPS33A	0
ZCCHC8	0
LLPH	0
STAC3	0
TMBIM6	0
TMBIM4	0
HECTD4	0
ATP2B1	0
SETD1B	0
LYRM5	0
C12orf49	0
C12orf40	0
C12orf43	0
C12orf45	0
C12orf44	0
UBC	0
ANKRD52	0
METAP2	0
SPRYD3	0
SPRYD4	0
TCTN2	-1
TCTN1	0
ZBTB39	0
PCBP2	0
RP11-214K3.19	0
SIRT4	0
RHNO1	0
PEX5	0
WNT5B	0
ATP5B	0
TBK1	0
ZNF740	0
MRPS35	0
AMHR2	1
CHST11	0
PFDN5	0
ZCRB1	0
ARHGEF25	0
RP11-793H13.10	0
ARL1	0
RP11-977G19.10	0
DERA	0
SLC35E3	0
ULK1	0
DAZAP2	0
PTPRR	-1
TUBA1B	0
FKBP4	0
HEBP1	0
MON2	0
SMARCD1	0
COX6A1	0
CEP290	0
PRR13	0
CSRP2	0
ACVR1B	0
NACA	0
PRDM4	0
KRT18	0
POLE	0
DCTN2	0
KNTC1	0
RAD51AP1	0
RBM19	0
RP11-762I7.5	0
MVK	0
POC1B-GALNT4	0
WDR66	0
MARS	0
PSMD9	0
CPSF6	0
AC084018.1	0
SELPLG	0
CNOT2	0
ZNF641	0
YARS2	0
ATN1	0
COPS7A	0
MBD6	0
PKP2	-1
PEBP1	0
SMAGP	0
RAN	0
NDUFA12	0
ZNF268	0
METTL7A	0
PLBD2	0
PLBD1	0
YEATS4	0
MMAB	0
SUDS3	0
SLC11A2	0
TIMELESS	0
ORAI1	0
C12orf29	0
GALNT4	0
GALNT6	-1
C12orf23	0
EIF4B	0
RFC5	0
PGAM5	0
CBX5	0
CHPT1	0
RP11-350F4.2	0
UNG	0
ALDH2	0
NPFF	0
AMIGO2	0
USP5	0
AL021546.6	0
RNF34	0
SOX5	0
ZNF891	0
GABARAPL1	0
PRR4	0
PFKM	0
ABCB9	0
MFSD5	0
CTD-2021H9.3	0
TM7SF3	0
MLEC	0
MYL6	0
ZNF384	0
C1RL	0
POU6F1	0
INHBE	1
MDM1	0
MDM2	0
SMUG1	0
UNC119B	0
FRS2	0
MAP1LC3B2	0
TNFRSF1A	-1
RPAP3	0
ARNTL2	-1
CD9	0
DRAM1	0
STAT6	0
ADIPOR2	0
STAT2	0
PTPN6	-1
BCL7A	0
CD63	0
CD69	0
RP11-745O10.2	0
LRP6	0
TMTC3	0
AACS	0
NOC4L	0
TEAD4	0
CAMKK2	0
ATP5G2	0
KMT2D	0
CPNE8	-1
MRPL42	0
HCFC2	1
TFCP2	0
GOLGA3	0
ZNF664	0
PXN	0
ISCU	0
FAM19A2	-1
KCTD10	0
PTMS	0
MAPKAPK5	0
TUBA1C	0
TUBA1A	0
ZFC3H1	0
OS9	0
RIMKLB	0
DENND5B	0
TSPAN31	0
IKZF4	0
TMED2	0
SPATS2	0
ARL6IP4	0
SLC8B1	0
LEPREL2	0
CIT	0
RAB35	0
CAND1	0
LDHB	0
APPL2	0
RP11-603J24.9	0
DNM1L	0
HSPA8	0
DRAP1	0
KDM2A	0
C2CD3	0
JRKL	0
NUP98	0
TSG101	0
SWAP70	0
DGAT2	-1
RPS6KA4	0
PSMD13	0
TCIRG1	0
DLAT	0
SIGIRR	1
GANAB	0
MUS81	0
MYEOV	0
MOB2	0
IRF7	0
NFRKB	0
NADSYN1	0
PDDC1	0
CDCA5	0
CD44	-1
RSF1	0
FAR1	0
CHID1	0
WDR74	0
SIDT2	0
RELT	0
PCF11	0
RELA	0
ARL14EP	0
TMEM179B	0
PAK1	-1
IL10RA	0
TRAPPC4	0
C11orf1	0
HBE1	0
PHLDB1	0
EPS8L2	0
CYP2R1	0
APLNR	0
TMEM216	0
TRIM3	0
TMEM218	0
TRIM5	0
TRIM6	0
ANKRD13D	0
APIP	0
FAM168A	0
AMPD3	0
RPLP2	0
MALAT1	0
RPS6KB2	0
SIPA1	0
TAGLN	0
DPAGT1	0
API5	0
BUD13	0
PATL1	0
PRDX5	0
SVIP	0
OTUB1	0
PHLDA2	-1
ST3GAL4	0
AP2A2	0
RAD9A	0
RBM4B	0
OR51B5	-1
CUL5	0
ASRGL1	0
SIRT3	0
PRMT3	0
TRIM21	0
KAT5	0
ARCN1	0
TTC17	0
TTC12	0
CD3D	0
MRPL21	0
MRPL23	0
DNAJC24	0
GAB2	0
ZFP91	0
ARHGAP1	0
USP47	0
CHEK1	0
CLNS1A	0
RPUSD4	0
PAX6	-1
RCE1	0
SLC3A2	0
PTDSS2	0
RPS3	0
ARRB1	0
PSMA1	0
CYB561A3	0
RP11-111M22.3	0
EXPH5	0
FAM86C1	0
PEX16	1
RAB3IL1	0
NAP1L4	0
RP11-23F23.2	1
PPP1CA	0
C11orf21	-1
C11orf24	0
CDK2AP2	0
SLC39A13	1
EIF1AD	0
RP11-727A23.5	0
NUCB2	0
ATG2A	0
SRPR	0
SC5D	0
EIF4G2	0
EEF1G	0
TBRG1	0
PTPMT1	0
CD151	0
FEN1	0
PTS	0
HMBS	0
MRPL17	0
POLR2G	0
DCUN1D5	0
POLR2L	0
RHOG	0
SUV420H1	0
PRDM10	0
BATF2	1
RNF121	0
UCP2	0
FZD4	0
RASSF7	0
RP11-211G23.2	0
LPXN	0
TALDO1	0
OOSP1	0
AC132192.1	0
PRPF19	0
GSTP1	0
CRY2	0
MRE11A	0
TRAF6	0
GTF2H1	0
TMPRSS4	0
LRRC56	0
SDHD	0
SBF2	0
C11orf35	0
C11orf31	0
C11orf30	0
METTL12	0
WEE1	0
METTL15	0
MACROD1	0
OSBPL5	0
UBE4A	0
ANO9	0
MRPL11	0
CELF1	0
STIP1	0
CHKA	0
MRPL16	0
NR1H3	0
PHRF1	0
DNAJC4	0
CLPB	0
EFCAB4A	0
RBM7	0
ACP2	0
ACAT1	0
DDB2	0
DDB1	0
MCAM	0
TPCN2	0
LMO2	0
CTTN	0
AP5B1	0
BAD	0
SLC37A4	0
CTD-3074O7.12	0
CTD-3074O7.11	0
MTRNR2L8	0
TMEM223	0
PSMC3	0
ARFIP2	0
RP11-286N22.8	0
AP000487.5	0
ENDOD1	0
RP11-660L16.2	0
MAP3K11	0
LIN7C	0
B3GNT1	0
EIF3F	0
FADD	0
MTMR2	0
WT1	0
FCHSD2	0
YIF1A	0
MTCH2	0
DIXDC1	0
ATP5L	0
RP11-831H9.11	0
MADD	0
TCP11L1	1
PPP1R14B	0
INCENP	0
DEPDC7	0
ALKBH8	0
VPS51	0
ALKBH3	0
TMEM126A	0
TMEM126B	0
ATM	0
SCYL1	0
RCOR2	0
SMPD1	0
FANCF	1
CARS	0
NUP160	0
NPAT	0
SLC22A18	1
MTL5	0
RNF141	0
AMOTL1	-1
CEP57	0
SERGEF	0
SF3B2	0
ACCS	1
INPPL1	0
ATG16L2	0
PACSIN3	0
KCTD21-AS1	0
RBM14-RBM4	0
NRIP3	0
GPR137	1
SAC3D1	0
PIDD	0
DEAF1	0
RP11-736K20.5	0
ZNF202	0
SMCO4	0
CTSC	0
CTSD	0
CTSF	-1
TMEM109	0
AP000721.4	0
MSANTD4	0
MSANTD2	0
NUDT8	0
TIMM8B	0
PCNXL3	0
AHNAK	-1
VPS37C	0
PNPLA2	0
ATG13	0
FRMD8	0
ZNF259	0
LIPT2	0
ILK	0
IMMP1L	0
BTBD10	0
SIK3	0
SIK2	0
PDE3B	0
SLC43A3	0
SLC43A1	0
BIRC2	0
SPTBN2	0
RAB30-AS1	0
CPT1A	0
ZDHHC24	0
NDUFS3	0
NDUFS8	0
DPF2	0
HBD	1
LGR4	-1
ZNF143	0
CCDC88B	1
MICAL2	0
COX8A	0
PAFAH1B2	0
CWC15	0
CCDC82	0
CCDC84	0
CTR9	1
BRMS1	0
ZNF215	0
PHF21A	0
TRIM6-TRIM34	0
UBXN1	0
NXF1	0
FAM118B	0
SART1	0
PRKRIR	0
IPO7	0
BEST1	0
CWF19L2	0
SPA17	0
SYVN1	0
FERMT3	0
FADS3	0
FADS2	0
RP11-872D17.8	0
PITPNM1	0
DGKZ	0
FOXRED1	0
PACS1	0
RNF169	0
ZBTB44	0
ZDHHC13	1
PCSK7	0
HIPK3	0
ARHGEF12	0
PIK3C2A	0
CCDC90B	0
KLC2	0
FDX1	0
RASGRP2	0
ZNF195	0
HINFP	0
CDKN1C	0
PRG2	-1
TRPT1	0
TMEM123	0
NCAPD3	0
COMMD9	0
RP11-1L12.3	0
VEGFB	0
TCN1	0
SPI1	0
AP006621.5	0
AIP	0
TNKS1BP1	0
BANF1	0
ZBED5-AS1	0
B4GALNT4	0
RBM4	0
SPCS2	0
CAT	0
WT1-AS	0
ACER3	0
NDUFC2	0
COA4	0
E2F8	0
FUT4	0
LINC00958	0
RP11-295K3.1	0
HYLS1	0
SF1	0
USP28	0
AKIP1	0
HYOU1	0
NDUFC2-KCTD14	0
IFITM3	1
IFITM2	0
IFITM1	0
CLCF1	-1
DPP3	0
MRPL49	0
MRPL48	0
STARD10	0
ARFGAP2	0
UNC93B1	-1
HSPB2	-1
CDC42BPG	0
HSD17B12	-1
TMEM136	0
TMEM134	0
TMEM135	0
TMEM138	0
ELP4	0
SLC35C1	0
AMBRA1	0
THYN1	0
C11orf84	0
C11orf82	0
C11orf83	0
STX3	0
STX5	0
GDPD5	0
POLA2	0
PUS3	0
IL18BP	0
NAA40	0
USP2-AS1	-1
ZBTB3	0
FEZ1	0
FIBP	0
VPS11	0
NCR3LG1	0
CAPRIN1	0
ZW10	0
CREBZF	0
C11orf80	0
ANKRD42	0
ANKRD49	0
USP35	1
SNHG1	0
RNF214	0
RP11-326C3.2	0
RP11-326C3.7	0
RRP8	0
HRAS	0
SAAL1	0
APLP2	0
MS4A3	-1
RIC8A	0
PLCB3	0
TOLLIP	0
AAMDC	0
CCDC86	0
LAMTOR1	0
PPP2R5B	1
MEN1	0
FBXO3	0
CTNND1	0
FTH1	0
QSER1	0
CCDC34	0
ATL3	0
ZNF408	0
CCDC85B	0
CORO1B	0
DCPS	0
CHORDC1	0
UVRAG	0
FAU	0
GYLTL1B	0
ZNHIT2	0
PPP6R3	0
CASP4	-1
DRD4	0
PICALM	0
OAF	0
CCS	0
LRFN4	0
TTC9C	0
ANAPC15	0
SIAE	0
CAPN1	0
IGHMBP2	0
TIMM10B	0
FAM76B	0
LINC01001	0
H2AFX	0
KBTBD4	0
DDX6	0
TMEM9B	0
TRIM44	0
BSCL2	0
FNBP4	0
DNHD1	0
HNRNPUL2	0
GLB1L2	0
RNH1	0
RPS13	0
ARL2	0
CSTF3	0
RRM1	0
ADRBK1	0
TSSC4	0
KCTD21	0
KCNJ11	0
ZFPL1	0
SSSCA1	0
RP11-304M2.3	0
TMX2	0
CLP1	0
CREB3L1	1
PTPRJ	0
PGAP2	0
FKBP2	0
CCND1	-1
FDXACB1	0
C11orf48	0
C11orf49	0
XRRA1	0
RAB6A	0
B3GAT3	0
TIMM10	0
ZDHHC5	0
CBL	0
TMEM80	0
TAF10	0
MDK	0
NDUFV1	0
RBM14	0
TUT1	0
NUMA1	0
RNF26	0
TAF1D	0
FAM89B	0
HARBI1	1
C2CD2L	0
TMEM258	0
EI24	0
CPSF7	0
PPFIA1	0
TMEM41B	0
LTBP3	0
KIAA1731	0
RTN3	0
DDX10	0
SLC35F2	0
PRCP	0
ORAOV1	0
HPS5	0
REXO2	0
PKP3	0
NUDT22	0
CCDC15	0
EXT2	0
HTATIP2	0
OSBP	0
ALG8	0
ALG9	0
CYB5R2	0
RPL27A	0
C11orf58	0
C11orf57	0
C11orf54	0
KIF18A	0
RP11-326C3.13	0
RP11-326C3.11	0
PAAF1	0
RNASEH2C	0
PIWIL4	0
PANX1	0
SPDYC	0
POLD3	0
RRAS2	0
RAB1B	0
TRIM68	0
TRIM66	0
NAT10	0
ATHL1	0
NEU3	0
RP11-110I1.13	0
USP2	0
SOX6	0
ARAP1	0
MED17	0
MED19	0
INTS5	0
INTS4	0
TPP1	0
RDX	0
TRMT112	0
TM7SF2	1
FADS1	0
EML3	0
MYRF	0
NARS2	0
SLC25A22	0
COPB1	0
IFT46	0
KDELC2	0
SDHAF2	0
MAML2	0
PC	0
AP003733.1	0
EIF3M	0
CTD-2643I7.1	0
C11orf68	0
SLCO2B1	0
CEP164	0
SNX15	0
CD81	0
SNX19	0
FOSL1	0
MARK2	0
ZBED5	0
NEAT1	0
LRP5	0
ACAD8	0
STIM1	0
PPP2R1B	0
MAP4K2	0
AP003068.23	0
BCL9L	0
TEAD1	0
GAL	-1
KMT2A	0
ESRRA	0
NRGN	0
CKAP5	0
KCNE3	0
FAM160A2	0
DHCR7	0
LDLRAD3	0
DAK	0
TSPAN4	0
HBG2	0
HBG1	0
EHBP1L1	0
UBE2L6	0
EED	0
PDHX	0
PPME1	0
BET1L	0
DENND5A	0
STT3A	0
SPTY2D1	0
TSPAN32	0
FAM111A	0
CFL1	0
EHD1	0
C11orf71	0
C11orf73	0
POLD4	0
C11orf74	1
TSKU	0
MAPK8IP1	1
VPS26B	0
SLC29A2	0
SSRP1	0
CD59	0
CRYAB	0
RPS25	0
TAF6L	0
LDHA	0
MTA2	0
AASDHPPT	0
BBS1	0
FOLR1	0
ZDHHC16	0
ARHGAP19-SLIT1	0
CCDC147	0
FAM160B1	0
SGPL1	0
DLG5	0
BLOC1S2	0
ADK	0
PTPLA	-1
METTL10	0
FAM171A1	-1
ZSWIM8	0
PPP2R2D	0
CAMK2G	0
R3HCC1L	0
KAZALD1	0
LZTS2	0
PTEN	0
C10orf118	0
ARHGAP12	0
PSTK	0
ARHGAP19	0
UBE2D1	0
SFXN4	0
SFXN2	0
PDCD11	0
PANK1	0
TIMM23B	0
FBXL15	0
KIF20B	0
SEMA4G	0
CHUK	0
AGAP10	0
AVPI1	0
GDI2	0
ZEB1	0
ARL5B	0
ZNF25	0
GSTO1	0
PSAP	0
DNAJC1	0
WDR37	0
COMMD3	0
RRP12	0
FUT11	0
ZNF22	0
AP3M1	0
CSGALNACT2	0
CDC123	0
POLL	0
ITPRIP	0
NCOA4	0
FAM204A	0
RBM17	0
ATE1	0
LCOR	0
C10orf12	0
TAF5	0
USP6NL	0
NAMPTL	0
TUBAL3	0
SAR1A	0
TRIM8	0
SMC3	0
NUTM2A-AS1	0
KIAA1598	0
ZFYVE27	0
ARID5B	0
BMPR1A	0
CCDC6	0
CUL2	0
TUBGCP2	0
SGMS1	0
CUEDC2	0
TET1	0
C10orf88	0
ST8SIA6-AS1	0
ITGB1	0
MCM10	0
RBM20	0
NOLC1	0
SEC23IP	0
BMI1	0
AIFM2	0
SUFU	0
PDLIM1	0
PARD3	-1
EXOC6	0
PITRM1	0
ASAH2C	0
ASAH2B	0
ACBD7	0
ACTR1A	0
SUPV3L1	0
PPP3CB	0
FUOM	0
IDI1	0
IPMK	0
TSPAN14	0
MARCH5	0
SFMBT2	0
HPS6	0
HPS1	0
MARCH8	0
ZNF239	0
KLF6	0
CCSER2	0
EIF3A	0
PWWP2B	-1
CACUL1	0
PIP4K2A	0
DHTKD1	0
LDB1	0
NMT2	-1
SEC24C	0
PROSER2	0
FAM45A	0
INPP5F	0
CSTF2T	0
OBFC1	0
VIM	0
MRPL43	0
ECHS1	0
PLEKHA1	0
XPNPEP1	0
FAM24B	0
PPA1	0
PGAM1	0
PTER	0
C10orf35	0
C10orf32	0
DHX32	0
STAM	0
KIN	0
RP11-324I22.4	0
ANXA7	0
DDX50	0
C10orf54	0
MGEA5	0
RASGEF1A	0
COX15	0
BUB3	0
NUDT5	0
MLLT10	0
RP11-165A20.3	0
ECD	0
STK32C	-1
PRKCQ-AS1	0
TIAL1	0
COMTD1	0
CREM	0
RP11-491H19.1	-1
PAOX	0
AKR1C1	0
AKR1C2	0
AKR1C3	-1
FAM53B	0
FAM35A	0
RAB18	0
RPS24	0
FAM21D	0
FAM21C	0
FAM21B	0
FAM21A	0
FBXW4	0
LARP4B	0
SMNDC1	0
NUDT13	0
AGAP5	0
AGAP6	0
AGAP7	0
AGAP8	0
AGAP9	0
KIAA1279	0
MAPK8	0
DNMBP	0
CDK1	0
SHOC2	0
MCMBP	0
ZNF33A	0
SH3PXD2A	0
BTRC	0
TNKS2	0
FAM188A	0
CEP55	0
ERCC6	0
EPC1	0
ERLIN1	0
DNAJC12	1
TAF3	0
IDE	0
C10orf137	0
CUZD1	0
SLC25A16	0
ACBD5	0
PTCHD3P1	0
VCL	0
ERCC6-PGBD3	0
CELF2	0
RP11-398C13.6	0
SLK	0
PRKCQ	0
PHYH	0
PFKFB3	0
ABI1	0
NSUN6	0
VTI1A	0
RP11-108K14.8	0
LINC00999	0
MCU	0
PARG	0
FBXO18	0
ADD3	0
ACADSB	0
NDUFB8	0
MAP3K8	0
SLC35G1	0
TRUB1	0
MARVELD1	-1
RP11-139J15.7	0
ADO	0
HNRNPF	0
ANXA11	0
SLC25A28	0
MTPAP	0
INPP5A	0
GHITM	0
ZNF511	0
DUSP13	0
KIF5B	0
RP11-119F19.2	0
FRA10AC1	0
ZNF37A	0
GBF1	0
TTC18	0
RP11-108L7.15	0
EXOSC1	0
PPRC1	0
DNAJC9	0
ANKRD26	0
ZMYND11	0
CHCHD1	0
EIF5AL1	0
DNAJB12	0
JMJD1C	0
ZNF33B	0
P4HA1	0
FAM149B1	0
CISD1	0
FAM178A	0
BCCIP	0
HERC4	0
LINC00200	0
PRTFDC1	0
EIF4EBP2	0
BAG3	0
RPP38	0
ANAPC16	0
MORN4	0
RPP30	0
MSRB2	0
ADAMTS14	0
UPF2	0
SRGN	1
RP11-182L21.6	0
PDCD4	0
OPTN	1
C10orf2	0
RP11-773D16.1	0
WBP1L	0
PDCD4-AS1	0
FGFBP3	0
ZNF248	0
PCBD1	0
PRDX3	0
ALDH18A1	0
WAC	0
BTAF1	0
NRBF2	0
ZDHHC6	0
WDR11	0
RP11-190J1.3	0
PPIF	0
ZMIZ1	0
BBIP1	0
CUTC	0
ATAD1	0
BMS1	0
SORBS1	0
ANKRD16	0
DCLRE1C	0
MICU1	0
DCLRE1A	0
DNA2	0
FRAT1	0
LHPP	-1
AKR1E2	0
FRAT2	0
BNIP3	0
NET1	0
SUV39H2	0
GTPBP4	0
RHOBTB1	-1
POLR3A	0
NSMCE4A	0
SEC61A2	0
MRPS16	0
MINPP1	0
ECHDC3	0
NOC3L	0
AL162407.1	0
PRPF18	0
HECTD2	0
ASB13	-1
ZRANB1	0
WAPAL	0
GLRX3	0
OAT	0
RAB11FIP2	0
PI4K2A	0
PFKP	0
HIF1AN	0
NDST2	0
ARHGAP22	-1
ARHGAP21	0
GOT1	1
ENTPD7	0
DDIT4	0
WAC-AS1	0
SPAG6	1
HK1	0
BAMBI	0
MTG1	1
PCGF5	0
PCGF6	0
CCNY	0
ADAM8	0
ZNF32	0
CCNJ	0
ZWINT	0
KIF11	0
VDAC2	0
MMS19	0
ATP5C1	0
SCD	0
FAM175B	0
SFR1	0
SAMD8	0
SIRT1	0
REEP3	0
ZCCHC24	0
PGBD3	0
USMG5	0
USP54	0
RUFY2	0
SNCG	0
RP11-295P9.3	0
RP13-16H11.2	0
ASCC1	0
PDZD8	0
MASTL	0
C10orf128	0
HNRNPH3	0
IKZF5	0
CWF19L1	0
KCNIP2	0
OTUD1	0
C10orf76	-1
DUSP5	0
NFKB2	0
HELLS	0
HHEX	0
TM9SF3	0
DDX21	0
PDSS1	0
THNSL1	0
ASAH2	0
VPS26A	0
RGS10	0
MKI67	0
ZNF485	0
GLUD1	0
TBC1D12	0
SLC29A3	0
TIMM23	0
FAM213A	-1
HMX3	0
NPM3	0
ARL3	0
UROS	0
IL15RA	0
NHLRC2	0
CCAR1	0
SEC31B	0
FAM208B	0
YME1L1	0
SEPHS1	0
TFAM	0
RP11-441O15.3	0
NT5C2	0
KAT6B	0
RP11-464F9.22	0
RP11-390B4.5	0
RP11-464F9.20	0
LRRC20	-1
AGAP4	0
HSPA14	0
MXI1	0
COMMD3-BMI1	0
RSU1	0
TCTN3	0
RP11-179B2.2	0
RANGRF	0
PROCA1	0
AC027763.2	-1
COPRS	0
ZSWIM7	0
DHX8	0
NSRP1	0
SP2	0
SP6	0
RAB40B	0
PTRH2	0
RP11-666A8.8	0
RP11-166P13.3	0
SLC46A1	0
ZNF232	0
ATP2A3	0
MFSD11	0
HN1	0
WSB1	0
KSR1	0
GHDC	0
KANSL1-AS1	0
GRN	0
ATAD5	0
TP53I13	0
PSMD11	0
PSMD12	0
GIT1	0
FAM134C	0
ITGAE	0
METTL2A	0
PRKAR1A	0
DCAKD	0
METTL23	0
SPHK1	0
MED31	0
ARL16	0
WDR45B	0
UBTF	0
HEXDC	0
DHRS7B	0
ANKFY1	0
RPL27	0
TRIM16	0
PRPF8	0
PIP4K2B	0
MRPL38	0
RP11-1055B8.4	1
RP11-1055B8.7	0
RP11-1055B8.6	0
TRAPPC1	0
STRADA	0
RECQL5	0
MBTD1	0
MSL1	0
CBX8	0
NUP85	0
KRT19	0
MED1	0
MED9	0
CEP95	0
CBX2	-1
CAMTA2	0
VEZF1	0
NLK	0
IGFBP4	-1
ACLY	0
DHX40	0
PFN1	0
COX10	0
COX11	0
FBXL20	0
TMC6	0
ANKRD13B	0
TEX14	-1
TMC8	-1
ITGA2B	0
RPS6KB1	0
UTP18	0
NLGN2	0
TSEN54	0
FAM117A	0
VMP1	0
DCXR	0
NR1D1	0
RAC3	0
NLE1	0
CYTH1	0
DPH1	0
SLC16A5	0
TUBG1	0
RAD51L3-RFFL	0
DCAF7	0
CANT1	0
WIPF2	0
DYNLL2	0
CDR2L	0
GPS1	0
GPS2	0
GSDMB	0
THRA	0
FLCN	0
TRIM25	0
PER1	0
COIL	0
ORMDL3	0
KAT7	0
CTD-3195I5.5	0
TTC19	0
CTD-3195I5.1	0
MRPL27	0
KAT2A	0
PPM1E	0
PPM1D	0
SRSF1	0
SRSF2	0
AATF	0
GID4	0
CISD3	0
SGSH	0
SCRN2	0
CAMKK1	0
MYO1D	0
MYO1C	0
ARRB2	0
CHMP6	0
ADPRM	0
SRR	0
LGALS9	0
MYO19	0
DRG2	0
MPDU1	0
PEX12	0
SLC35B1	0
CALCOCO2	0
RPL26	0
RPL23	0
SPAG7	0
COG1	0
PIGL	0
PIGS	0
WRAP53	0
PIGW	0
TAX1BP3	0
EMC6	0
WBP2	0
MAFG	0
SLC39A11	0
MRPS7	0
IFI35	0
NKIRAS2	0
SOCS7	0
SOCS3	0
GRB2	0
GRB7	0
INTS2	0
TRIM37	0
G6PC3	0
RSAD1	0
CHD3	0
ABHD15	0
MNT	0
LINC00324	-1
FN3K	0
MRPL10	0
MRPL12	0
POLR2A	0
TLK2	0
FZD2	0
OGFOD3	0
CACNB1	0
PLCD3	0
RP11-156E6.1	0
GJC1	-1
PSMB3	0
P2RX1	1
P2RX5	-1
CORO6	0
TRAF4	0
TVP23C	0
TVP23B	0
LRRC59	0
RPL38	0
GNA13	0
MIEF2	0
ZNF286A	0
SUMO2	0
RP11-156P1.3	0
SMG6	0
SDF2	0
SMG8	0
METTL16	0
OSBPL7	0
AKAP1	0
RAB11FIP4	0
TEX2	0
STARD3	0
TMEM98	0
TMEM99	0
FAM64A	0
TEN1	0
DUS1L	0
HOXB8	0
HOXB9	0
HOXB2	0
HOXB3	0
SENP3	0
HOXB4	0
NOTUM	1
DNAJC7	0
HS3ST3B1	0
GOSR2	0
GOSR1	0
ZNF830	0
TMEM11	0
RPL23A	0
NT5C3B	0
LIMD2	0
RNF157	0
GSG2	0
TBCD	0
GEMIN4	0
LUC7L3	0
MMD	0
ATPAF2	0
ERAL1	0
TOB1	-1
CDK12	0
PSMC5	0
HEATR6	0
BZRAP1	0
KIF18B	0
FN3KRP	0
LRRC45	0
ENTHD2	0
RARA	0
MTMR4	0
NOL11	0
PCYT2	0
NMT1	0
TMEM256-PLSCR3	0
METRNL	0
RNASEK-C17orf49	0
AP2B1	0
CYB561	0
CNTROB	0
NCOR1	0
TUBD1	0
ATP6V0A1	0
VPS53	0
ALKBH5	0
C17orf103	0
STXBP4	0
DBF4B	0
BRIP1	0
ENO3	0
TAOK1	0
LLGL2	0
LLGL1	0
ACOX1	0
CDK3	0
OXLD1	0
SYNRG	0
SPECC1	0
ELAC2	0
ARHGDIA	0
PRKCA	0
ACBD4	0
TANC2	0
SGSM2	0
NT5M	0
MLX	0
FAM195B	0
GGA3	0
ACTG1	0
TACO1	0
CWC25	0
MAP3K3	0
TRPV1	0
TRPV2	0
ERBB2	0
ZNF207	0
KCNAB3	0
GPATCH8	0
TMEM101	0
TMEM107	0
RPL19	0
TMEM104	0
NME1	0
NME2	0
INPP5K	0
EME1	0
HELZ	0
TEX19	0
RP11-1407O15.2	0
NT5C	0
CLUH	0
KIAA0195	0
PSMB6	0
KIAA0753	0
PHF23	0
UBE2O	0
UBE2Z	0
RPAIN	0
TOP3A	0
PPP1R9B	0
PLEKHH3	0
SEC14L1	0
RP5-882C2.2	0
CTDNEP1	0
RP11-815I9.4	0
RABEP1	0
PLEKHM1	0
FAM171A2	0
GALK1	0
WNT3	0
BLMH	0
SAT2	0
EIF1	0
BIRC5	0
AC003104.1	0
NSF	0
MSI2	0
DUSP14	0
ENGASE	0
RPA1	0
RNFT1	0
CENPV	0
RP11-501C14.5	0
C17orf70	0
RNASEK	0
SLC26A11	0
PFAS	0
HDAC5	0
DDX5	0
FOXK2	0
FGF11	0
PPP1R27	0
CLTC	0
PGS1	0
MIS12	0
BPTF	0
PMP22	0
CDC27	0
GLOD4	0
TNFAIP1	0
BAIAP2	0
BAIAP2-AS1	0
NUP88	0
EVI2B	0
POLDIP2	0
SCPEP1	0
COPS3	0
ARL17B	0
DUSP3	0
RP11-178C3.1	0
SHPK	0
HOXB7	0
SYNGR2	0
STAT5B	0
STAT5A	0
AC174470.1	0
KCTD2	0
FAM83G	0
HS3ST3A1	0
SLC38A10	0
DGKE	0
CNP	0
NDEL1	0
RNF167	0
PEMT	0
TXNDC17	0
CTC1	0
FAM222B	0
FDXR	0
AMZ2	0
POLG2	0
FXR2	0
CDRT4	0
DDX42	0
MYO18A	0
TADA2A	0
OVCA2	0
FAM104A	0
NF1	0
CCDC57	0
NUFIP2	-1
DLG4	0
FLOT2	0
MYH10	0
TK1	0
PELP1	0
AKAP10	0
GPRC5C	0
TVP23C-CDRT4	0
C17orf89	0
C17orf80	0
C17orf85	0
LASP1	0
RP11-599B13.6	0
RP11-589P10.5	0
WDR81	0
VPS25	0
AARSD1	0
RAI1	0
SKA2	0
APPBP2	0
COA3	0
EXOC7	0
PNMT	0
PYCR1	0
UBBP4	1
USP22	0
RAB5C	0
SSH2	0
PAFAH1B1	0
MIF4GD	0
MRPL45	0
RILP	0
DHX33	0
DDX52	0
B3GNTL1	0
NEK8	0
ALYREF	0
SUPT6H	0
RP13-516M14.1	0
CCDC47	0
CCDC43	0
COASY	0
AZI1	0
STX8	0
RP11-192H23.8	0
RP11-192H23.4	0
GDPD1	0
C17orf99	0
PHF12	0
C17orf96	0
EZH1	0
YWHAE	0
NBR1	0
CDC42EP4	0
CASC3	0
TBKBP1	0
VAMP2	0
ACADVL	0
FMNL1	0
H3F3B	0
BRCA1	0
ANKRD40	0
WNK4	0
RFNG	0
USP32	0
USP36	0
PLD6	0
PLD2	0
PHB	0
PNPO	0
RNF213	0
MED24	0
SEPT9	0
PITPNA	0
KANSL1	0
SMURF2	0
JUP	0
CDK5R1	0
NARF	0
HOXB6	0
EPN2	0
HOXB5	0
MRPS23	0
RHBDF2	-1
JMJD6	0
ERN1	0
ACACA	0
RAD51D	0
RAD51C	0
MPRIP	0
MIEN1	0
MLLT6	0
ZNHIT3	0
C17orf62	0
SPOP	0
KRT10	0
MRC2	0
AC003102.1	-1
ANAPC11	0
FLII	0
TTYH2	-1
LRRC37A	0
LRRC37B	0
AURKB	0
SPAG9	0
P4HB	0
SPAG5	0
PCGF2	0
UBB	0
ELP5	0
PTGES3L	0
ZBTB4	0
PCTP	0
NPEPPS	0
SIRT7	0
TMEM97	0
TRIM47	0
FAM57A	-1
ATP5H	0
AFMID	0
KDM6B	0
RP11-498C9.15	0
UNC13D	0
NEURL4	0
CNTNAP1	0
TSR1	0
SLC9A3R1	0
LSM12	0
TUBG2	0
UBE2G1	0
FBF1	0
TIAF1	0
FAM101B	0
PGAP3	0
TLCD1	0
IFT20	0
C17orf75	0
CPD	0
GABARAP	0
AC090616.2	0
WIPI1	1
SMARCD2	0
CTD-2132N18.3	0
PRR11	0
RP11-159D12.5	0
TOP2A	0
EFTUD2	0
CDK5RAP3	0
UBALD2	0
KRT14	0
MYBBP1A	0
EIF4A1	0
EIF4A3	0
SLC4A1	0
TAF15	0
CDC6	0
SAP30BP	0
NAT9	0
CTD-2267D19.3	0
MXRA7	0
ETV4	0
ZNF18	0
ABCA8	0
TMEM256	0
PSMD3	0
RPTOR	0
KPNB1	0
HGS	0
ST6GALNAC1	0
LSMD1	0
SLC25A19	0
SLC25A11	0
SLC25A10	0
CTD-2510F5.6	0
NFE2L1	0
SHMT1	0
TMUB2	0
XYLT2	0
C17orf49	0
TEFM	0
SMARCE1	0
ADORA2B	0
YPEL2	0
FTSJ3	0
DERL2	0
CLDN7	1
SMYD4	0
RP11-344E13.3	0
RDM1	0
RUNDC1	0
CBX4	0
ATXN7L3	0
CBX1	0
NLRP1	0
C1QBP	0
CYB5D1	0
CYB5D2	0
KLHL11	0
NAGLU	0
IGF2BP1	0
UNK	0
TRIM65	0
KIF1C	0
MILR1	0
ARL17A	0
UNC119	0
DVL2	0
MED11	0
MED13	0
SUZ12	0
PSME3	0
CTNS	0
ZNF652	0
CRLF3	0
MYL4	0
MPP3	-1
TMEM199	0
PRPSAP1	0
PRPSAP2	0
KPNA2	0
CRK	0
B9D1	0
EIF5A	0
CTC-297N7.8	0
MKS1	0
BECN1	0
DHRS11	0
ACSF2	-1
DHRS13	0
ASPSCR1	0
CCDC137	0
C17orf59	0
C17orf58	0
C17orf53	0
GGNBP2	0
RHOT1	0
KIAA0100	0
BCAS3	0
RP11-318A15.7	0
STAT3	0
SNX11	0
CHRNB1	0
ICAM2	0
CD68	0
SRP68	0
STRA13	0
MAP2K3	0
MAP2K4	0
MINK1	0
ATP5G1	0
GAA	-1
ATP1B2	0
PSMC3IP	0
ALDOC	0
MAFG-AS1	0
TOM1L2	0
TOM1L1	0
SGK494	0
NME1-NME2	0
AC025335.1	0
SCO1	0
CSNK1D	0
LIG3	0
RNMTL1	0
VAT1	0
KCTD11	0
SUPT4H1	0
ZZEF1	0
PTGES3L-AARSD1	0
LRRC37A2	0
SLC25A35	0
SLC25A39	0
ICT1	0
HEXIM1	0
NPLOC4	0
FASN	0
MRM1	0
SERPINF1	0
SREBF1	0
TIMM22	0
UTP6	0
RP11-849F2.9	0
ACAP1	0
SNF8	0
ARMC7	0
BCL6B	-1
CARHSP1	0
SH2B1	0
C16orf13	0
HBA2	-1
MKL2	-1
PMM2	0
EEF2K	0
RP11-77K12.1	-1
SMG1	0
HBQ1	0
PPP4C	0
ZCCHC14	0
FLJ00104	0
RP11-473M20.14	0
MPG	0
VAC14	0
TMEM186	0
TAF1C	0
SLC38A7	0
ZNF689	0
CTRL	0
NUP93	0
ZNF48	0
GABARAPL2	0
IQCK	0
ZNF174	0
MAZ	0
ATF7IP2	0
PHKG2	0
SNRNP25	0
ZNF778	0
ATMIN	0
NTHL1	0
CTCF	0
ZNF771	0
MMP15	0
RP11-196G11.1	0
AARS	0
TANGO6	0
GTF3C1	0
EDC4	0
RANBP10	0
RP11-20I23.13	0
DECR2	0
MTHFSD	0
XPO6	0
POLR3K	0
PAM16	0
GLG1	0
TBC1D24	0
FBXL19	0
MAP1LC3B	0
ABCA3	0
NPIPA5	0
PRSS53	0
NMRAL1	0
DNASE1L2	0
TMEM170A	0
AKTIP	0
CTU2	0
NUDT7	0
FTO	0
CENPBD1	0
TK2	0
DYNC1LI2	0
CLCN7	0
NUDT16L1	0
ITFG3	0
HIRIP3	0
KREMEN2	-1
RP11-505K9.1	-1
RP11-314O13.1	-1
CLEC18A	0
KIAA0513	0
MVP	0
DBNDD1	0
CTF1	0
SULT1A1	1
MYLK3	0
SULT1A3	0
FAM96B	0
BFAR	0
CHTF18	0
ZC3H18	0
CHP2	0
NOL3	0
CCDC113	0
RBBP6	0
UBFD1	0
C16orf58	0
C16orf59	0
DUS2	0
TMEM8A	0
CMTR2	0
MGRN1	0
UNKL	0
AHSP	1
MT2A	0
NDUFAB1	0
PSMD7	0
ZNF688	0
SPNS1	0
PLCG2	-1
NDE1	0
AC010536.1	0
HERPUD1	0
GAS8	0
CDK10	0
ECI1	0
ERI2	0
SNX29	0
PGP	0
ZNF646	0
CNOT1	0
ANKRD11	0
N4BP1	0
HEATR3	0
FHOD1	0
TLDC1	0
CASKIN1	0
ADAT1	0
E4F1	0
CCDC78	0
TMEM219	0
E2F4	0
CKLF	0
RAB26	0
APRT	0
CYB5B	0
SPIRE2	0
CMTM3	0
QPRT	0
CMTM4	0
ZNF821	1
DEXI	0
CRAMP1L	0
NTAN1	0
ZFPM1	0
DCTPP1	0
TNRC6A	0
NUDT21	0
ARL2BP	0
DHX38	0
BRD7	0
VPS9D1	0
SLX1A	0
RAB40C	0
ADCY7	0
SLX1B	0
B3GNT9	0
COTL1	0
AC004381.6	0
SLC12A4	0
CBFB	0
ZNF263	0
NPIPB5	0
CLEC18B	0
NPIPB4	0
DNAJA2	0
SLC7A6OS	0
NOMO2	0
NOMO3	0
POLR2C	0
TERF2IP	0
SNAI3	0
CENPT	0
KIFC3	0
KIAA0430	0
RHBDL1	0
SNN	0
C16orf95	0
C16orf93	0
C16orf91	0
CD2BP2	0
LITAF	0
CCDC101	0
FUS	0
SETD6	0
ALG1	0
KLHL36	0
NPIPB11	0
ZNF598	0
TCF25	0
EXOSC6	0
FUK	0
HSBP1	0
GFER	0
YPEL3	0
ARHGAP17	0
USP10	0
MPHOSPH6	0
MEIOB	0
ZNF768	0
PRR14	0
KIAA0895L	0
LAT	0
ZNF23	0
BCAR1	0
RP11-95P2.1	0
ERVK13-1	0
RRN3	0
CDIPT	0
FBRS	0
NUBP1	0
ZNF500	0
CREBBP	0
NUTF2	0
PSMB10	0
VKORC1	0
COQ9	0
ALDOA	0
TRADD	0
NPIPA1	0
CTD-2535I10.1	0
ATP2A1	0
IFT140	0
SLX4	0
RP11-252A24.7	0
CDT1	0
CYLD	0
WDR24	0
FANCA	0
DDX19B	0
ATP6V0C	0
SEPHS2	0
SPATA33	0
RP11-166B2.1	0
PDF	0
CMC2	0
TAOK2	0
ATXN2L	0
FAM65A	-1
THOC6	0
GPT2	1
STX4	0
DCTN5	0
GDPD3	0
SRCAP	0
RP11-343C2.11	0
NAGPA	0
SRRM2	0
SEZ6L2	-1
TCEB2	0
CRNDE	0
LCAT	0
SF3B3	0
USP7	0
RP11-356C4.5	0
RP11-473I1.10	0
PRSS8	1
FAM192A	0
ZNF720	0
NFAT5	0
AXIN1	0
MVD	0
ZNF764	0
PHKB	0
NARFL	0
ST3GAL2	0
VASN	0
ZC3H7A	0
GNPTG	0
GALNS	0
CYBA	0
RP11-1035H13.3	0
CKLF-CMTM1	0
COQ7	0
GCSH	0
RP11-343C2.9	0
HN1L	0
TUFM	0
KATNB1	0
GGA2	0
AC004158.2	0
C16orf80	0
ZSCAN32	0
PAGR1	0
TRAPPC2L	0
WWP2	0
HSF4	0
ACSM3	0
IST1	0
POLR3E	0
NSMCE1	0
CPPED1	0
USB1	0
CBFA2T3	0
ANKS3	0
CLN3	0
ATP6V0D1	0
MAPK8IP3	0
MC1R	1
ZNF205	0
APOBR	-1
ZNF200	0
METTL9	0
TELO2	0
FBXL16	0
PRMT7	0
METTL22	0
NPIPA3	0
RPL13	0
USP31	0
KAT8	0
DNAJA3	0
NME3	0
DHODH	0
ADCY9	0
KIF22	0
PRSS21	0
ORAI3	0
SYNGR3	0
EME2	0
WDR90	0
C16orf70	0
C16orf72	0
ZNF75A	0
MRPL28	0
NFATC3	0
GLYR1	0
NOMO1	0
CMIP	0
TNFRSF12A	0
INO80E	0
GFOD2	0
SLC9A5	1
NOB1	0
C16orf87	0
PDPR	0
EMP2	0
VPS4A	0
GSPT1	0
RMI2	0
METRN	0
FAM86A	0
ACSF3	0
TUBB3	0
PDP2	-1
RSL1D1	0
RPUSD1	0
CCP110	0
PAPD5	0
AMFR	0
UBE2I	0
GINS3	0
PALB2	0
NHLRC4	0
FAM195A	0
KNOP1	0
RHOT2	0
PLA2G15	0
ARMC5	0
NPIPB3	0
LCMT1	0
NQO1	0
EIF3C	0
EARS2	0
MSRB1	0
CTA-481E9.3	0
GSE1	0
ATXN1L	0
JMJD8	0
UBALD1	0
ZNF267	0
RABEP2	0
TMEM208	0
BCL7C	0
NUBP2	0
ITGAX	0
MTSS1L	0
ERCC4	0
ZNRF1	0
CHMP1A	0
ATP6C	0
SPSB3	0
ENKD1	0
TFAP4	0
CAPN15	0
RP5-991G20.4	0
RP11-46C24.7	0
NPRL3	0
PSKH1	0
RAB11FIP3	0
ROGDI	0
DDX19A	0
IRX5	0
NIP7	0
TXNL4B	0
TMEM159	0
THUMPD1	0
RHBDF1	0
MT4	-1
GAN	0
RNPS1	0
EMC8	0
UBN1	0
FBXO31	0
RSPRY1	0
RP11-473M20.7	0
PIEZO1	0
WWOX	0
HAGHL	0
PIGQ	0
NFATC2IP	0
FAM173A	0
DDX28	0
SEPT1	0
CFDP1	-1
SPATA2L	0
SLC9A3R2	0
CORO7	0
ABCC1	0
TBL3	0
PLK1	0
PARN	0
PKMYT1	0
SETD1A	0
LYRM1	0
HBZ	0
CCDC102A	0
ARHGDIG	-1
STUB1	0
CIAPIN1	0
ZFP1	0
CLEC16A	0
NDUFB10	0
ZNF668	0
LUC7L	0
PDPK1	0
ZNF785	0
GOT2	0
AMDHD2	0
EIF3CL	0
KCTD13	0
COG8	0
RP11-343C2.12	0
COG7	0
NAE1	0
COG4	0
RP11-347C12.1	0
AC002310.12	0
SPN	0
AC137934.1	1
HSDL1	0
MLYCD	0
FBXL8	0
SOCS1	-1
PDXDC1	0
CIRH1A	0
HSD11B2	0
MBTPS1	0
WDR59	0
TERF2	0
CCNF	0
ZKSCAN2	0
CHTF8	0
NAA60	0
RP11-178L8.4	0
LONP2	0
AC138969.4	0
ZNF213	0
HCFC1R1	0
SLC7A6	0
SLC7A5	0
RP11-1212A22.4	0
RP11-345J4.5	0
KLHDC4	0
THAP11	0
UQCRC2	0
KIAA0556	0
TSC2	0
TRAF7	0
HSD3B7	-1
RPS15A	0
FLYWCH1	0
FLYWCH2	0
C16orf62	0
CENPN	0
RNF40	0
ZDHHC7	0
RP11-231C14.4	0
CSNK2A2	0
GINS2	0
NETO2	0
BAIAP3	0
AP1G1	0
CES3	-1
HMOX2	0
CES2	0
ELMO3	0
DEF8	0
RFWD3	0
ACD	0
GDE1	0
HBA1	-1
KDM8	0
CORO7-PAM16	0
ZNF747	0
OGFOD1	0
ZNF629	0
MRPS34	0
SNTB2	0
SHCBP1	0
PRKCB	0
MAPK3	0
RP11-473I1.9	0
BOLA2B	0
SIAH1	0
RBL2	0
RP11-529K1.3	0
PAQR4	0
ARL6IP1	0
IL4R	-1
PHLPP2	0
MLST8	0
VPS35	0
ITFG1	0
PKD1	0
OSGIN1	-1
TMEM231	0
KARS	0
BCKDK	0
KCTD5	0
SPG7	0
ZNF319	0
RLTPR	0
HAGH	0
RP11-46D6.1	0
FOPNL	0
CPNE2	-1
ZNF276	0
NME4	0
RPS2	0
CDR2	0
TSR3	0
CPNE7	0
DNASE1	0
DPEP2	0
DOK4	0
SULT1A4	0
RP11-20I23.1	0
CNEP1R1	0
ORC6	0
BOLA2	0
RNF166	0
BBS2	0
TRAP1	0
TXNDC11	0
COX4I1	0
NPIPA7	0
CHD9	0
TIGD7	0
NPIPA8	0
MON1B	0
WASH4P	0
TBC1D10B	0
NPIPA2	0
UBL7	0
UBE2Q2	0
MFGE8	1
BUB1B	0
NIPA2	0
NIPA1	0
MFAP1	0
ANP32A	0
SEMA4B	0
HDDC3	0
BLOC1S6	0
ZFYVE19	0
FAN1	0
COMMD4	0
RNF111	0
GCOM1	0
PCSK6	0
IREB2	0
SNAP23	0
PARP16	0
B2M	0
STARD9	0
LACTB	0
SPPL2A	0
PKM	0
ZNF770	0
STARD5	0
RPS27L	0
GABRG3	0
RPS17L	0
EHD4	0
EDC3	0
DENND4A	1
RAB11A	0
RP11-540B6.6	0
LINC00923	0
EFTUD1	0
SNX33	0
CDAN1	0
TICRR	0
BLM	0
SPG21	0
TLE3	0
SMAD3	0
POLG	0
POLR2M	0
MKRN3	0
NDUFAF1	0
ZWILCH	0
AVEN	0
CCNDBP1	0
NEDD4	1
CPEB1	0
FAM96A	0
LTK	1
SLC27A2	0
MTFMT	0
APBA2	0
LEO1	0
TUBGCP4	0
TUBGCP5	0
COX5A	0
SNUPN	0
NARG2	0
C15orf57	0
MAN2C1	0
PRC1	0
GCHFR	0
NDNL2	0
ARIH1	0
GANC	0
SPATA5L1	0
PLEKHO2	0
PLA2G4B	1
MEX3B	0
DMXL2	0
CLK3	0
MAPKBP1	0
WDR73	0
WDR76	0
LINS	0
SPRED1	0
VIMP	0
TMEM62	0
TRIP4	0
EIF3J	0
LPCAT4	0
RP11-89K11.1	1
AAGAB	0
ADPGK	0
ARRDC4	1
RFX7	0
SLTM	0
MRPL46	0
EID1	0
MESDC1	0
MESDC2	0
PEAK1	0
ZNF592	0
ST20-MTHFS	0
ZNF609	0
ITPKA	1
ADAL	1
RAB8B	0
HEXA	0
CSK	0
TCF12	0
RPP25	0
NR2F2	0
C15orf26	1
MGA	0
CALML4	0
FAM103A1	0
MEF2A	0
NEIL1	0
RSL24D1	0
TTBK2	0
SNRPA1	0
TPM1	0
CIB2	1
FBXO22	0
CIB1	0
HYPK	0
SMAD6	0
HMG20A	0
TTC23	0
ETFA	0
LYSMD2	0
LYSMD4	0
DUT	0
KNSTRN	0
TM6SF1	1
TJP1	0
RAD51	0
OIP5-AS1	0
SECISBP2L	0
FANCI	0
USP8	0
ZNF710	0
USP3	0
AP3S2	0
GABPB1	0
CTD-3092A11.2	0
FAM219B	0
HDGFRP3	1
NPTN	0
TIPIN	0
SRP14-AS1	1
MTHFS	0
CKMT1A	0
CASC5	0
SEC11A	0
CCNB2	0
SPG11	1
CHST14	0
DPH6	0
VPS18	0
RP11-315D16.2	0
CHSY1	0
FURIN	0
RBPMS2	-1
LINGO1	0
BNIP2	0
SRP14	0
CLN6	0
WDR61	0
C15orf38-AP3S2	0
CTSH	0
OIP5	0
IDH2	0
CEP152	0
ST20	0
KIF23	0
CHAC1	1
TBC1D2B	0
PTPLAD1	0
NOP10	0
CRTC3	0
AEN	0
KIF7	-1
TRPM7	0
MAP1A	0
PLCB2	-1
PARP6	0
MAN2A2	0
PTPN9	0
HERC2	0
RPUSD2	0
ASB7	0
HERC1	0
GALK2	0
JMJD7-PLA2G4B	1
CD276	0
SCG3	-1
RPAP1	0
CLPX	0
C15orf39	0
KIAA0101	0
SH3GL3	1
APH1B	0
PGBD4	0
NUSAP1	0
JMJD7	0
DAPK2	0
ARPP19	0
SLC12A6	0
PSMA4	0
MORF4L1	0
PPCDC	0
FAM214A	0
RPLP1	0
SORD	0
DET1	0
TMEM87A	0
RP11-152F13.10	0
ZNF280D	0
CTDSPL2	0
EIF2AK4	0
IL16	1
RP11-797A18.6	0
PPIB	0
GTF2A2	0
IMP3	0
BAHD1	0
MAP2K1	0
ALDH1A2	1
CCPG1	1
KLF13	0
VWA9	0
CATSPER2	1
IQGAP1	0
DPP8	0
VPS33B	0
FAH	1
LINC00984	0
ANPEP	0
PIGB	0
ANXA2	0
AP4E1	0
TP53BP1	0
GOLGA6L9	0
ARID3B	1
EMC7	0
OAZ2	0
GOLGA6L4	0
PPIP5K1	1
EMC4	0
SNX1	0
TM2D3	0
TMOD3	0
TMOD2	0
COPS2	0
ZFAND6	0
LCMT2	0
TARSL2	0
EIF3J-AS1	0
DNAJC17	0
CYFIP1	0
PDE8A	0
ZSCAN29	0
SCAMP2	0
RAB27A	1
TSPAN3	0
CSNK1G1	0
SNAPC5	0
ABHD2	0
UBR1	0
SEMA7A	0
CTD-2116N17.1	0
FEM1B	0
MRPS11	0
GOLGA8A	0
GOLGA8B	0
RPL4	0
CHD2	0
UBE3A	0
HAUS2	0
RP11-932O9.10	0
RCN2	0
MPI	0
C15orf61	0
WHAMM	0
BTBD1	0
IVD	0
LRRC57	0
SERF2	0
CASC4	0
RCCD1	0
RP11-321F6.1	1
TMED3	0
KATNBL1	0
MAPK6	0
PML	0
PDCD7	0
DIS3L	0
INO80	0
TYRO3	0
CHRNA5	0
RP11-96O20.4	0
C15orf40	0
C15orf41	0
ZNF106	0
VPS39	0
NGRN	0
PIAS1	0
ARHGAP11A	0
ARHGAP11B	0
CHP1	0
RPS17	0
MAP2K5	0
CKMT1B	0
ADAM10	0
IDH3A	0
ISL2	0
AQR	0
VPS13C	0
SIN3A	0
ULK3	0
RMDN3	0
PDIA3	0
RTF1	0
FAM63B	0
UNC45A	0
BBS4	0
FAM98B	0
PIF1	0
DTWD1	0
SCFD1	0
LTB4R2	0
SALL2	0
EFCAB11	0
FKBP3	0
NEK9	0
TMEM260	0
ALDH6A1	0
C14orf159	0
SPTLC2	0
ZC3H14	0
MRPL52	0
ABCD4	0
SLC38A6	0
CDC42BPB	0
ERO1L	0
PTGR2	0
AP5M1	0
L2HGDH	0
TC2N	0
MAX	0
LINC00221	0
MIPOL1	0
KLC1	0
MMP14	0
ATP6V1D	0
EVL	0
NAA30	0
CHURC1	0
SPTSSA	0
LRR1	0
AHSA1	0
MAPK1IP1L	0
HEATR5A	0
CTAGE5	0
TTC8	0
CCDC88C	0
C14orf1	0
CEP170B	0
FBXO34	0
EMC9	0
FBXO33	0
ATXN3	0
KIAA0586	0
DLK1	-1
ZNF839	0
C14orf142	0
NEDD8	0
DCAF4	0
ARF6	0
TM9SF1	0
ELMSAN1	0
AREL1	0
STYX	0
TIMM9	0
CTD-2384A14.1	0
GEMIN2	0
METTL17	0
KTN1-AS1	0
ACTR10	0
CHMP4A	0
TMEM251	0
RAB2B	0
OSGEP	0
TTC7B	0
ERH	0
RP11-600F24.7	0
TMEM55B	0
TOX4	0
CDCA4	0
PSMC1	0
PSMC6	0
RBM23	0
TTLL5	0
C14orf2	0
KIAA1737	0
MIS18BP1	0
ZFYVE21	0
ATG2B	1
BRMS1L	0
IPO4	0
EXOC5	0
PNP	0
DHRS4	0
RABGGTA	0
EAPP	0
FUT8	0
PCK2	1
PPP2R3C	0
SPTB	0
SAV1	0
SLC25A21-AS1	0
MOAP1	0
ZFYVE26	0
SIX4	0
DHRS7	0
SYNJ2BP	0
DHRS2	0
DHRS1	0
KIAA0391	0
TEP1	0
DAAM1	0
ACIN1	0
BAZ1A	0
SIPA1L1	0
KHNYN	0
POMT2	0
ARG2	0
IFI27L1	0
SDR39U1	0
PAPLN	-1
SNX6	0
AL589743.1	0
MED6	0
WDHD1	0
ITPK1	0
COCH	0
ADSSL1	0
EGLN3	0
MTHFD1	0
IRF9	0
GSTZ1	0
COX16	0
ALKBH1	0
NOP9	0
EIF2B2	0
RCOR1	0
IFI27L2	0
SAMD4A	0
INF2	0
RP11-407N17.3	0
THTPA	0
PSEN1	0
WDR25	0
WDR20	0
FANCM	0
G2E3	0
RPS6KL1	0
TRAF3	0
SNW1	0
NUDT14	0
TRAPPC6B	0
GSKIP	0
SMEK1	0
SGPP1	0
RP11-371E8.4	0
GTF2A1	0
NDRG2	0
DEGS2	0
CNIH1	0
SLIRP	0
ADCK1	0
RPS6KA5	0
PRKCH	0
ZBTB1	0
SUPT16H	0
FCF1	0
PNN	0
PSME2	0
WARS	0
PSME1	0
KTN1	0
DYNC1H1	0
PAPOLA	0
MDP1	0
COQ6	0
DCAF5	0
VTI1B	0
WDR89	0
ARHGEF40	-1
CKB	0
GPATCH2L	0
SIVA1	0
NDUFB1	0
MNAT1	0
TMED10	0
PPP1R3E	0
CALM1	0
MPP5	0
DLGAP5	0
TMX1	0
VRK1	0
CDH24	0
IRF2BPL	0
SLC25A21	0
DICER1	-1
SETD3	0
SLC25A29	0
NIN	-1
RP11-872J21.3	0
DLST	0
IFT43	0
METTL3	0
HIF1A	0
DTD2	0
EXOC3L4	0
XRCC3	0
SRSF5	0
PCNXL4	0
PPM1A	0
FOS	0
HOMEZ	0
PARP2	0
ATG14	0
PAX9	0
SLC39A9	0
YLPM1	0
APOPT1	0
POLE2	0
PPP2R5E	0
YY1	0
BAG5	0
OXA1L	0
SIX1	0
PLEKHH1	0
RPL36AL	0
DNAAF2	0
PPP2R5C	0
BRF1	0
GMFB	0
PSMA3	0
PSMA6	0
MARK3	0
GPHN	0
FOXG1	0
RPPH1	1
NEMF	0
RPS29	0
NGDN	0
LGALS3	0
RAD51B	0
CCDC85C	0
CCNB1IP1	0
MAP4K5	0
DAD1	0
ANGEL1	0
FNTB	0
CGRRF1	0
APEX1	0
RNF31	0
TRIP11	0
ESRRB	0
PIGH	0
JKAMP	0
KIAA0247	0
NUMB	0
RP11-176H8.1	0
AC007956.1	0
CCDC176	0
DDHD1	0
REC8	0
NRDE2	0
RDH11	0
GLRX5	0
TRMT61A	0
ANKRD9	0
HECTD1	0
AKT1	0
ZFYVE1	0
CEP128	0
MBIP	0
GOLGA5	0
L3HYPDH	0
PYGL	-1
RALGAPA1	0
RP11-298I3.5	0
RNASE1	-1
SNAPC1	0
KLHL28	0
GMPR2	0
UBR7	0
TDP1	0
ABHD4	0
SOCS4	0
ACYP1	0
LTB4R	0
RP11-468E2.6	0
ENTPD5	0
EXD2	0
ZNF410	0
CINP	0
CCNK	0
SLC7A8	-1
NFKBIA	0
ZNF219	0
VCPKMT	0
PNMA1	0
KLHDC2	0
FAM177A1	0
HAUS4	0
NPC2	0
TTC5	0
GNPNAT1	0
ISCA2	0
C14orf166	0
STRN3	0
AP1G2	0
GCH1	0
MGAT2	0
TNFAIP2	-1
RP11-129M6.1	-1
STON2	0
BTBD7	0
LIN52	0
ATP5S	0
ARHGAP5	0
NFATC4	0
CPSF2	0
JAG2	0
TMED8	0
TRMT5	0
HNRNPC	0
PRMT5	0
SEL1L	1
BCL2L2-PABPN1	0
ZFP36L1	0
BCL2L2	0
NUBPL	0
GALC	0
PRPF39	0
SOS2	0
C14orf93	0
VIPAS39	0
DDX24	0
HSP90AA1	0
PSMB5	0
C14orf119	0
DCAF11	0
ARID4A	0
EIF2S1	0
ZC2HC1C	0
SRP54	0
C14orf80	0
CDKN3	0
MLH3	0
RP11-73M18.8	0
MTA1	0
FAM179B	0
RP11-73M18.2	0
LRP10	0
PABPN1	0
RP11-1017G21.5	0
NEDD8-MDP1	0
CFL2	0
RP11-1012A1.4	0
PACS2	0
ACTN1	0
TINF2	0
TXNDC16	0
SEC23A	0
ZBTB42	0
CHD8	0
EIF5	0
SPATA7	0
RBM25	0
KHSRP	0
ZNF708	0
ZNF701	0
ZNF700	0
ZSWIM4	0
ZNF45	0
ZNF44	0
CEP89	0
OPA3	0
ZNF675	0
TRAPPC5	0
MFSD12	0
FBXL12	0
LSR	0
EPS15L1	0
ZNF296	0
LIN37	1
AP3D1	0
C19orf12	0
C19orf10	0
CLPTM1	0
SPHK2	0
FIZ1	0
ZNF780A	0
ZNF780B	1
HSH2D	0
ARHGEF18	0
TIMM50	0
KISS1R	0
CA11	1
ATG4D	0
CFD	0
ZNF724P	0
SIX5	0
ATP5SL	0
ZNF587B	0
PRX	0
HMG20B	0
MRPL34	0
AC011530.4	1
ZNF671	0
ZNF841	0
RFX1	0
RFX2	0
PAK4	0
UQCRFS1	0
AC024592.12	0
ZNF57	0
CTD-2545M3.6	0
AC006486.9	0
ZNF600	0
KXD1	0
TCF3	0
EPS8L1	0
PHLDB3	0
PPP5C	0
MEF2B	1
CTD-2192J16.24	0
ZNF333	0
ZNF91	0
NUP62	0
TPM4	0
ARID3A	0
ETFB	0
TMEM147	0
PPAN	0
BABAM1	0
F2RL3	0
FAM32A	0
XAB2	0
PRDX2	0
C19orf26	0
C19orf24	0
C19orf25	0
SMARCA4	0
ZNF8	0
ZNF473	0
AP2A1	0
PBX4	-1
CYTH2	0
CTB-54O9.9	0
DEDD2	0
ARHGAP33	0
ARHGAP35	0
BCKDHA	0
ZNF808	0
TIMM44	0
CD33	-1
CD37	0
ZNF321P	0
NAT14	0
CALM3	0
DNMT1	0
WDR62	0
CTD-2619J13.14	0
PNKP	0
R3HDM4	0
BRD4	0
RBM42	0
LRFN1	0
AES	0
ZNF850	0
PPM1N	0
LENG1	0
ZNF580	0
ZNF587	0
CTD-2192J16.26	0
ZNF611	0
ZNF613	0
CTD-3138B18.6	0
ZNF614	0
ZNF616	0
MYO1F	-1
ADAMTS10	0
RPS5	0
DHDH	0
CYP2S1	0
RPS9	0
GMFG	0
AKAP8L	0
TMEM205	0
UQCR11	0
ZNF101	0
ZNF100	0
TSSK6	0
ZNF324	0
FBXO46	0
ZNF320	0
ZNF329	0
PLAUR	0
GCDH	0
ZNF426	0
RPL28	0
CTC-429P9.3	0
CTC-429P9.4	0
MPND	0
USE1	1
ANKLE1	-1
RHPN2	-1
OAZ1	0
KANK2	0
RDH13	0
FXYD5	0
PLIN3	0
ZSCAN22	0
IFI30	0
ABHD8	1
NUCB1	0
URI1	0
PTOV1	0
LPPR3	-1
PLEKHJ1	0
ZNF585A	0
RCN3	0
CAPS	0
POLR2E	0
ZNF823	-1
CTD-3214H19.16	0
POLR2I	0
ETHE1	0
POLRMT	0
RNF126	0
MATK	-1
DDA1	0
GAMT	0
SHKBP1	0
ZNF628	0
ZNF626	0
ZNF627	0
CTC-444N24.6	0
ZNF480	0
PRKACA	0
PIAS4	0
ZNF136	0
ZNF317	0
JUNB	0
JUND	0
SWSAP1	0
HSPBP1	0
BCL2L12	0
ZNF557	0
ZNF554	0
ZNF555	0
ZNF552	0
ZNF551	0
NACC1	-1
SIN3B	0
ZNF558	0
ZNF559	0
ISYNA1	0
PPAN-P2RY11	0
HOOK2	0
TMEM160	0
RPL36	0
ZNF653	0
GRIN2D	0
GNA11	0
ATF5	1
PPAP2C	0
AP1M1	0
BLOC1S3	0
CTD-2616J11.4	0
SMG9	0
AC010646.3	0
BCAT2	0
GMIP	0
GTF2F1	0
CD3EAP	-1
TUBB4A	0
HCN2	0
AKAP8	0
ANO8	0
APOC1	0
PEPD	0
CTC-273B12.7	0
MRI1	0
NR1H2	0
MAU2	0
ZNF383	0
ANKRD27	0
CCDC94	0
WDR83OS	0
NR2F6	0
SUV420H2	0
RAB11B-AS1	1
BSG	0
AC079466.1	1
ZNF83	0
LDLR	0
SLC27A5	0
GP6	1
SLC17A7	0
TBCB	0
CHAF1A	0
PRKD2	0
BAX	0
ERF	0
ZNF493	0
SH2D3A	0
ZNF490	0
GIPR	0
ZNF121	0
KLF1	0
PSMC4	0
ZNF304	0
TRIP10	0
MEX3D	0
NCLN	0
MAP3K10	0
ZNF544	0
SCN1B	0
PET100	0
SLC1A5	0
LIN7B	0
CTD-3131K8.2	0
MARCH2	0
EIF3K	0
EIF3G	0
DYRK1B	0
CDKN2D	0
CCDC159	0
HOMER3	-1
HRC	0
LRRC4B	0
SYT5	0
UBA52	0
TNFAIP8L1	0
EXOSC5	0
YJEFN3	0
PPP1R14A	0
PALM3	0
BST2	0
ALKBH6	0
ALKBH7	0
STXBP2	0
PVR	0
DNAJB1	0
DOT1L	0
SUGP2	0
SUGP1	0
AC006126.4	0
TRAPPC6A	0
LPAR2	0
CALR	0
SEMA6B	0
CD320	0
B9D2	0
ASF1B	0
FEM1A	0
COPE	0
SAE1	0
ZNF791	0
ZNF792	0
ZNF799	0
FBXO17	0
PRPF31	0
ZNF574	0
ZNF576	0
ZNF579	0
TPGS1	0
PPP1R37	0
CHERP	0
RPL18	0
GPATCH1	0
MYADM	0
AP2S1	0
ECH1	0
CARD8	0
PNPLA6	0
ALDH16A1	0
CTC-523E23.11	0
MAP1S	0
UBA2	0
UBE2M	0
MEF2BNB-MEF2B	1
SAFB2	0
LENG8-AS1	0
UBE2S	0
DPF1	0
ASNA1	0
RPL18A	0
UPF1	0
DACT3	0
C19orf81	0
C19orf82	0
DUS3L	0
ZNF253	0
NDUFA7	0
NDUFA3	0
MAST1	0
MAST3	0
ZNF586	0
PPP1R15A	0
STX10	0
FARSA	0
COLGALT1	0
ZNF813	0
AC006116.20	1
ZNF816	0
KLF16	0
DPP9	0
SLC44A2	0
ZBTB7A	0
GLTSCR1	0
GLTSCR2	0
KLK1	0
NDUFS7	0
ILF3	0
ELOF1	0
ZFP82	0
CHMP2A	0
AC092295.7	0
MUM1	0
ZNF146	0
RABAC1	0
MKNK2	0
SYCE2	-1
ZNF787	0
ZNF784	0
GPR108	0
ZNF788	-1
SAFB	0
EMC10	0
KCNN4	0
KCNN1	0
QTRT1	0
CTD-2207O23.12	0
BRSK1	1
ZNF567	0
ZNF566	0
ZNF565	0
ZNF564	0
ZNF562	0
ZNF561	0
CCDC61	0
NFKBIB	0
NFKBID	0
ZNF845	0
IGFLR1	0
ZNF846	0
HAUS8	0
HAUS5	0
FBXO27	0
UBXN6	0
CTD-2207O23.3	0
SLC25A41	0
SLC25A42	0
BCAM	0
VAV1	-1
ILF3-AS1	0
AC003002.6	0
TNPO2	0
RAB8A	0
ARRDC2	0
TECR	0
PPP1R12C	0
ICAM3	0
SNRNP70	0
LRRC8E	0
LYL1	0
ELL	0
AC003006.7	0
FDX1L	0
TBC1D17	0
FBL	0
CACTIN	0
DNASE2	1
ZNF324B	0
U2AF1L4	0
SNRPA	0
SSBP4	0
SBNO2	0
IL27RA	0
ZBTB45	0
U2AF2	0
MYPOP	0
PCSK4	0
TYK2	0
SUPT5H	0
MRPL54	0
NAPA	0
ZNF681	0
CTC-550B14.7	0
DDX49	0
ZNF175	0
GADD45GIP1	0
POP4	0
ZNF776	0
ELAVL1	0
RASGRP4	0
LSM14A	0
APOE	-1
NR2C2AP	0
GDF15	0
ZNF224	0
ZNF225	0
ZNF226	0
SLC39A3	0
WDR18	0
ZNF420	0
ZNF358	0
ZNF428	0
ZNF429	0
KIAA0355	0
MBOAT7	0
CDC34	0
P2RY11	1
CDC37	0
SCAF1	0
APBA3	0
PGLS	0
MEF2BNB	0
OCEL1	0
WDR83	0
ATP13A1	0
NUMBL	0
ADAT3	0
FUT5	0
FUT1	1
EEF2	0
DDX39A	0
ARHGEF1	0
PALM	-1
PAFAH1B3	0
KPTN	0
UCA1	1
AZU1	0
PLEKHA4	0
EID2	0
EMR2	0
RRAS	0
DHX34	0
PRR12	0
RUVBL2	0
ZNF160	0
PKN1	0
ZNF765	0
ZNF766	0
DHPS	0
ZNF181	0
ZNF180	0
ECSIT	0
BLVRB	0
CCDC8	0
CCDC9	0
ZNF28	0
EPOR	0
EGLN2	0
ZNF507	0
EID2B	0
SAMD4B	0
FBXW9	0
USF2	0
ZNF431	0
ZNF430	0
ZNF432	0
CADM4	0
RANBP3	0
DLL3	0
NUDT19	0
PIP5K1C	0
KEAP1	0
MYO9B	0
TGFB1	0
MEGF8	0
FKRP	0
HDGFRP2	0
RAVER1	0
KRI1	0
RAB4B	0
NDUFB7	0
SYMPK	0
FCHO1	0
AXL	-1
STAP2	0
IRF2BP1	0
QPCTL	0
CTU1	0
VRK3	0
PLD3	0
MED29	0
MED25	0
MED26	0
AC104534.3	0
XRCC1	0
FAM98C	0
MIER2	0
LMNB2	0
RPSAP58	0
MOB3A	0
ZNF30	0
SH3GL1	0
STRN4	0
ZNF530	0
RPS28	0
MVB12A	0
CAPN12	0
GATAD2A	0
SARS2	0
PIN1	0
MLLT1	0
LPHN1	0
GTPBP3	0
PPP6R1	0
MIDN	0
TSEN34	0
BCL3	0
MAN2B1	0
AKT2	0
PIH1D1	0
C19orf40	0
NOSIP	0
C19orf43	0
C19orf44	0
C19orf47	0
C19orf48	0
FSTL3	0
L34079.2	0
CSNK1G2	0
SNAPC2	0
KCTD15	1
GSK3A	0
ATP8B3	0
KDELR1	0
SPC24	0
CTB-191K22.6	0
AMH	0
AKT1S1	0
SIRT2	0
SIRT6	0
TMEM91	0
SGTA	0
RINL	0
ZNF211	0
VASP	0
ATP5D	0
ZNF749	0
TRMT1	0
TBXA2R	0
ZGLP1	0
MPV17L2	0
HNRNPUL1	0
ZNF526	0
ZNF525	0
ZNF524	0
ZNF529	0
EMP3	0
RPS11	0
RPS16	0
RPS15	0
CLPP	0
RPS19	0
DNM2	0
ZNF254	0
ZNF257	-1
DCAF15	0
ZNF417	0
SLC35E1	0
ZNF414	0
DAPK3	0
RP11-618P17.4	0
RFXANK	0
DPY19L3	0
MCOLN1	0
AC003002.4	0
DAZAP1	0
PTPRS	-1
ACTN4	0
PTPRH	1
UBL5	0
STK11	0
FKBP8	0
NAPSA	0
TYROBP	0
SLC27A1	0
PVRL2	0
DMPK	0
DKFZP761J1410	0
C19orf53	0
C19orf52	0
LMTK3	0
C19orf55	0
C19orf54	0
CTC-435M10.3	0
DIRAS1	0
GEMIN7	0
TNNT1	0
TIMM13	0
IRGQ	0
FTL	0
ZC3H4	0
GPX4	0
ABHD17A	0
KLHL26	0
CAPNS1	0
TLE2	-1
PRKCSH	0
TFPT	0
GRAMD1A	0
ZNF888	0
ABCA7	0
PSMD8	0
TMEM259	0
KCNC3	0
ZNF14	0
TRIM28	0
ZNF17	0
PPFIA3	0
ZNF649	0
CNOT3	0
SIPA1L3	0
PRMT1	0
RTN2	0
IER2	0
ZNF468	0
MBD3	0
REXO1	0
ZNF266	0
ZNF260	0
NDUFA11	0
NDUFA13	0
VSIG10L	1
ILVBL	0
YIPF2	0
FUZ	0
JOSD2	0
LTBP4	0
COX6B1	0
COX6B2	-1
C19orf66	0
CCDC124	0
CCNE1	0
AC005256.1	0
ITPKC	0
RAB11B	0
TMEM86B	1
PRR24	0
PRR22	0
NRTN	0
SMIM7	0
IRF3	0
RNASEH2A	0
CD97	0
CCDC106	0
DMWD	0
CIRBP	0
TMEM161A	0
CTC-444N24.11	0
NLRP2	0
TNFSF9	-1
CLASRP	0
SEPW1	0
DOCK6	-1
PAF1	0
ZFP36	0
CC2D1A	0
LENG8	0
ERCC1	0
ERCC2	0
MRPS12	0
BBC3	0
SERTAD1	0
SERTAD3	0
CEBPG	0
PIK3R2	0
MZF1	0
ZNF726	0
KDM4B	0
TNNI3	1
MED16	0
ZNF543	0
LSM4	0
LSM7	0
THOP1	0
HMHA1	0
TOMM40	0
RLN3	0
CERS4	-1
GRWD1	0
CERS1	-1
EML2	0
GADD45B	0
ADM5	1
GPI	0
SLC25A23	0
CTD-3105H18.16	0
SNRPD2	0
CNN2	0
FOXA3	0
ZNF274	0
CTC-232P5.1	0
CARM1	0
EXOC3L2	1
PNMAL1	0
CTXN1	0
SDHAF1	0
TRPM4	0
EPN1	0
C19orf70	0
C19orf73	0
ZNF581	0
CCDC130	0
WIZ	0
ZNF584	0
DOHH	0
ZFP30	0
DNAAF3	0
MARK4	0
RPL13A	0
ICAM5	0
ICAM4	0
ICAM1	0
ISOC2	0
PDE4A	0
PPP2R1A	0
MAP2K2	0
MAP2K7	0
TEAD2	0
PDCD2L	0
PLEKHF1	0
KMT2B	0
MRPL4	0
CLEC11A	0
ZNF714	0
ZNF865	0
YIF1B	0
ZNF77	0
RYR1	0
LIG1	0
PTBP1	0
SCAMP4	0
GIPC1	0
ZNF444	0
ZNF440	0
ZNF441	0
ZNF442	0
ZNF443	0
FZR1	0
AC074138.3	0
AC006538.1	1
AC006538.4	0
PSENEN	0
SAMD1	0
ZNF283	0
GYS1	0
AC006132.1	0
SF3A2	0
BTBD2	0
EHD2	0
RAD23A	0
TICAM1	0
TMED1	0
POLD1	0
HNRNPL	0
HNRNPM	0
IL4I1	0
PDCD5	0
REEP6	0
PLEKHG2	0
TSKS	-1
PGPEP1	0
CTB-92J24.2	0
CIC	0
LONP1	0
RAB3D	0
ARMC6	0
LRG1	0
NFIC	0
C19orf60	0
CTD-3099C6.9	0
CTD-3148I10.1	1
ADAMTSL5	0
AC004076.7	0
CTD-2583A14.10	0
MIB1	0
NAPG	0
GATA6	0
CNDP2	0
CEP76	0
LINC00526	0
ZNF519	-1
PSMG2	0
RTTN	0
SLC39A6	0
RP11-671C19.2	-1
POLI	0
TPGS2	0
PQLC1	0
RIOK3	1
CXXC1	0
LPIN2	0
SKA1	0
DYM	0
RNMT	0
RP11-169F17.1	0
RPL17-C18orf32	0
RP11-672L10.6	0
CYB5A	-1
RP13-270P17.3	0
ADNP2	0
PIK3C3	0
ACAA2	0
CCDC11	0
TRAPPC8	1
CEP192	0
IMPA2	0
THOC1	0
RAB27B	0
NFATC1	0
DLGAP1-AS1	0
DLGAP1-AS2	1
TCF4	0
ZNF24	0
GALNT1	0
C18orf32	0
LINC01029	0
KIAA1468	0
ZNF236	0
NDC80	0
FECH	0
CTD-2286N8.2	0
ZBTB14	0
ATP5A1	0
RP11-322E11.6	0
RAB12	0
AC021224.1	0
SLMO1	0
C18orf8	0
SPIRE1	0
RP11-49I11.1	0
IMPACT	1
SMAD2	0
RP11-476K15.1	1
MBD1	0
MBD2	0
TMEM241	0
LMAN1	0
SEC11C	0
ROCK1	0
TYMS	0
ZNF397	0
TGIF1	0
ZSCAN30	1
PMAIP1	0
PPP4R1	0
TXNDC2	0
IER3IP1	0
TAF4B	0
MAPRE2	0
RP11-326K13.4	0
FAM210A	0
RPL17	0
RBBP8	0
SNRPD1	0
SEH1L	0
BCL2	0
USP14	0
TWSG1	0
NARS	0
RNF138	0
TUBB6	0
TSHZ1	0
PTPN2	0
EPG5	0
CTDP1	0
PSTPIP2	0
C18orf21	0
C18orf25	0
C18orf56	0
CHMP1B	0
RPRD1A	0
MYL12B	0
MYL12A	0
LINC00470	0
TXNL4A	0
ANKRD12	0
YES1	0
ZCCHC2	0
MALT1	0
RBFA	0
INO80C	0
ESCO1	0
AFG3L2	0
ATP9B	0
ENOSF1	0
RALBP1	0
DSC2	0
SMAD4	0
VAPA	0
ABHD3	0
SOCS6	0
ZADH2	0
ELP2	1
CCDC68	0
CTIF	0
HAUS1	0
TXNL1	0
NDUFV2	0
KDSR	0
TMX3	0
SMCHD1	0
ME2	0
LINC00667	0
MOCOS	1
DSG2	0
PHLPP1	-1
C18orf54	0
METTL4	0
PIAS2	0
HDHD2	0
RAB31	0
MPPE1	0
SS18	0
NEDD4L	0
CRKL	0
SBF1	0
PMM1	0
NIPSNAP1	0
TMEM184B	0
SNAP29	0
CCDC116	0
RHBDD3	0
APOBEC3D	0
APOBEC3A	0
MYO18B	0
GTSE1	0
CHKB	0
CRYBA4	0
HSCB	0
RP1-130H16.18	0
GRAP2	1
DGCR6L	0
NF2	0
LINC00528	0
GGTLC2	0
SAMM50	0
CBY1	0
PISD	0
ZDHHC8	0
C22orf29	0
KLHL22	-1
CTA-211A9.5	0
SERHL2	0
PLA2G6	0
HIC2	0
PRAME	0
DDTL	0
PARVB	0
NEFH	-1
TUG1	0
EIF4ENIF1	0
MCAT	0
ALG12	0
TRIOBP	0
MICALL1	0
CCDC117	0
APOBEC3G	0
APOBEC3F	0
ATP6V1E1	0
APOBEC3C	0
APOBEC3B	0
CDC45	0
TUBGCP6	0
MORC2	0
FAM211B	-1
TOM1	0
EMID1	0
DDX17	0
APOL2	0
APOL1	-1
ASCC2	0
ARSA	0
THAP7	0
TOB2	0
CERK	0
DNAL4	0
EWSR1	0
MIF	0
PES1	0
TNRC6B	0
SLC25A17	0
EIF3L	0
EIF3D	0
MTMR3	0
NOL12	0
CENPM	0
THOC5	0
SMDT1	0
APOL4	0
KIAA0930	-1
ZNF280B	0
ZNF280A	0
YDJC	0
MRPL40	0
CYB5R3	0
CBX7	0
ARFGAP3	0
PDXP	0
SMARCB1	0
PANX2	0
YPEL1	0
MKL1	0
DERL3	0
SF3A1	0
SDF2L1	0
TXNRD2	0
CTA-390C10.10	0
AP000350.10	0
RBX1	0
OSBP2	0
RP4-539M6.19	0
DEPDC5	0
SRRD	0
PI4KA	0
TBC1D10A	0
SH3BP1	0
CTA-217C2.2	0
CBX6	0
ADSL	0
MYH9	0
C22orf39	0
PRR5-ARHGAP8	-1
TXN2	0
JOSD1	0
EP300	0
TSPO	0
RTCB	0
TFIP11	0
RP3-370M22.8	1
TANGO2	0
UQCR10	0
ZMAT5	0
TST	0
DRG1	0
SUN2	0
BID	0
PRR5	0
YWHAH	0
TTC38	0
PACSIN2	0
ZC3H7B	0
CDC42EP1	0
CARD10	0
MGAT3	0
SGSM3	0
RABL2B	0
TBC1D22A	0
UFD1L	0
TYMP	0
GP1BB	0
RRP7A	0
POLR3H	0
XXbac-B444P24.14	0
XXbac-B135H6.18	0
ADM2	1
TRMU	0
PEX26	0
SLC25A1	0
PRR14L	0
PATZ1	0
BRD1	0
LL22NC03-2H8.5	0
SNRPD3	0
XKR3	0
HPS4	0
RNF185	0
SFI1	0
RNF215	0
HDAC10	0
LZTR1	0
LL22NC03-N14H11.1	0
ARHGAP8	-1
SEPT5	0
XRCC6	0
PPM1F	0
MAFF	0
CHEK2	0
DGCR8	0
DDT	0
CCDC134	0
GSTT1	0
NPTXR	0
NAGA	0
PHF5A	0
TOP3B	0
GCAT	0
TBX1	1
FBXO7	0
CHCHD10	0
DENND6B	0
BCR	0
CSNK1E	0
CTA-29F11.1	0
CTA-445C9.15	0
CTA-445C9.14	0
COMT	0
SMTN	0
GUCD1	0
ATXN10	0
LGALS1	0
NUP50	0
GNB1L	0
LMF2	0
HMGXB4	0
LIMK2	0
AC004463.6	0
DMC1	-1
XBP1	0
CPT1B	0
AC006946.16	0
MCM5	0
PPP6R2	0
NCAPH2	0
MTFP1	0
KB-1440D3.14	0
KB-1440D3.13	0
SCO2	0
ZNF74	0
DGCR2	0
DGCR6	0
MPST	0
MICAL3	0
MED15	0
AP1B1	0
C22orf46	0
L3MBTL2	0
KDELR3	0
ANKRD54	0
RPL3	0
SPECC1L	0
ST13	0
TOMM22	0
RAC2	0
KREMEN1	0
ADRBK2	0
LRP5L	0
RANBP1	0
TRABD	0
GRAMD4	0
PDGFB	0
NHP2L1	0
FAM118A	0
GATSL3	0
POLR2F	0
GAS2L1	0
TPTEP1	0
ACO2	0
RBFOX2	0
AP000350.4	1
XPNPEP3	0
IL17RA	0
RP11-191L9.4	0
MAPK11	0
MAPK12	0
CLTCL1	-1
USP18	-1
POLDIP3	0
CDPF1	0
CRELD2	0
MAPK1	0
TCF20	0
CECR2	-1
CECR5	-1
CECR7	0
GGA1	0
TNFRSF13C	0
HIRA	0
SYNGR1	0
TPST2	0
PICK1	0
SREBF2	0
RANGAP1	0
UBE2L3	0
NDUFA6	0
PPIL2	0
DESI1	0
GTPBP1	0
ZBED4	0
P2RX6	0
PITPNB	0
BCL2L13	0
ARVCF	0
RPS19BP1	0
FOXRED2	0
TTLL12	0
DGCR14	0
PLXNB2	0
PIM3	0
GGT1	-1
SELM	1
CABIN1	0
TAB1	0
MIEF1	0
ATF4	0
TRMT2A	0
AP5S1	0
ARFRP1	0
RNF24	0
L3MBTL1	1
TGIF2-C20orf24	0
SAMD10	0
CASS4	0
PRNP	0
COMMD7	0
NAPB	0
ZSWIM3	0
ERGIC3	0
STK4	0
OSBPL2	0
GATA5	-1
TTI1	0
LZTS3	0
TCF15	-1
ZGPAT	0
PLTP	1
LSM14B	0
NRSN2	0
MOCS3	0
CTD-3184A7.4	0
SOX18	-1
PANK2	0
SOX12	0
TBC1D20	0
MYL9	1
TPD52L2	0
SNPH	0
AHCY	0
SNRPB2	0
DNAJC5	0
TMEM74B	0
TOP1	0
PDRG1	0
RTFDC1	0
NXT1	0
VAPB	0
NDUFAF5	0
OSER1-AS1	0
NCOA6	0
NCOA5	0
RAD21L1	0
KIF3B	0
RNF114	0
RBM12	0
SLCO4A1	-1
DBNDD2	0
LAMA5	0
TCFL5	0
TCEA2	0
UBE2V1	0
RP4-610C12.3	0
FITM2	0
CDK5RAP1	0
TRPC4AP	0
ITCH	0
CHMP4B	0
PLCG1	0
EIF2S2	0
C20orf112	0
CSE1L	0
GZF1	0
DYNLRB1	0
MAVS	0
CD40	-1
SRC	0
CRLS1	0
OSER1	0
LPIN3	0
E2F1	0
ZNFX1	0
RPN2	0
PRPF6	0
DNTTIP1	0
MKKS	0
RP5-1103G7.4	0
SCAND1	0
EDEM2	0
SNAI1	0
SLX4IP	0
UCKL1	0
PLAGL2	0
ELMO2	0
TASP1	0
PPP1R3D	0
PCED1A	0
ADNP	0
SNX5	0
SERINC3	0
YTHDF1	0
ARFGAP1	0
DHX35	0
IFT52	0
RRBP1	0
UBOX5	0
FKBP1A	0
FASTKD5	0
PFDN4	0
RALY	0
B4GALT5	0
DDRGK1	0
ZNF337	0
ZNF335	0
CTSZ	0
TRMT6	0
TTPAL	0
ZNF341	0
ZNF343	0
CST3	0
SLC35C2	0
ZSWIM1	0
DIDO1	0
GPCPD1	0
RP4-583P15.14	0
PCIF1	0
FAM65C	0
LIME1	0
NELFCD	0
SLC23A2	-1
SRXN1	0
PPP1R16B	0
PREX1	0
RPRD1B	0
C20orf196	0
C20orf194	0
MYBL2	0
RBL1	0
CEBPB	0
NDRG3	0
CTCFL	0
RALGAPB	0
NOP56	0
AURKA	0
YWHAB	0
NANP	0
OGFR	0
PCMTD2	0
CEP250	0
PXMP4	0
LINC00493	0
FAM110A	0
VPS16	0
CSTF1	0
ITPA	0
TGIF2	0
BCL2L1	0
TGM2	1
BLCAP	0
RP11-352D3.2	1
SLMO2	0
CBFA2T2	0
PET117	0
NSFL1C	0
DLGAP4	0
MAPRE1	0
NPEPL1	0
ZMYND8	0
FAM210B	0
CTSA	0
TOMM34	0
ACOT8	0
RBBP9	0
ZFAS1	0
RBM38	0
PPDPF	0
CSRP2BP	0
DTD1	0
ROMO1	0
SRSF6	0
PPP4R1L	0
ZNF133	0
SLC9A8	0
UQCC1	0
GMEB2	0
GID8	0
TUBB1	0
TP53INP2	0
PTPN1	0
PHF20	0
GINS1	0
MRPS26	0
STK35	0
SOGA1	0
ID1	0
POLR3F	0
DSN1	0
TP53RK	0
POFUT1	0
PABPC1L	1
ZHX3	0
MTG2	0
SS18L1	0
RP5-850E9.3	0
RAB22A	0
PSMA7	0
DPM1	0
RPS21	0
ACSS1	0
ATRN	0
ZFP64	0
CDS2	0
GNAS	0
STX16	0
EIF6	0
MANBAL	0
SMOX	-1
RP5-1085F17.3	0
FRG1B	0
PARD6B	0
RBM39	0
ZCCHC3	0
PCNA	0
APMAP	-1
RBCK1	1
CENPB	0
LINC00656	0
LINC00657	0
PIGT	0
PIGU	0
LINC00659	0
MCM8	0
SAMHD1	0
ZNF512B	0
GSS	0
PSMF1	0
MRGBP	0
SLC2A4RG	0
NKX2-2	0
TPX2	0
RP13-379O24.3	0
PYGB	0
NECAB3	0
ENTPD6	0
C20orf27	0
C20orf24	0
SPAG4	0
C20ORF135	0
RAE1	0
HELZ2	-1
CSNK2A1	0
PKIG	0
NFS1	0
TMEM189-UBE2V1	0
XRN2	0
ZNF217	0
STMN3	0
ASXL1	0
ABHD12	0
CTNNBL1	0
TMEM189	0
PROCR	0
NCOA3	0
CDC25B	0
DSTN	0
TAF4	0
SEC23B	0
ACTR5	0
BTBD3	0
GGT7	0
NFATC2	0
FAM217B	0
ATP5E	0
NAA20	0
SDC4	-1
TM9SF4	0
EEF1A2	0
SLC13A3	0
ARFGEF2	0
ADA	-1
DDX27	0
CRNKL1	0
STAU1	0
RGS19	0
MGME1	0
TMEM230	0
AAR2	0
TRIB3	1
FAM83D	0
IDH3B	0
CPNE1	0
C20orf96	0
ACSS2	0
CABLES2	0
ADRM1	0
RP11-314N13.3	0
DNMT3B	0
SNTA1	0
ESF1	0
PTPRA	0
KIF16B	0
TMX4	0
SNRPB	0
RTEL1	0
HM13	0
CHD6	0
SPATA2	0
SUMO3	0
IFNAR2	0
IFNAR1	0
AP001468.1	0
NRIP1	0
N6AMT1	0
WDR4	0
WRB	0
AP000240.9	0
HMGN1	0
RRP1B	0
SAMSN1	0
ADARB1	-1
CCT8	0
RWDD2B	0
BACH1	0
PSMG1	0
DSCR10	0
GART	0
C21orf59	0
HLCS	0
CBS	0
DONSON	0
AP001171.1	-1
CRYZL1	0
BRWD1	0
SCAF4	0
MORC3	0
C2CD2	0
CHAF1B	0
SLC37A1	-1
C21orf91	0
DYRK1A	0
URB1	0
SETD4	0
AF127936.5	1
AF127936.3	1
PDXK	0
IL10RB	0
AP000705.7	0
C21orf2	0
U2AF1	0
TPTE	-1
PIGP	0
ZBTB21	0
TRAPPC10	0
SLC5A3	-1
LINC00649	0
SPATC1L	0
ETS2	0
CSTB	0
PFKL	0
AP000275.65	0
FAM207A	0
SH3BGR	1
AP000304.12	0
LSS	0
PRMT2	0
C21orf33	0
RUNX1	0
RRP1	0
IFNGR2	0
AP001469.7	0
USP25	0
PWP2	0
PKNOX1	0
DSCR8	0
LINC00205	0
DSCR4	0
DSCR3	0
SMIM11	0
MIS18A	0
YBEY	0
POFUT2	0
SIK1	0
C21orf58	1
GABPA	0
AGPAT3	0
C21orf119	0
MCM3AP	0
DIP2A	0
AP000295.9	0
CBR1	0
SON	0
SYNJ1	0
COL18A1	-1
MRPL39	0
DSCR4-IT1	0
ITSN1	0
RCAN1	0
PTTG1IP	0
SOD1	0
MRPS6	0
SLC19A1	-1
NDUFV3	0
TTC3	0
PRDM15	0
TMEM50B	0
AL109763.2	-1
ATP5J	0
ATP5O	0
PAXBP1	0
NCAM2	0
BTG3	0
PCNT	0
UBASH3A	-1
LTN1	0
AL133493.2	0
UBE2G2	0
USP16	0
HSPA13	0
AGK	0
DDX56	0
PRKAG2	0
TYW1B	0
HIPK2	0
RP9	0
PUS7	0
FKBP9	0
OGDH	0
STYXL1	0
AC007009.1	0
PIK3CG	1
AP4M1	0
AC073236.3	1
SRPK2	0
NUP205	0
PRKRIP1	0
FAM3C	0
WIPI2	0
SP4	0
C7orf43	0
IFRD1	0
IQCE	0
C7orf55	0
SHFM1	0
DBNL	0
LMTK2	0
GRB10	0
GALNT11	0
PARP12	0
AKAP9	0
C7orf73	0
RHBDD2	1
UPK3BL	0
ZNF777	0
ZNF775	0
SAP25	1
ADAP1	-1
ATP6V1F	0
DNAJB9	0
UBE2D4	0
CCDC126	0
ANKIB1	0
RASA4B	1
C7orf25	0
UFSP1	0
CHCHD2	0
FBXL13	1
LINC00689	0
PSMG3	0
FBXL18	0
GTF2I	0
MTERF	0
TOMM7	0
FAM133B	0
SEPT7	0
RADIL	0
CUX1	0
GARS	0
ING3	1
PDAP1	0
RHEB	0
ZDHHC4	0
MKLN1	0
DNAJC2	0
GATSL2	1
AC074389.9	-1
AC074389.5	0
FLNC	0
METTL2B	0
GIGYF1	0
SLC4A2	0
MIOS	0
KRBA1	1
TRIM56	0
STRIP2	0
BPGM	0
NT5C3A	0
ARF5	0
FAM185A	0
ETV1	0
DAGLB	0
OSBPL3	0
TSPAN33	0
HILPDA	0
PRKAR1B	0
CDCA7L	-1
STARD3NL	0
CAPZA2	0
MEPCE	0
NAA38	0
TAS2R5	0
AC005076.5	0
KLHL7-AS1	0
LUC7L2	0
TMEM168	0
SNX10	0
GS1-124K5.4	0
GS1-124K5.3	0
CBLL1	0
TNRC18	0
NOM1	0
CPSF4	0
ZNF12	0
SLC37A3	0
TWIST1	-1
LINC00174	0
AQP1	0
CLIP2	0
ST7	0
ZNF680	0
STEAP1B	0
NOS3	0
HEATR2	0
HERPUD2	0
COA1	0
NSUN5	0
SEC61G	0
ALKBH4	0
PMPCB	0
LRWD1	0
EXOC4	0
C7orf63	0
CALU	0
TRIM4	0
ZNF398	0
MAD1L1	0
RBM28	0
CDK13	0
SMARCD3	0
ATP6V0E2	0
ZNF394	0
ZNF467	0
BZW2	0
CLDN12	0
IMMP2L	0
TSPAN13	0
RNF216	0
ESYT2	0
URGCP	0
PLEKHA8	0
NFE2L3	-1
DPY19L1	0
CNPY4	0
RELN	0
RBAK-RBAKDN	0
ARMC10	0
AVL9	0
SLC12A9	0
MRPL32	0
HSPB1	0
TSC22D4	0
TBL2	0
RFC2	0
PSMC2	0
PDIA4	0
SYPL1	0
CCDC136	0
CUL1	0
C7orf55-LUC7L2	0
TTYH3	-1
DBF4	0
TRIP6	0
GATAD1	0
CNOT4	0
GTPBP10	0
SNX8	0
COPS6	0
ZNHIT1	0
GGCT	0
CLDN15	1
SLC29A4	0
ZBED6CL	0
CTD-2227E11.1	1
CASD1	0
ARL4A	0
KIAA1324L	0
SUMF2	0
FTSJ2	0
CCZ1B	0
POLR2J2	0
GCC1	0
ORAI2	0
RP5-884M6.1	0
DLD	0
NUDT1	0
EIF4H	0
TMEM60	0
BLVRA	0
AC009784.3	-1
SRRT	0
COX19	0
ZNF117	0
BAIAP2L1	0
RALA	0
LINC00998	0
PRKAR2B	0
PAXIP1-AS1	0
ANLN	0
CBX3	0
MPLKIP	0
C7orf10	-1
C7orf13	0
AC002480.3	0
DNAJB6	0
AC002480.5	1
MLXIPL	0
CCZ1	0
TTC26	0
KLHDC10	0
ASL	0
MACC1	0
YKT6	0
FIGNL1	0
PLOD3	0
AGAP3	0
RP11-448A19.1	0
IGF2BP3	0
ZNF800	0
POLR2J	0
THAP5	0
FAM115C	0
GTF2IRD1	0
KEL	0
SMURF1	0
SUN1	0
C7orf60	0
CDK5	0
CDK6	0
NRF1	0
ACN9	0
FAM188B	0
RP11-638I8.1	0
EZH2	0
IMPDH1	0
HIP1	0
POMZP3	0
NUDCD3	0
XRCC2	0
ADCK2	0
MNX1-AS1	0
ICA1	0
FASTK	0
NOD1	-1
ABCB8	1
CCT6A	0
YWHAG	0
AC068533.7	0
INTS1	0
TMEM248	0
CHCHD3	0
SBDS	0
LSM5	0
CARD11	0
KRIT1	0
CYTH3	0
RP4-756H11.3	0
CHST12	0
ZSCAN25	0
ACTR3B	0
H2AFV	0
ZNF92	0
ZNF655	0
ERV3-1	0
FKBP14	0
SND1	0
UBN2	0
C7orf50	0
TMEM106B	0
USP42	0
CAV2	0
POP7	0
AP5Z1	0
MPP6	0
ZC3HAV1	0
CYP51A1	0
WDR60	0
DMTF1	0
GUSB	0
PPP1R35	0
NUPL2	0
TNPO3	0
RBM48	0
PTPN12	0
POLR2J3	0
ZNF277	0
SOSTDC1	0
SKAP2	1
PAXIP1	0
RBAK	0
RP11-458F8.4	0
ZNF138	0
ABCF2	0
SLC25A13	0
CCM2	0
NFE4	1
ZYX	0
MKLN1-AS1	0
PNPLA8	0
TFR2	0
POM121	0
EPHB4	0
VGF	0
TRRAP	0
UBE2H	0
WBSCR16	0
CCDC132	0
MRPS24	0
PTCD1	0
LRCH4	0
PON2	0
LAMTOR4	0
AGFG2	0
EIF3B	0
RBM33	0
PHF14	0
VOPP1	0
AP1S1	0
INSIG1	0
NAMPT	0
AC009403.2	0
MICALL2	0
PHTF2	0
SNX13	0
VPS41	0
BCAP29	0
PSMA2	0
NUB1	0
TMEM209	0
ZNF107	0
BCL7B	0
NDUFA4	0
NDUFA5	0
SRI	0
C7orf26	0
FAM220A	0
FSCN1	0
MRPS17	0
EIF2AK1	0
GNB2	0
KCNH2	0
ASNS	1
FIS1	0
HBP1	0
PPIA	0
DTX2	0
LIMK1	0
AIMP2	0
MOSPD3	0
AEBP1	-1
MDH2	0
CYCS	0
TRIM24	0
TMUB1	0
TRA2A	0
RSBN1L-AS1	0
COPG2	0
HNRNPA2B1	0
RPA3-AS1	0
RP11-390E23.6	1
SLC35B4	0
KMT2C	0
URGCP-MRPS24	0
KMT2E	0
MCM7	0
MTPN	0
TAX1BP1	0
CASP2	0
KLHL7	0
RPA3	0
ISPD	0
RINT1	0
ORC5	0
WASL	1
STX1A	0
POR	0
AKR1B1	-1
ZFAND2A	0
MAFK	0
HIBADH	0
ZKSCAN1	0
VKORC1L1	0
AHCYL2	-1
ZP3	0
ZNF783	0
ANKMY2	0
PEX1	0
ZNF786	0
ZNF789	0
STK17A	0
COG5	0
C7orf41	0
PMS2	0
C7orf49	0
BRAT1	0
MKRN1	0
CRCP	0
ARPC1B	0
ARPC1A	0
ZKSCAN5	0
RP4-594A5.1	-1
KDELR2	0
LINC01003	0
WIPF3	0
LINC01004	0
FAM126A	0
ZNF212	0
RP11-514P8.7	0
RP11-328J2.1	0
NDUFB2	0
LRRC61	0
FAM200A	0
POLM	0
EPHB6	-1
KBTBD2	0
C7orf31	0
UBE3C	0
RAC1	0
ABHD11	0
LANCL2	0
PILRA	0
PILRB	0
ATP5J2	0
PCOLCE	0
ZNF282	0
DNAJC30	0
ASIC3	1
GBAS	0
GET4	0
ZNRF2	0
SLC25A40	0
TAF6	0
GPC2	0
BUD31	0
MALSU1	0
BAZ1B	0
WBSCR22	0
ZNF273	0
POT1	0
SSBP1	0
NCAPG2	0
BET1	0
IKZF1	0
LMBR1	0
TMED4	0
FOXK1	0
HUS1	0
RSBN1L	0
MRPS33	0
POLD2	0
TES	1
CCDC71L	0
TBRG4	0
CHPF2	0
AC093673.5	0
POM121C	0
PSPH	0
WDR91	0
CPED1	0
FAM115A	0
ZC3HC1	0
GS1-124K5.11	0
YAE1D1	0
ZMIZ2	0
VWDE	0
BRI3	0
AC093627.9	0
C1GALT1	0
GNA12	0
BRAF	0
PDGFA	0
RABGEF1	0
TWISTNB	0
LUZP6	0
PVRIG	0
TYW1	0
RASA4	1
REPIN1	0
ZSCAN21	0
ACTB	0
JHDM1D	0
CREB3L2	0
PURB	0
KCTD7	0
GLCCI1	0
DUS4L	0
GSTK1	0
HIST1H4C	0
HIST1H4B	0
HIST1H4E	0
HIST1H4D	0
HIST1H4K	0
HIST1H4J	0
HIST1H4I	0
HIST1H4H	0
NELFE	0
RP5-1112D6.4	0
U91328.19	0
BAK1	0
PNISR	0
GTF3C6	0
XPO5	0
C6orf203	0
PSMG4	0
GMDS	0
LIN28B	0
SFT2D1	0
GPSM3	0
ZNF292	0
SESN1	0
NDUFAF4	0
IGF2R	0
AIG1	0
NOL7	0
SRPK1	0
CDC40	0
EEF1A1	0
ERMARD	1
FGFR1OP	0
PRICKLE4	0
SASH1	0
RAB23	0
CNPY3	0
FOXP4	0
SERINC1	0
TRAF3IP2	0
FAM135A	0
NUDT3	0
MDN1	0
TMEM14C	0
TMEM14B	0
TMEM14A	0
WDR27	0
RP11-146I2.1	0
CLIC1	0
TPMT	0
ZNRD1-AS1	0
LY6G5B	0
TCP1	0
CEP57L1	0
NFYA	0
FYN	-1
CDC5L	0
ZNF451	0
PBX2	0
TJAP1	0
BCKDHB	-1
ZSCAN31	0
KHDC1	0
RP1-40E16.9	1
TXNDC5	0
TTK	0
CUL9	0
GLO1	0
CUL7	0
TRIM26	0
TRIM27	0
BRD2	0
UTRN	0
PNRC1	0
ZSCAN9	0
IFNGR1	0
USP49	0
ABCF1	0
USP45	0
MRPL2	0
PPP1R11	0
DDR1	0
RP11-462G2.1	0
BAG2	0
BAG6	0
MTRF1L	0
PPP1R18	0
DEF6	0
PGBD1	0
SLC39A7	0
ATAT1	0
SRF	0
ZNF322	0
MSH5	0
AKIRIN2	0
TAPBP	0
RFPL4B	1
AGPAT1	0
CSNK2B	0
VARS	0
MRPS10	0
FOXO3	0
ATG5	0
ZUFSP	0
RMND1	0
ZFAND3	0
SMAP1	0
HSP90AB1	0
PTP4A1	0
MYLIP	0
UBR2	0
CCNC	0
UQCC2	0
TRIM39	0
TRIM38	0
RP3-406P24.3	0
SKIV2L	0
MRPL14	0
MRPL18	0
C6orf1	0
ULBP1	0
TMEM242	0
ITPR3	0
EFHC1	0
ASCC3	0
EGFL8	0
KDM1B	0
FAM120B	0
MAPK14	0
MAPK13	0
HIST1H3H	0
QRSL1	0
REPS1	0
TMEM30A	0
HIST1H1T	0
HIST1H1D	0
HIST1H1E	0
HIST1H1C	0
HIVEP1	0
PSMB1	0
ZNF311	1
ZNF318	0
HIST1H2AM	0
HIST1H2AL	0
HIST1H2AI	-1
HIST1H2AH	1
HIST1H2AK	0
HIST1H2AJ	-1
HIST1H2AE	0
HIST1H2AD	0
HIST1H2AG	-1
HIST1H2AC	0
KCNK5	0
NUP43	0
ACOT13	0
GTF2H5	0
GTF2H4	0
ABCC10	0
TAB2	0
UBE3D	0
TAP1	-1
TAP2	0
HDDC2	0
BLOC1S5	0
OARD1	0
LMBRD1	0
TMEM63B	0
RP11-379B8.1	0
ZSCAN12	0
TUBE1	0
POLR1C	0
HCG27	0
SENP6	0
DST	0
PPARD	0
RING1	0
ECHDC1	0
CEP85L	0
MAP3K7	0
NCOA7	0
SLC22A23	0
ACAT2	0
TBPL1	0
SLC17A5	0
TBCC	0
CMTR1	0
WRNIP1	0
CDK19	0
MTRNR2L9	0
MDC1	0
PRSS16	0
ZSCAN16-AS1	0
FUCA2	0
SYCP2L	0
MICA	0
GNL1	0
GINM1	0
MTCH1	0
PLAGL1	0
RP11-497D6.3	0
TULP4	0
PPP1R14C	0
TCTE3	0
VPS52	0
EEF1E1	0
CDKAL1	0
GUCA1B	0
EHMT2	0
STXBP5	0
SMPD2	0
OSTM1	0
FANCE	0
MRPS18A	0
MRPS18B	0
E2F3	0
ULBP2	-1
PTK7	-1
SF3B5	0
RGL2	0
SUPT3H	0
NFKBIL1	0
ASF1A	0
AMD1	0
HIST1H3B	-1
HIST1H3D	0
PM20D2	-1
NRM	0
UBE2J1	0
PPIL1	0
PPIL4	0
TOMM6	0
BCLAF1	0
MAP3K4	0
MAP3K5	1
KIAA1009	0
NQO2	0
SMPDL3A	-1
FKBP1C	0
RP11-560J1.2	0
DAXX	0
TIAM2	0
GFOD1	0
RP3-460G2.2	0
FARS2	0
EPB41L2	0
GPR63	0
RP1-80N2.3	0
CUTA	0
JARID2	0
MEA1	0
POU3F2	0
SLC44A4	0
XX-C2158C6.1	0
MCM9	0
DNPH1	0
COQ3	0
DHX16	0
RREB1	0
PPT2	0
MICAL1	0
RPP40	0
SOD2	0
TRAF3IP2-AS1	0
FBXL4	0
PKIB	0
RNF8	0
RNF5	0
HLA-C	0
HLA-E	0
NFKBIE	0
SLC35A1	0
PGM3	0
HIST1H2BD	0
HIST1H2BF	-1
HIST1H2BG	0
HIST1H2BC	0
HIST1H2BN	0
HIST1H2BO	0
HIST1H2BH	0
HIST1H2BJ	0
HIST1H2BK	0
XXbac-BPG32J3.20	0
NUP153	0
ECI2	0
ELOVL5	0
GPANK1	0
RP1-86C11.7	0
CNKSR3	0
PAQR8	0
WTAP	0
RNF146	0
ANKS1A	0
HCG18	0
HCG11	0
HSPA1A	-1
XXbac-BPG308K3.5	0
GLTSCR1L	0
HSPA1L	0
SLC18B1	0
SNRPC	0
DXO	1
ZDHHC14	1
DUSP22	0
LEMD2	0
BYSL	0
RPF2	0
RRP36	0
KLC4	1
CDKN1A	1
APOM	0
VTA1	0
TSPYL4	0
TSPYL1	0
PPP1R10	0
VEGFA	1
RP3-467N11.1	0
MTHFD1L	0
SLC35B3	0
SLC35B2	0
FBXO30	0
FLOT1	0
MBOAT1	0
AKAP12	0
HINT3	0
UNC5CL	0
SCAF8	0
RIOK1	0
LTV1	0
ABT1	0
RP11-140K17.3	0
CRISP3	-1
ADAT2	0
MRS2	0
EXOC2	0
C6orf89	0
DDX39B	0
DYNLT1	0
REV3L	0
CENPW	0
CENPQ	0
KIFC1	0
SAYSD1	0
SEC63	0
TRIM39-RPP21	0
ZNF165	0
ZNF184	0
RPP21	0
COX7A2	0
TBP	0
DNAH8	0
ARHGAP18	0
RPL7L1	0
MCM3	0
GMNN	0
RANBP9	0
ABRACL	-1
STX7	0
PHF10	0
C6orf106	0
PHACTR2	-1
CDYL	0
ZBTB2	0
ZBTB9	0
WDR46	0
TBC1D22B	0
AGER	0
KIAA1919	0
RNF182	0
ZBTB22	0
RNF217	0
SRSF3	0
ZBTB24	0
MED20	0
MED23	0
UHRF1BP1	0
FAM184A	0
TRAM2	0
DTNBP1	0
RWDD1	0
PPP2R5D	0
PHF3	0
PHF1	0
SMIM13	0
FBXO5	0
FBXO9	0
HACE1	0
VARS2	0
NT5DC1	0
PRRT1	0
PREP	0
WASF1	0
MLLT4	1
SYNJ2	0
GTPBP2	0
C6orf136	0
SNRNP48	0
ATF6B	0
CCDC167	0
LYRM2	0
CCDC28A	0
LYRM4	0
TRMT11	0
MYB	0
PRRC2A	0
SERPINB9	0
SBP1	0
SERPINB1	0
SERPINB6	0
C6orf62	0
LACE1	0
DEK	0
MANEA	0
CTA-14H9.5	0
KLHDC3	0
RNASET2	0
TNXB	0
ZKSCAN3	0
POLH	0
SIRT5	0
PAK1IP1	0
ZKSCAN8	0
SYNGAP1	0
PEX3	0
PEX7	0
PEX6	0
MRAP2	0
BTN3A2	-1
BTN3A3	-1
BTN3A1	0
ME1	0
TBC1D7	0
PHIP	0
CITED2	0
ABHD16A	0
PFDN6	0
PDSS2	0
GOPC	0
RP11-425D10.10	0
RPS12	0
RPS10	0
RPS18	0
RIPK1	0
LATS1	0
GCLC	0
KCTD20	0
PIM1	0
EZR	0
OR2B6	0
STK19	1
FKBP5	0
RARS2	0
C6orf120	0
HEBP2	0
HBS1L	0
FKBPL	0
CCND3	0
TCF19	0
HMGN4	0
HMGN3	0
GABBR1	0
RWDD2A	0
C4A	1
C4B	1
HIST1H2BL	0
TAF11	0
MTFR2	0
NUS1	0
RXRB	0
BPHL	0
RP11-301G19.1	0
TNFAIP3	1
QKI	0
HSD17B8	0
AARS2	0
IER3	0
KIF13A	0
ZNF391	0
MPC1	1
SCAND3	1
TFB1M	0
SYNCRIP	0
ARID1B	0
YIPF3	0
DDAH2	0
SNX3	0
CYB5R4	0
SNX9	0
SLC29A1	0
RNGTT	0
SHPRH	0
RHAG	0
SAPCD1	0
COX6A1P2	0
MMS22L	0
IBTK	0
TUBB2A	0
TUBB2B	0
C6orf48	0
TUBB	0
C6orf47	0
MUT	0
HDAC2	0
AHI1	0
KIAA1586	0
ZBTB12	0
RP1-90J20.8	0
MTO1	0
RPL10A	0
NEU1	0
MYO6	-1
PRR3	0
FAM229B	0
CCHCR1	0
LSM2	0
DCBLD1	-1
RP11-514O12.4	0
SSR1	0
HSF2	0
PRPF4B	0
RPS10-NUDT3	0
MAN1A1	0
GMPR	0
KPNA5	0
FRS3	0
MICB	0
RTN4IP1	0
HECA	0
SH3BGRL2	0
STK38	0
C6orf211	0
C6orf57	0
C6orf52	0
SNX14	0
CD83	0
TPD52L1	0
ZNRD1	0
SGK1	-1
HSPA1B	0
HLA-DOB	0
MAP7	-1
TEAD3	0
MCUR1	0
MAD2L1BP	0
TNFRSF21	-1
CSNK2B-LY6G5B-1181	0
ZNF76	0
RP11-307P5.1	0
DEFB133	0
TDP2	0
CD2AP	0
L3MBTL3	0
ZKSCAN4	0
UFL1	0
PCMT1	0
TMEM181	0
RP11-328M4.2	0
XXbac-BPGBPG55C20.2	0
ALDH5A1	0
TAF8	0
FAM8A1	0
AIF1	-1
SMIM8	0
PDCD2	1
HMGA1	0
KATNA1	0
BTN2A2	0
BTN2A1	0
LRP11	-1
ORC3	0
CD164	0
XXbac-BPG181B23.7	0
RNF14	0
HSPA4	0
HSPA9	0
LIFR	-1
ZSWIM6	0
DIMT1	0
TCOF1	0
SMAD5	0
SHROOM1	0
NDUFAF2	0
SLC36A1	0
SAR1B	0
RP11-1C1.6	0
RP11-1C1.4	0
CCDC112	-1
CXXC5	0
AGGF1	0
IPO11	0
CPEB4	0
ARL15	0
HOMER1	0
RAB24	0
WDR70	0
CTD-2215E18.1	0
C5orf45	0
ZFP62	0
MRPL36	0
ARRDC3	0
THOC3	0
MTRR	0
APC	0
SERINC5	-1
TIGD6	0
MED7	0
CTC-432M15.3	0
SUB1	0
ZNF608	-1
NLN	0
TCF7	0
CT49	0
RP11-389C8.3	0
LARS	0
MEF2C	0
TRIM7	0
SERF1B	0
ETF1	0
NDFIP1	0
UTP15	0
MTMR12	0
KIAA1191	0
CTD-2044J15.2	0
PCBD2	0
AP3S1	0
PITX1	0
TMED7-TICAM2	0
RUFY1	0
NSUN2	0
TARS	0
ZFR	0
UQCRQ	0
POLR3G	0
RP11-844P9.2	-1
PAM	-1
TRIM23	0
BRD8	0
BRD9	0
HMGCR	0
F2R	0
AC138035.2	0
MRPL22	0
DNAJC21	0
RICTOR	0
EGR1	0
PPARGC1B	1
RNF130	-1
PJA2	0
CTC-338M12.9	0
ATOX1	0
BTF3	0
EIF4EBP3	1
VDAC1	0
HMGCS1	0
COL4A3BP	0
RMND5B	0
ANKRA2	0
AP3B1	0
LPCAT1	-1
SPINK5	0
LNPEP	0
KIAA0141	0
CANX	0
CEP120	0
CREBRF	0
WDR55	0
GIN1	0
PPP2CA	0
CCNH	0
CTC-534A2.2	0
ANXA2R	0
NHP2	0
CHD1	0
TTC1	0
CDC25C	0
C5orf51	0
RNF44	0
CCNO	0
GRPEL2	0
ZNF622	0
CTNNA1	0
SRD5A1	0
ATP6V0E1	0
NSA2	0
CLPTM1L	0
ZNF131	0
KIF20A	0
ANKHD1	0
NOP16	0
GTF2H2	0
JMY	0
AC008443.1	0
RPL26L1	0
SDHA	0
ZCCHC10	0
TMCO6	0
IL6ST	0
MOCS2	0
PPWD1	0
DBN1	0
FAM114A2	0
LMBRD2	0
NADK2	0
SRFBP1	0
DEPDC1B	0
RP11-53O19.3	0
ZNF346-IT1	0
STARD4	0
SERF1A	0
WDR41	0
CETN3	0
CYSTM1	0
CSNK1A1	0
C5orf15	0
TTC33	0
TTC37	0
MAP3K1	0
ANKRD32	-1
KIAA0947	0
LHFPL2	0
PHAX	0
ELL2	0
SREK1	0
PRRC1	0
TBCA	0
GEMIN5	0
DHFR	0
CTB-129O4.1	0
MTRNR2L2	0
N4BP3	0
MARCH6	0
MARCH3	0
RARS	0
PWWP2A	0
FCHSD1	0
LEAP2	1
SAP30L	0
UBTD2	-1
F12	0
GPR98	1
MRPS30	0
FAM81B	-1
SKP2	0
IQGAP2	-1
SKP1	0
HNRNPAB	0
HNRNPA0	0
SKIV2L2	0
CDK7	0
MSH3	0
PRKAA1	0
ARSK	0
FEM1C	0
DNAJC18	0
LMAN2	0
CWC27	0
RP11-79P5.9	0
SETD9	0
FGFR4	0
LRRC70	0
CTD-2203K17.1	0
RAI14	0
MATR3	0
AFF4	0
SLCO4C1	0
CARD6	0
MAP1B	1
ATG10	0
ATG12	0
ST8SIA4	0
PTCD2	0
CTB-114C7.3	-1
HARS	0
CAST	0
NDUFA2	0
MAST4	0
C5orf30	0
UBE2B	0
GPRIN1	0
ANXA6	0
CTB-138E5.1	1
IK	0
MCIDAS	0
FAM53C	0
SQSTM1	0
NDUFS4	0
NDUFS6	0
TMEM167A	0
RP11-308B16.2	0
ANKHD1-EIF4EBP3	0
H2AFY	0
CCDC69	0
CLTB	0
SLC35A4	0
FAF2	0
SLC26A2	0
TNFAIP8	0
SLC25A46	0
RNF145	0
CDC23	0
FAM105B	0
NUP155	0
RFESD	0
TNPO1	0
MAPK9	0
DUSP1	-1
NKD2	0
SIL1	0
RPL37	0
C5orf28	0
TRIM52-AS1	0
C5orf22	0
C5orf24	0
CTD-2037K23.2	0
SSBP2	0
NPM1	0
TXNDC15	0
ZDHHC11	0
P4HA2	0
BOD1	0
ZFYVE16	0
LARP1	0
DHX29	0
GALNT10	0
DDX41	0
DDX46	0
CEP72	0
C5orf34	0
FBXW11	0
UBE2D2	0
GTF2H2C	0
CTC-228N24.3	0
BNIP1	0
KIF3A	0
FBXO38	0
HINT1	0
PTTG1	0
RIOK2	0
ANKH	-1
CTD-2410N18.5	0
PELO	0
KDM3B	0
EXOC3	0
DMXL1	0
HEXB	0
MGAT4B	0
RAD17	0
DAB2	0
CENPK	0
CENPH	0
SIMC1	0
AMACR	0
SEC24A	0
ERAP1	0
GM2A	-1
AC026740.1	0
CTD-2256P15.2	0
NSD1	0
NUDCD2	0
TCERG1	0
GPBP1	0
SPRY4	0
EGFLAM-AS4	-1
ZNF346	0
CTD-2007H13.3	0
NUDT12	0
SMN2	0
PHF15	-1
SMN1	0
TSLP	1
UIMC1	0
PHYKPL	0
MAT2B	0
MGAT1	0
GLRX	0
LINC00491	-1
FCHO2	0
KIF2A	0
CLINT1	0
CTC-365E16.1	0
AHRR	0
TNIP1	0
RP11-195E2.4	0
PGGT1B	0
SMIM3	0
SEPT8	0
XRCC4	0
MIER3	0
BTNL9	0
PAPD7	0
PAPD4	0
LMNB1	0
MRPS27	0
TMEM161B-AS1	0
SMIM15	0
FBXO4	0
RPS23	0
ZMAT2	0
PPIC	0
COX7C	0
HMGXB3	0
PRELID1	0
PRELID2	0
SLC22A4	1
ZCCHC9	0
WDR36	0
TERT	-1
DCP2	0
PURA	0
MAST4-AS1	0
LYRM7	0
GRK6	0
CSNK1G3	0
STC2	1
ANKRD55	0
POC5	0
FAXDC2	0
SRP19	0
TRIM52	0
SGTB	0
LINC00847	0
TRIM41	0
RP11-497H16.9	0
RBM27	0
RBM22	0
HNRNPH1	0
MRPS36	0
PFDN1	0
CCNB1	0
YTHDC2	0
PAIP2	0
PAIP1	0
RPS14	0
LSM11	0
RASA1	0
G3BP1	0
STK10	0
MFAP3	0
CDC42SE2	0
APBB3	0
DIAPH1	0
FAM172A	0
RAD1	0
SFXN1	0
PANK3	0
CCT5	0
LINC01033	0
PDLIM4	0
PCYOX1L	0
PDLIM7	0
MCCC2	0
SPDL1	0
GFM2	0
SLC22A5	0
PRDM9	0
POLK	0
DCTN4	0
PROB1	0
BRIX1	0
CKMT2-AS1	0
CMBL	0
RELL2	0
CNOT8	0
HSD17B4	0
CNOT6	0
LCP2	-1
RP11-114H21.2	0
SLU7	0
GNPDA1	0
TSPAN17	0
FAM173B	0
SLC12A7	-1
SLC12A2	0
YIPF5	0
SNX2	0
MBLAC2	0
CCDC127	0
CCDC125	0
RP11-138J23.1	0
CTD-2081C10.7	0
IRF1	0
LINC01021	0
LINC01023	0
CLK4	0
SNX24	0
HDAC3	0
TMEM161B	0
MXD3	0
TRIP13	0
FASTKD3	0
TRAPPC13	0
LYSMD3	0
RAD50	0
ERCC8	0
IGIP	0
ARAP3	0
PRR7	0
MED10	0
RAPGEF6	0
SLC30A5	0
CDKN2AIPNL	0
ZNF354A	0
ZNF354B	0
AC005592.2	0
NAIP	0
FAM13B	0
MAML1	0
TMEM173	0
B4GALT7	0
MAN2A1	0
UBLCP1	0
FAM174A	-1
ATP6AP1L	0
AC010441.1	0
SNX18	0
HMMR	0
ISOC1	0
TBC1D9B	0
HARS2	0
SEPP1	-1
CTD-2228K2.5	0
CDH18	-1
SPATA24	0
CAMLG	0
NIPBL	0
HSPB3	1
RHOBTB3	0
THG1L	0
COMMD10	0
CDKL3	0
ERBB2IP	0
NDST1	0
GNB2L1	0
BDP1	0
NNT	0
SCAMP1	0
CTC-241N9.1	0
FAM193B	0
CTB-113P19.5	0
PPIP5K2	0
HIGD2A	0
GOLPH3	0
PIK3R1	0
CTC-428G20.3	0
TAF7	0
TAF9	0
CCNG1	0
TMED7	0
FNIP1	0
TICAM2	0
DROSHA	0
TMED9	0
PDCD6	0
REEP5	0
SREK1IP1	0
FER	0
RGS14	0
OXCT1	0
DOK3	0
DAP	0
SRA1	0
AC034220.3	0
C5orf55	0
C5orf54	0
NELFA	0
CPZ	-1
COMMD8	0
BLOC1S4	0
GUF1	0
FAM114A1	0
IRF2	0
METTL14	0
MAEA	0
CAMK2D	-1
NMU	0
TMEM184C	0
GYPE	0
WHSC1	0
RAB33B	0
TACC3	0
IL8	-1
CTBP1	0
SMIM14	0
HSD17B11	0
PDS5A	0
UBE2D3	0
MGST2	0
PPID	0
UFSP2	0
CHIC2	0
SDAD1	0
TADA2B	0
MRFAP1L1	0
RP11-440L14.1	0
GAR1	0
ALPK1	0
PDLIM5	0
TMEM129	0
TMEM128	0
TIFA	0
ING2	0
SMAD1	0
USO1	0
TMPRSS11F	0
SCLT1	0
RP11-552M14.1	-1
C4orf29	0
KIAA1109	0
HMGB2	0
MFSD10	0
CEP44	0
ENOPH1	0
S100P	1
TBCK	0
LEF1	0
AIMP1	0
RP11-10L12.4	0
ZFYVE28	0
RP11-103J17.2	0
C4orf46	0
C4orf48	-1
SLBP	0
SPCS3	0
LARP1B	0
PYURF	0
KLHL2	0
CCNA2	0
LARP7	0
CLOCK	0
GPR125	-1
KLF3	0
FIP1L1	0
GAB1	0
FRG1	0
CASP3	0
NEIL3	0
REST	0
MOB1B	0
NAF1	0
EXOC1	0
THAP6	0
RAB28	0
THAP9	0
KIT	-1
LCORL	0
BOD1L1	0
PPP3CA	-1
GRPEL1	0
GNPDA2	0
NAP1L5	0
TMEM175	0
GYPB	0
RWDD4	0
RP11-314N14.1	-1
DHX15	0
PRMT10	0
GAK	0
CENPE	0
CENPC	0
SEC24D	1
HNRNPDL	0
HPSE	0
MANBA	-1
MLF1IP	0
AASDH	0
CCNG2	0
TIGD2	0
N4BP2	0
NOA1	0
RP11-219C20.3	0
ABCE1	0
NDUFC1	0
COPS4	0
EXOSC9	0
NEK1	0
RP11-11N5.1	0
RP11-11N5.3	0
TEC	0
NUDT9	0
INTS12	0
SPATA5	-1
NUDT6	0
FRYL	0
EIF4E	0
MRFAP1	0
COX18	0
ANAPC4	0
WDR1	0
SEPSECS	0
RFC1	0
PPA2	0
SH3BP2	0
ELMOD2	0
MXD4	0
AREG	0
RCHY1	0
TRAPPC11	0
LETM1	0
UGDH	0
TET2	0
TAPT1	0
SRP72	0
NAAA	0
PPAT	0
RPS3A	0
FBXW7	0
PHF17	0
UVSSA	0
GRSF1	0
KIAA0232	0
RP11-425I13.3	0
STX18	0
FAM13A	0
PACRGL	0
AC004069.2	0
PRIMPOL	0
NFXL1	0
AP1AR	0
LIAS	0
SMARCAD1	0
LSM6	0
INTU	0
TRMT44	0
SCFD2	0
HTT	0
USP46	0
ADD1	0
CDKN2AIP	0
ARFIP1	0
RP11-539L10.3	0
MYL5	0
SLC30A9	0
RAPGEF2	0
CCRN4L	0
OCIAD1	0
DCK	0
PAICS	0
STAP1	0
GYPA	0
PET112	0
NAA15	0
CLCN3	0
DNAJB14	0
CNOT6L	0
ETFDH	1
TNIP2	0
FGFR3	0
SETD7	0
CXCL3	0
CXCL2	0
RBM47	0
C4orf33	0
ACOX3	0
NCAPG	0
FGFRL1	0
MED28	0
HELQ	0
GALNT7	0
C4orf21	0
NOP14-AS1	0
C4orf27	0
NOP14	0
KIAA0922	0
ZNF721	0
MAML3	0
PPM1K	0
AFF1	0
EGF	-1
AL590235.1	0
HSPA4L	0
RP11-412P11.1	-1
UBA6	0
ZNF330	0
SLC39A8	0
RP11-218F10.3	0
ADAMTS3	0
AREGB	0
HERC3	0
RBPJ	0
RAP1GDS1	0
RGS12	-1
MAD2L1	0
FBXO8	0
UTP3	0
SLC10A7	0
SLC10A4	-1
TSPAN5	0
BMP2K	0
AP001816.1	-1
RP11-315A17.1	0
UBE2K	0
RP11-646I6.5	0
RP11-572O17.1	0
FAM175A	0
FGF2	0
RP13-497K6.1	0
NUP54	0
NAA11	0
DCTD	0
AGPAT9	0
DCAF16	0
ANKRD17	0
SEL1L3	0
TMEM33	0
CBR4	0
TMEM192	0
TDO2	0
SMARCA5	0
ZCCHC4	0
ANXA5	0
PIGG	0
PIGY	0
CASP6	0
SAP30	0
GSTCD	0
LAMTOR3	0
COQ2	0
MSMO1	0
MAN2B2	0
SEC24B	0
PLK4	0
PI4K2B	0
BBS12	0
WWC2	-1
ANAPC10	0
UGT8	0
LRPAP1	0
KLHL8	0
ARHGAP24	0
WDR19	0
SEPT11	0
RP11-529E10.6	0
RP11-499E18.1	0
CISD2	0
KLHL5	0
C4orf32	1
SMIM20	0
MRPL1	0
PCGF3	0
SCOC	0
TMA16	0
ACSL1	0
FBXL5	0
H2AFZ	0
FAT1	-1
SCARB2	0
RNF4	0
CCNI	0
ANKRD50	0
MND1	0
METAP1	0
SLAIN2	0
FAM193A	0
RP11-121C2.2	0
FAM200B	0
MRPS18C	0
AGA	0
HAUS3	0
RUFY3	0
SNX25	0
PGM2	0
OSTC	0
RHOH	0
DCUN1D4	0
POLR2B	0
OTUD4	0
FNIP2	0
HADH	0
ABCG2	-1
SLC9B2	-1
USP53	0
FAM47E	0
ELOVL6	0
TMEM165	0
LIN54	0
C4orf3	0
CCDC109B	-1
USP38	0
AC093323.3	0
LAP3	0
RP11-734I18.1	0
RPL9	0
CRIPAK	0
ATP5I	0
PLRG1	0
HPGD	0
NAT8L	-1
STIM2	0
TBC1D1	-1
SRD5A3	0
NFKB1	0
HNRNPD	0
RP11-393M11.2	0
QDPR	0
PAQR3	0
ZNF518B	0
IDUA	0
YTHDC1	0
ADH5	0
PKD2	0
RPL34	0
TBC1D14	0
MFSD8	0
LRBA	0
SLC25A4	0
TRMT10A	0
ZNF595	0
CEP135	0
SEC31A	0
PAPSS1	0
DGKQ	0
MSX1	0
PGRMC2	0
LYAR	0
G3BP2	0
KIAA1430	0
ANTXR2	0
SLC7A11	1
BBS7	0
PLA2G12A	0
BDH2	-1
FHIT	1
NCBP2	0
RNF13	0
PDCD10	0
PIK3CA	-1
PIK3CB	0
PTPLB	0
CRBN	0
RP11-129K12.3	0
RP11-129K12.4	0
XPC	0
GOLIM4	0
OPA1	0
PARP14	0
HACL1	0
IQSEC1	0
RP11-475N22.4	1
FAM212A	0
CHST2	-1
NPHP3	0
NDUFAF3	0
ARF4	0
CRTAP	0
FYCO1	0
IFT80	0
CD47	0
RPN1	0
QTRTD1	0
BRK1	0
SFMBT1	-1
C3orf72	0
SHOX2	0
THOC7	0
KIF15	0
TMEM44	-1
TMEM43	0
TMEM42	0
OXSR1	0
ASTE1	0
CEP97	0
TREX1	0
TKT	0
NCBP2-AS2	0
ABTB1	0
SHISA5	0
COX17	0
EIF2B5	0
PRKAR2A	0
MLF1	0
MECOM	0
CDCP1	0
MTMR14	0
FOXL2	0
BBX	0
MYD88	0
MFN1	0
ISY1	0
NAA50	0
ST6GAL1	0
RP11-391M1.4	0
NR1D2	0
RABL3	0
SKIL	0
FGD5-AS1	0
NSUN3	0
MON1A	0
MBNL1	0
CLCN2	0
TTC14	-1
KAT2B	0
C3orf62	0
ZNF852	0
ABCF3	0
PPM1M	0
DNAJB11	0
DALRD3	0
UMPS	0
VILL	0
TIPARP	0
MRPL3	0
RPUSD3	0
ZNF589	0
AMIGO3	0
ACAD9	0
LRCH3	0
ZNF385D-AS1	0
RP11-731C17.2	0
DENND6A	0
FBXO45	0
AC069277.2	0
RPSA	0
JAGN1	0
TRNT1	0
KIAA1524	0
TMEM158	-1
EIF1B	0
RPL29	0
RPL24	0
ATG3	0
ATG7	0
IL1RAP	0
PIGX	0
PIGZ	-1
KIAA1143	0
CCDC174	0
COL6A5	0
SEC61A1	0
WDR5B	0
OGG1	0
ABHD6	0
ABHD5	0
NKIRAS1	0
TWF2	0
WDR53	0
EIF4G1	0
C3orf58	0
DCUN1D1	0
DAG1	0
CHDH	-1
RHOA	0
ITPR1	0
POLR2H	0
PLSCR1	0
RP11-155D18.14	0
IL17RC	0
ALAS1	0
ZNF621	0
RASSF1	0
RAP2B	0
SIAH2	0
PLCD1	0
RP11-480A16.1	0
TMA7	0
HIGD1A	0
MLH1	0
RP11-141C7.4	0
ZNF654	0
LRRC58	0
KIAA0226	0
NICN1	0
RPL32	0
KLHDC8B	0
BAP1	0
SMARCC1	0
RYK	0
ABHD10	0
KBTBD8	0
DLG1	0
COMMD2	-1
IFRD2	0
EIF2A	0
WDR48	0
TBC1D23	0
CDC25A	0
C3orf52	0
SENP7	0
SENP5	0
SENP2	0
ARPC4	0
DYNC1LI1	0
MKRN2	0
SPCS1	0
CISH	0
ZNF639	0
ZFYVE20	0
PBRM1	0
KIF9-AS1	1
MAP4	0
LARS2	0
P2RY1	-1
RNF123	0
TFG	0
TCAIM	0
ZXDC	0
TRAIP	0
B3GNT5	-1
SETD5	0
CCNL1	0
TBCCD1	0
TSC22D2	0
EDEM1	0
DZIP3	0
OSBPL11	0
EXOSC7	0
GTF2E1	0
ATRIP	0
UBP1	0
EXOG	0
LINC00694	0
ATR	0
H1FX	0
OXSM	0
CRYBG3	0
ENTPD3-AS1	0
PODXL2	0
U2SURP	0
LRRFIP2	0
APEH	0
RP11-1020A11.1	0
C3orf33	0
DNAJC13	0
C3orf38	0
DNAJC19	0
PRKCI	-1
PRKCD	0
IL17RB	-1
PPP4R2	0
PPP1R2	0
NUP210	0
FAM131A	0
CCDC71	0
RPL14	0
RPL15	0
SETD2	0
EHHADH	-1
PCYT1A	0
NME6	0
RP11-708J19.1	0
HMCES	0
UBA5	0
UBA3	0
SPICE1	0
FAM162A	0
SETD5-AS1	0
SHQ1	0
NRROS	-1
HLTF	0
TMCC1-AS1	0
CRYGS	0
SRPRB	0
LSM3	0
TSEN2	0
PLXND1	-1
FAIM	-1
QARS	0
TBL1XR1	0
SNRK	0
ATP11B	0
ARPC4-TTLL3	0
KLF15	0
GBE1	-1
CEP63	0
PCNP	0
MCM2	0
ZDHHC23	0
ANO10	0
ISY1-RAB43	0
RP11-197K6.1	-1
PARL	0
CHMP2B	0
ZNF148	0
PHC3	-1
TMF1	0
LSG1	0
IP6K2	0
IP6K1	0
MST1R	0
TNIK	0
RNF7	0
NIT2	0
CCDC66	0
TRAK1	0
NFKBIZ	0
TMEM110	0
NGLY1	0
TMEM115	0
NMD3	0
RAF1	0
SLC35A5	0
UBXN7	0
TOP2B	0
SLC26A6	0
CMSS1	0
PAK2	-1
ACTR8	0
UQCRC1	0
DTX3L	0
RPL35A	0
FOXP1	0
FYTTD1	0
MSL2	0
DUSP7	0
SETMAR	0
TOMM70A	0
GLB1	0
XYLB	0
ACAD11	0
PXK	0
EOGT	0
USP19	0
LINC00969	0
RNF168	0
IQCB1	0
ZDHHC19	0
POGLUT1	0
VPS8	0
C3orf17	0
FXR1	0
SERP1	0
IQCG	0
LMLN	0
CEP70	0
EIF5A2	0
ZNF197	1
CHCHD6	0
CHCHD4	0
CCDC50	0
CCDC51	0
KIF9	0
CCDC58	0
VPRBP	0
EMC3	0
ATXN7	0
SMC4	0
LNP1	0
CPOX	0
RBM6	0
RBM5	0
ARL8B	0
WDR82	0
RP11-159G9.5	0
GYG1	0
ATP13A3	-1
IMPDH2	0
QRICH1	0
PDE12	0
MAGEF1	0
TUSC2	0
RAD18	0
EEFSEC	0
RAB5A	0
LIPH	-1
SLC41A3	1
MRPL47	0
TM4SF19	-1
PROS1	0
SEC62	0
DHX30	0
LAMB2	0
DHX36	0
NEK4	0
RUVBL1	0
CSRNP1	0
GPR160	-1
TXNRD3	-1
UBE2E1	0
RP11-18H7.1	0
ZNF501	0
CNBP	0
TRPC1	-1
RP11-385J1.2	0
TIMMDC1	0
AZI2	0
VGLL4	-1
GNB4	0
NUDT16	0
BTD	0
ECE2	0
XXYLT1	0
HCLS1	1
NKTR	0
PCCB	0
NDUFB5	0
NDUFB4	0
SLC6A6	0
NR2C2	0
RPL39L	0
MFI2-AS1	-1
RSRC1	0
RAB43	0
FAM208A	0
GK5	0
TFRC	0
RP11-271K21.11	0
SEC13	0
PARP3	0
TIPARP-AS1	0
MRPS25	0
MRPS22	0
PHF7	0
CEP19	0
ZNF35	0
SS18L2	0
APPL1	0
NT5DC2	0
DBR1	0
ZMAT3	-1
THUMPD3	0
ECT2	-1
GLT8D1	0
COPG1	0
GTPBP8	0
ABHD14A-ACY1	0
EPM2AIP1	0
BCL6	0
LZTFL1	0
ANAPC13	0
CAPN7	0
RP11-10C24.3	0
HYAL3	0
HYAL2	0
SLC4A7	-1
GSK3B	0
ELP6	0
FBXL2	0
NPRL2	0
PLXNB1	1
CDV3	0
ZBTB38	0
PCBP4	0
AMT	0
RAB7A	0
TLR9	0
POMGNT2	0
GNAI2	0
TBC1D5	0
B3GALNT1	0
DPH3	0
LIMD1	0
OXNAD1	0
VHL	0
MAPKAPK3	0
TRMT10C	0
TMPPE	0
MYNN	0
RASA2	-1
TMEM39A	0
MANF	0
IRAK2	0
WDR6	0
GATA2	0
PDHB	0
ATP6V1A	0
RAB6B	1
ARL13B	0
MCCC1	0
TNK2	0
ZDHHC3	0
GFM1	0
HES1	0
FLNB	0
EIF4A2	0
KLHL24	0
POLQ	0
TRIM59	-1
TPRA1	0
NAT6	0
ANKRD28	0
RFT1	0
NBEAL2	0
PSMD6	0
PSMD2	0
CTNNB1	0
MITF	0
TMEM41A	-1
ACAA1	0
RYBP	0
ITGB5	0
ARIH2	0
TTLL3	0
RP11-319G6.1	0
NCK1	0
RPP14	0
CYB561D2	0
CMTM6	0
CMTM7	-1
HPS3	-1
RP11-145M9.4	0
CCDC14	0
EAF1	0
EAF2	1
CCDC12	0
NCKIPSD	0
IFT57	0
ATP1B3	0
RP11-861A13.4	0
TEX264	0
PLD1	0
YEATS2	0
TRA2B	0
TCTA	0
SNX4	0
ALG3	0
CRELD1	0
RAD54L2	0
CNOT10	0
HSPBAP1	0
RFC4	0
SH3BP5	0
FANCD2	0
ZBTB11	0
RRP9	0
ACVR2B	0
KLHL18	0
GMPPB	0
CMC1	0
IGF2BP2	0
USP4	0
MBD4	0
DVL3	0
HEMK1	0
MFSD1	0
ABHD14A	0
ABHD14B	0
TAMM41	0
DCBLD2	0
TOPBP1	0
SSR3	0
GOLGB1	0
TCTEX1D2	0
CLDND1	0
NISCH	0
ATP2C1	0
SLC35G2	0
NCEH1	0
POC1A	0
BHLHE40	0
SLC25A20	0
SLC25A26	0
GMPS	0
KPNA4	0
KPNA1	0
HDAC11	0
COPB2	0
GORASP1	0
METTL6	0
SUMF1	-1
FNDC3B	0
B4GALT4	0
GNL3	0
SGOL1	0
TADA3	0
GPD1L	0
TFDP2	0
CTDSPL	-1
PLXNA1	0
ZNF619	0
CHRD	-1
SCAP	0
PTPN23	0
CGGBP1	0
SERPINI1	-1
ACY1	0
SUCLG2	0
RP5-1157M23.2	0
ZNF717	0
ABCC5	0
THPO	0
RBM15B	0
RPL22L1	-1
GOLGA4	0
ZNF445	0
CSPG5	-1
XRN1	0
PLS1	0
RP11-91G21.1	0
SLC25A36	0
DCP1A	0
SLC25A38	0
SLMAP	0
PIK3R4	0
IFT122	0
STAG1	0
STT3B	0
ETV5	0
SMIM4	0
AP2M1	0
SACM1L	0
MINA	0
ARL6IP5	0
SEC22A	0
SLC33A1	0
ITPR1-AS1	0
CAND2	0
TATDN2	0
BRPF1	0
LINC00885	0
CLASP2	0
PDIA5	0
ACAP2	0
ARMC8	0
SEC22C	0
SELK	0
PDCD6IP	0
ACTL6A	0
SELT	0
SSFA2	0
MZT2A	0
MZT2B	0
PPP3R1	0
SPR	0
ZC3H15	0
SCLY	0
SP3	0
GTF3C3	0
GTF3C2	0
CAPN10	0
XPO1	0
TTL	0
MPV17	0
ANAPC1	0
ZEB2	0
SFT2D3	0
PSMD14	0
ITGAV	0
AC093375.1	-1
FAM134A	0
AFTPH	0
ALMS1	0
AMMECR1L	0
MTIF2	0
PELI1	0
ERICH2	1
PRADC1	0
RGPD2	0
RGPD1	0
PQLC3	0
MOB4	0
RAB11FIP5	-1
CCDC115	0
HAT1	0
SRBD1	0
BIN1	-1
CDCA7	-1
SOS1-IT1	0
UXS1	0
ATG4B	0
EIF4E2	0
THAP4	0
ACTR1B	0
CHPF	0
WDR75	0
SPRED2	0
NOSTRIN	0
ASB3	0
ASB1	0
PLEKHH2	-1
MRPL35	0
MRPL33	0
MRPL30	0
DPY30	0
DBI	0
RNF103	0
STRADB	0
COPS8	0
GGCX	0
MFSD2B	0
TRAF3IP1	0
TMEM214	0
KDM3A	0
SSB	0
FAM168B	0
EIF2B4	0
TMSB10	0
PRPF40A	0
LINC00342	0
TET3	0
RABL2A	0
TTC27	0
METAP1D	0
IDH1-AS1	0
FAM117B	0
CASP8	0
ITGB1BP1	0
PDK1	0
ZNF2	0
RQCD1	0
OST4	0
PTPN18	0
ST3GAL5	0
OLA1	0
PAPOLG	0
SPAST	0
BOLA3-AS1	0
WIPF1	0
CALM2	0
DARS	0
PSD4	0
CUL3	0
CREB1	0
ZNF512	0
ZNF513	0
RBM45	0
ORMDL1	0
SP140	0
TMEM127	0
C2orf88	0
PPM1G	0
SRSF7	0
PPM1B	0
USP40	0
SCRN3	0
GCFC2	0
PTPN4	0
AGBL5	0
RPS7	0
AC007390.5	0
CHMP3	0
ADI1	0
DHX57	0
MSH2	0
FBXO41	-1
ARHGAP25	1
GALM	0
RMND5A	0
EIF2AK3	0
EIF2AK2	0
FAM136A	0
ASAP2	-1
NMI	0
PEX13	0
PCYOX1	0
TGOLN2	0
PIGF	0
TMEM194B	0
ILKAP	0
EPCAM	0
PPP1CB	0
CCDC173	0
RDH14	0
WBP1	0
FAM178B	-1
PECR	-1
KIAA1841	0
SLC39A10	0
ABCB6	0
DNAJC10	0
MRPS9	0
MRPS5	0
UBR3	0
SOCS5	0
DUSP28	0
ACSL3	0
NDUFAF7	0
IL1R1	0
PUM2	0
PSME4	0
ARPC2	0
RHOQ	0
POLR2D	0
ANKRD23	0
RHOB	0
CAPG	0
TPRKB	0
TLK1	0
ITM2C	0
CIR1	0
FZD5	0
FZD7	0
CLHC1	0
DNPEP	0
TGFBRAP1	0
ANKZF1	0
SOS1	0
TMEM237	0
ACVR1	0
CAB39	0
AC013449.1	0
PPIL3	0
BCL2L11	0
HADHB	0
HADHA	0
NCKAP1	0
C2orf48	0
ALS2	0
FOXN2	0
RPL31	0
SLC4A1AP	0
ATF2	0
SUMO1	0
CCDC142	0
COMMD1	0
RP11-259N19.1	0
PCBP1	0
SNRNP27	0
STARD7	0
PTRHD1	0
NFU1	0
POLR1A	0
POLR1B	0
WDR43	0
AHSA2	0
RNF103-CHMP3	0
MRPL19	0
ING5	0
TTC32	0
TTC31	0
WDFY1	0
GFPT1	0
ANKRD36	0
GLS	0
ANKRD39	0
TMEM18	0
KIF3C	0
TMEM177	0
ZNF638	0
GEMIN6	0
HSPE1	0
PRKD3	0
GEN1	0
COBLL1	-1
LPIN1	0
RNPEPL1	0
DDX18	0
CAD	0
ERLEC1	0
MTERFD2	0
IFT172	0
NUP35	0
NCL	0
SLC1A4	1
AC009404.2	0
SESTD1	-1
DYNC1I2	0
MARCH7	0
TMEM185B	0
B3GNT2	0
FNDC4	1
NOL10	0
NABP1	0
BARD1	0
SMARCAL1	0
CCDC150	0
FN1	0
RPL37A	0
FARP2	0
EPAS1	0
RALB	0
VPS54	0
SMPD4	0
DNAJB2	0
CFLAR	0
AAMP	0
FANCL	0
GPN1	0
AC105402.4	0
E2F6	0
HNRNPA3	0
ELMOD3	0
LRRFIP1	0
RNF149	0
DGUOK-AS1	0
PNPT1	0
SF3B1	0
MSH6	0
LIMS1	0
ODC1	0
ATG16L1	0
HSPD1	0
MTX2	0
ZFP36L2	0
METTL21A	0
GULP1	0
ADD2	0
FBXO11	0
CWC22	0
PPP1R7	0
MAP3K2	0
CYP4F31P	0
SPOPL	0
CCDC93	0
IDH1	0
PASK	0
FKBP1B	0
UNC50	0
PDCL3	0
BRE	0
MOGS	0
PTCD3	0
LBX2-AS1	0
UBE2F	0
AGFG1	0
LIPT1	0
PNO1	0
LINC00116	0
MLTK	0
EPB41L5	0
BCYRN1	0
SP140L	0
FARSB	0
RRM2	0
EFHD1	-1
BIRC6	0
SPTBN1	0
KLF11	0
CEP68	0
ANXA4	-1
COQ10B	0
MCM6	0
DUSP19	0
DUSP11	0
HS1BP3	0
EPC2	0
AC018737.1	0
SP100	0
ZRANB3	0
TRMT61B	0
BOK	-1
ZNF142	0
BCS1L	0
CCDC88A	0
INPP4A	0
PMS1	0
HNRNPLL	0
DDX1	0
TRAK2	0
PPP1R21	0
KANSL1L	0
UBXN4	0
DLX1	1
RAB3GAP1	0
ASIC4	0
MRPL44	0
ACTR3	0
ACTR2	0
NRBP1	0
RETSAT	0
MARS2	0
GTDC1	0
METTL8	0
WDR92	0
METTL5	0
CTDSP1	0
ADAM17	0
CMPK2	0
DGKD	0
DNMT3A	0
KIDINS220	0
SNRPG	0
SCG2	0
SEMA4C	0
RP11-438L19.1	0
MRPL53	0
SP110	0
D2HGDH	0
MITD1	0
RHBDD1	0
PAIP2B	-1
TSN	0
BAZ2B	0
SAP130	0
TANK	0
CHCHD5	0
UBXN2A	0
DYNC2LI1	0
ZNF514	0
AC114730.2	-1
PREPL	0
NAB1	0
MBOAT2	0
REL	0
HTRA2	0
SDPR	0
SMC6	0
LONRF2	0
ARID5A	0
KRCC1	0
ATAD2B	0
LAPTM4A	0
TTC7A	0
POTEE	0
PRKRA	0
CBWD2	0
COA5	0
BZW1	0
GMCL1	0
CENPO	0
HPCAL1	0
MDH1	0
CENPA	0
NHEJ1	0
TRIB2	0
BUB1	0
RP11-254F7.4	0
UBE2E3	0
MTHFD2	0
HS6ST1	-1
TMEM131	0
AGAP1	0
SATB2	0
CNNM3	0
CNNM4	0
SFXN5	0
RANBP2	0
CKAP2L	0
RP11-458N5.1	0
SLC5A6	0
C1D	0
NOP58	0
NDUFS1	0
YWHAQ	0
PCBP1-AS1	0
UCN	0
MAT2A	0
MGAT5	-1
TUBA4A	0
CHST10	0
SLC20A1	0
ABI2	0
VAMP8	0
FEZ2	0
ROCK2	0
AC012360.2	0
BOLA3	0
IMMT	0
NDUFB3	0
PKDCC	-1
CCNT2	0
FMNL2	-1
HJURP	0
MAPRE3	0
AUP1	0
VRK2	0
USP39	0
FAM132B	0
USP34	0
USP37	0
MORN2	0
RNF181	0
ATRAID	0
XRCC5	0
SEPT2	0
KANSL3	0
SUPT7L	0
MEIS1	0
PLEKHB2	0
FAM98A	0
EHBP1	0
REV1	0
INSIG2	0
ANKMY1	0
PUS10	0
UGGT1	0
NT5DC4	-1
AC016683.6	0
MEMO1	0
GAREML	0
ATL2	0
PREB	0
PPIG	0
HIBCH	0
AC010894.3	0
THUMPD2	0
STAM2	0
HK2	0
PHOSPHO2	0
NBAS	0
WDR33	0
NIF3L1	0
TMBIM1	0
GPR75-ASB3	0
GPATCH11	0
ACP1	0
LINC00152	0
KLHL23	0
CYBRD1	0
RPE	0
STK11IP	0
PCGF1	0
SPC25	0
DES	0
LYG1	0
ASXL2	0
NR4A2	0
LANCL1	0
KCMF1	0
NCOA1	0
SF3B14	0
FLJ20373	0
STAMBP	0
AC007405.4	0
AC007405.6	0
GAD1	0
CAMKMT	0
RNF144A	0
STEAP3	0
DCAF17	0
RIF1	0
C2orf27A	0
GRHL1	1
MYEOV2	0
TSSC1	0
IL18R1	0
PLCL1	0
NAGK	1
SLC40A1	0
WDSUB1	0
STK16	0
FKBP7	0
AC074117.10	0
AC007040.11	0
DYSF	-1
RNASEH1	0
IWS1	0
ATG9A	0
GYPC	0
TXNDC9	0
RPS27A	0
CRIPT	0
PDE6D	0
ETAA1	0
CCT7	0
CCT4	0
AC068718.1	0
HEATR5B	0
ARL5A	0
ZC3H8	0
ZC3H6	0
WDR35	0
HES6	0
GIGYF2	0
DCTN1	0
TFPI	0
RP11-725P16.2	0
SPATS2L	0
CYP20A1	0
CCNYL1	0
RNF25	0
C2orf49	0
NT5C1B-RDH14	0
TAF1B	0
ATP6V1E2	0
RP13-512J5.1	0
COX5B	0
PLEKHA3	0
PSMD1	0
MOB1A	0
CPSF3	0
TTLL4	0
LTBP1	0
RTN4	0
R3HDM1	0
MCFD2	0
COPS7B	0
SLC35F5	0
RP11-563N4.1	0
SLC35F6	0
NCK2	-1
PER2	0
PNKD	0
FAM126B	0
SLC25A12	0
NFE2L2	0
NDUFA10	0
LBH	-1
AC108488.3	0
IMP4	0
ASNSD1	0
TEX261	0
RBM43	0
STK17B	0
ADCY3	0
YIPF4	0
YPEL5	0
CCDC121	0
STK25	0
GCC2	0
CNPPD1	0
CNOT11	0
SMYD5	0
MKI67IP	0
GALNT5	0
DTYMK	0
CLK1	0
HDAC4	0
TRIP12	0
MXD1	0
FASTKD2	0
FASTKD1	0
TMEM150A	0
DNAJC27	0
TRAPPC12	0
RAB10	0
RAB1A	0
GMPPA	0
SMEK2	0
C2orf69	0
C2orf68	0
ERCC3	0
SCN9A	0
SERTAD2	0
HSPE1-MOB4	0
CEBPZ	0
LMAN2L	0
MFSD9	0
TMEM247	0
MFSD6	0
MFF	0
SLC30A6	0
CERS6	-1
SNRNP200	0
AC009948.5	0
EML4	0
ATIC	0
PKP4	0
NCAPH	0
CHAC2	0
PIKFYVE	0
GORASP2	0
CIAO1	0
DOK1	0
EIF5B	0
ZFAND2B	0
THADA	0
DGUOK	0
SGOL2	0
CCDC138	0
POLE4	0
STRN	0
STK36	0
LCLAT1	0
AC062017.1	0
SNX17	0
STAT1	0
ANKRD36C	0
TYW5	0
TMEM87B	0
COX7A2L	0
WDR12	0
MAP4K3	0
RP11-353K11.1	0
MAP4K4	0
CCDC74A	-1
GPD2	0
C2orf76	0
ATP5G3	0
SUCLG1	0
INO80B	0
DIS3L2	0
OSGEPL1	0
TIA1	0
AC133528.2	0
FAM124B	0
LRPPRC	0
CASP10	0
UGP2	0
ITSN2	0
MMADHC	0
KHK	0
AC016757.3	0
RTKN	-1
MCEE	0
PTMA	0
KCTD18	0
EPT1	0
CPS1	0
OTX1	0
TMEM182	0
AGPS	0
AC018890.6	0
RP11-320M2.1	0
FAHD2B	0
FAHD2A	0
CCDC104	0
TIGD1	0
OBSL1	0
ARL6IP6	0
HDLBP	0
EEF1B2	0
ID2	0
BBS5	0
RPIA	0
MTA3	0
CLASP1	0
PDIA6	0
ORC4	0
ORC2	0
MPHOSPH10	0
TTC21B	0
C2orf44	0
C2orf47	0
C2orf43	0
C2orf42	0
UBE2Q1	0
AGL	0
RNF11	0
LAPTM5	-1
TYW3	0
SLC50A1	0
HSPA6	1
KIAA0907	0
PIK3CD	0
RNF115	0
TMEM59	0
TMEM56	0
TMEM57	0
TMEM54	-1
TMEM52	-1
TMEM51	0
DHX9	0
MUC1	0
POLR3GL	0
CEP85	0
ZNF672	0
ZNF670	0
TRAPPC3	0
ERI3	0
KTI12	0
NSL1	0
RP4-559A3.7	0
RIT1	0
MGST3	0
DENND4B	0
ATPIF1	0
CSDE1	0
TIPRL	0
GATAD2B	0
PPIE	0
RPS6KA1	0
SFT2D2	0
SESN2	1
IFRG15	0
GOLPH3L	0
NPHP4	0
CTH	1
EXOSC10	0
ARF1	0
NECAP2	0
CKS1B	0
SZT2	0
NOL9	0
PQLC2	0
FAM20B	0
RLF	0
ATP1A1	0
RP11-94I2.4	-1
CDC42	0
IPO13	1
FRRS1	0
ANGEL2	0
ARHGEF19	0
CDCA8	0
SCCPDH	0
ATG4C	0
HIAT1	0
FPGT	0
NIPAL3	0
CFH	0
YRDC	0
WDR77	0
TRIM11	0
HDAC1	0
AHCTF1	0
C1orf233	0
KIF2C	0
PRPF3	0
MR1	0
ZFP69	1
HDGF	0
ZMPSTE24	0
MRPL37	0
HIST2H3D	0
FAM69A	0
RFX5	0
RABGAP1L	0
IBA57	0
DBT	0
RP11-206L10.9	0
KHDRBS1	0
YTHDF2	0
PINK1	1
MED8	0
ZNF678	0
ZNHIT6	0
HIST2H3A	-1
MYCL	1
ATXN7L2	0
CAMTA1	0
TARS2	0
SEPN1	0
B4GALT2	0
SCMH1	0
SHISA4	0
GAS5	0
EPHX1	-1
HFE2	0
ANKRD13C	0
AMPD2	0
AIDA	0
EIF2B3	0
TXNIP	0
DNAJB4	0
NOTCH2NL	0
TPM3	0
C1orf213	0
PHACTR4	0
CLIC4	0
CFHR1	0
AL353354.1	1
CELSR2	0
RP11-261C10.3	0
LRRC39	1
YOD1	0
MFN2	0
MAD2L2	0
TCEB3	0
PRDX6	0
KLHL12	0
PRDX1	0
AGRN	0
CLCNKA	0
CLCNKB	0
SNAPIN	0
ST3GAL3	0
FCGR2C	0
FCGR2A	0
NBPF16	0
NBPF15	0
NBPF14	0
NBPF12	0
NBPF11	0
NBPF10	0
LYPLAL1	0
DPH2	0
DPH5	0
SLC16A1	0
NSUN4	0
DCAF8	0
TM2D1	0
POLR3C	0
UQCRH	1
NDC1	0
FAM46C	0
LYPLA2	0
HMGCL	0
PRMT6	0
CLCN6	0
PER3	0
BGLAP	0
GNPAT	0
NBPF9	0
MYCBP	0
TTC13	0
MRPL20	0
PNRC2	0
GBA	0
HSPG2	0
S100A11	0
ACADM	0
SUCO	0
SRSF4	0
IARS2	0
THEM4	0
CHD1L	0
PPM1J	0
RP11-504P24.6	0
RP11-504P24.4	0
RP11-504P24.8	0
PRKAB2	0
SIKE1	0
CDK11A	0
CDK11B	0
TRMT13	0
PTPN7	-1
MRPL9	0
ATP5F1	0
OBSCN	0
RPS8	0
PGBD2	0
CTPS1	0
UTP11L	0
TMEM201	0
HIST2H2AA4	0
CPSF3L	0
ZNF326	0
FBXO42	0
PTP4A2	0
SH3BP5L	0
SRM	0
GALE	0
USF1	0
LGALS8	0
RP11-776H12.1	1
AKIRIN1	0
RPS6KC1	0
MRPS14	0
ASAP3	0
ECM1	0
PEX19	0
KIAA1522	0
PEX10	0
LPGAT1	0
PEX14	0
TIMM17A	0
FAM189B	0
RPL22	0
LRRC8C	0
RGS2	-1
EYA3	0
PIGC	0
PIGK	0
PIGM	0
PIGV	0
CNIH4	0
SRRM1	0
TMEM79	0
SRP9	0
SMAP2	0
NUP133	0
TRMT1L	0
NTRK1	0
RSBN1	0
DVL1	0
EIF3I	0
EVI5	0
FAM229A	1
MYSM1	0
UBR4	0
GPR3	0
XPR1	0
EIF4G3	0
C1orf35	0
SWT1	0
DR1	0
VPS72	0
RP11-14N7.2	0
TRIM33	0
RPL5	0
RASSF5	-1
CAP1	0
CHML	0
ERMAP	0
TTC4	0
RAB3GAP2	0
UAP1	0
ARPC5	0
RHOC	0
AKR7A2	0
F11R	0
GDAP2	0
LRIG2	0
TMEM69	0
BATF3	0
AGO1	0
AGO3	0
KDM1A	0
OPN3	0
BTG2	0
GPN2	0
DHCR24	0
B3GALNT2	0
ASH1L	0
NDUFS5	0
PIAS3	0
TMEM234	0
PSMB4	0
PSMB2	0
KCNK1	0
PTGFRN	0
TRAF5	-1
CRYZ	0
RP11-126K1.2	0
DENND1B	0
RP11-782C8.1	0
RP11-782C8.3	0
PMVK	0
TARBP1	-1
SDHC	0
SDHB	0
RP4-791M13.3	0
ATF3	0
ERRFI1	-1
ZCCHC11	0
ZCCHC17	0
TMCO1	0
RP6-74O6.3	-1
SMG5	0
SMG7	0
CDC73	0
MIB2	0
PTGER3	-1
TOR3A	0
METTL13	0
B3GALT6	0
ZMYM1	0
ZMYM6	0
ARID1A	0
SLC45A3	0
OSBPL9	0
UBE4B	0
SEP15	0
HCN3	0
EIF2D	0
C1orf134	0
ZBTB37	0
YBX1	0
CAPZB	0
C1orf27	0
WDR47	0
GTF2B	0
TNFRSF8	0
JAK1	0
UCK2	0
RP1-118J21.25	0
DNAJC8	0
CAMSAP2	-1
DNAJC6	0
RRP15	0
SLC19A2	0
SDCCAG8	0
SNIP1	0
MAP3K6	0
RAP1A	0
DYRK3	0
LRIF1	0
AKR7A3	0
MKNK1	0
MINOS1	0
KIF21B	0
RP11-42O15.3	0
ST7L	0
TAGLN2	0
RBMXL1	0
CAPZA1	0
AK2	0
TBCE	0
LMO4	0
AK4	0
SARS	0
KIAA0319L	0
HIST2H4B	0
SHC1	0
ZNF124	0
TMEM222	0
HEATR1	0
AGO4	0
DEDD	0
MEX3A	0
MPZ	0
SH2D2A	0
CTNNBIP1	0
RP11-206L10.11	0
FUCA1	0
NUDC	0
UHMK1	0
LRRC40	0
LRRC42	0
RP11-101C11.1	0
IKBKE	0
CLSTN1	0
DNTTIP2	0
RABIF	0
CDKN2C	0
CCNL2	0
LEPROT	0
PSRC1	0
GUK1	0
EDEM3	0
PHGDH	1
WRAP73	0
TUFT1	0
NTPCR	0
RHD	0
SYF2	0
CCSAP	0
RP4-758J18.13	0
FUBP1	0
RP5-886K2.3	0
FAM73A	0
CEP104	0
VANGL1	0
VANGL2	-1
ADAMTSL4	0
EXO1	0
NES	0
CD46	0
C1orf53	0
C1orf52	0
RP11-169K16.9	0
ICMT	0
RAB7L1	-1
SNAP47	0
DEPDC1	0
SERBP1	0
TRNAU1AP	0
RP11-488L18.10	0
SCYL3	0
RCOR3	0
STXBP3	0
PPOX	0
ISG20L2	0
NOC2L	0
RP11-201K10.3	0
IFI16	0
RP11-445P19.3	0
ENO1	0
THAP3	0
S100PBP	0
AGTRAP	0
HAPLN2	0
SF3B4	0
NENF	0
ITGB3BP	0
RCSD1	0
MCL1	0
SEMA6C	0
RERE	0
AP4B1	0
ADCK3	0
RP4-549L20.3	0
FAM129A	0
MTX1	0
DNAJC11	0
EPRS	0
MOV10	0
COPA	0
RER1	0
LMNA	0
HIST2H2AB	0
HIST2H2AC	0
TOE1	0
DDX20	0
PFKFB2	0
TSNAX	0
MUL1	0
FLVCR1	0
UBE2J2	0
GGPS1	0
PPP1R8	0
SETDB1	0
ATPAF1	1
SH3GLB1	0
HIST3H2BB	0
RPL11	0
OMA1	0
GPATCH4	0
CTSS	-1
GPATCH2	-1
GPATCH3	0
RP11-403I13.8	0
INPP5B	0
NME7	0
MANEAL	-1
RP4-669L17.10	0
CNST	0
CLSPN	0
EPB41	0
STIL	0
PDE4DIP	0
STK40	0
ID3	0
SFPQ	0
MINOS1-NBL1	0
MRTO4	0
RP11-417J8.3	0
FGGY	1
UBE2T	0
MAGI3	0
GPR89B	0
VPS45	0
PHTF1	0
NMNAT1	0
THRAP3	0
PLEKHM2	0
RP5-1057J7.6	0
RP11-318L16.6	0
FAM72D	0
FAM72C	0
FAM72B	0
FAM72A	0
GSTM2	-1
GSTM3	-1
GSTM4	0
STX12	0
COLGALT2	0
TTF2	0
HIST2H2BE	0
ZC3H12A	0
CENPF	0
SLC44A5	0
DFFA	0
RP11-131J3.1	0
SASS6	0
DUSP10	0
DUSP12	0
POGK	0
PCAT6	0
RPA2	0
POGZ	0
HSPB11	0
TMEM167B	0
ILF2	0
DHDDS	0
RP11-486G15.2	0
PARS2	0
TMEM183A	0
FAM132A	0
ZFYVE9	0
LSM10	0
KIFAP3	1
RP11-295G20.2	0
PPT1	0
CPT2	0
TSACC	0
PHC2	0
MAGOH	0
VWA1	0
VPS13D	0
PMF1	0
ALDH4A1	1
C1orf43	0
RNF2	0
NIT1	0
STMN1	0
IPP	0
SLC35A3	0
FAF1	0
ABCB10	0
MIA3	0
RRNAD1	0
RBM8A	0
TAF5L	0
SLC25A44	0
CR1L	0
SDC3	1
CDC20	0
RNPC3	0
SZRD1	0
SPHAR	0
LINC00115	0
RP11-206L10.5	0
PPP1R12B	0
AL357673.1	0
GABPB2	0
LRRC8D	0
MMACHC	0
LRRC8B	0
PAQR7	0
PAQR6	0
RP11-206L10.3	0
C1orf74	0
RP11-206L10.2	0
COA6	0
ZMYM6NB	0
GPBP1L1	0
ZNF593	0
MTF1	0
MTF2	0
AURKAIP1	0
PRPF38B	0
KCTD3	0
C1orf109	0
ADAM15	0
CMPK1	0
PLOD1	0
NRAS	0
RP11-421L21.3	0
LIX1L	0
FBXO44	0
DDX59	0
EFNA1	-1
AP006222.2	1
NEK2	0
SSBP3	0
BCL10	0
SNRPE	0
FAM63A	0
HIST2H2BF	0
RHCE	0
ZBTB40	0
ZBTB41	0
PPCS	0
ZBTB48	0
PCSK9	-1
ESPN	-1
ZDHHC18	0
HIPK1	0
ANP32E	0
DUSP23	0
RPF1	0
EFCAB14	0
MRPL55	0
RP11-284F21.9	0
TARDBP	0
SLC35E2B	0
CDC42BPA	0
ARHGEF11	0
SF3A3	0
ZNF684	0
IQCC	0
NPL	0
WDTC1	0
RP4-758J18.2	0
SRSF11	0
SRSF10	0
DSTYK	0
QSOX1	0
OR2W3	0
RP11-15I11.3	1
PPP1R15B	0
FOXJ3	0
SPRTN	0
KCNQ4	-1
SDF4	0
HIST2H3C	-1
SLC39A1	0
TCEANC2	0
ZBTB18	0
EMC1	0
EFHD2	0
SOAT1	0
OTUD3	0
SRGAP2	0
REN	-1
CREG1	0
STRIP1	0
BSDC1	0
SLC30A10	1
METTL18	0
AL627309.1	0
S100A4	0
S100A1	0
RP3-340N1.5	1
LEPR	-1
RP11-57H12.6	0
ALG14	0
TMEM63A	0
TP73	0
RP11-435B5.5	0
ARL8A	-1
C1orf63	0
C1orf61	0
PGD	0
ZMYM4	0
ATP13A2	0
PEAR1	0
RP11-196G18.23	0
RP11-196G18.22	0
PEA15	0
IVNS1ABP	0
C1orf112	0
C1orf116	0
MEF2D	0
PDIK1L	0
PLEKHO1	0
E2F2	0
EXOC8	0
CEPT1	0
ACBD3	0
ACBD6	0
CAMK2N1	1
DNAJC16	0
EVA1B	0
UFC1	0
PYCR2	0
USP24	0
USP21	0
CTBS	0
ARHGEF2	0
GNG12	0
C1orf85	0
C1orf86	0
CENPL	0
RP11-296O14.3	0
DFFB	0
PEX11B	0
RNF19B	0
SLC41A1	0
LIN9	0
CSF1	0
ZNF691	0
ZNF692	0
ZNF695	0
ZNF697	0
NEK7	0
ADAR	0
ZBTB7B	0
PKN2	0
ZZZ3	0
GLTPD1	0
JTB	0
NASP	0
ADSS	0
RNPEP	0
ZNF436	0
FBXO28	0
GNB1	0
TMEM9	0
NUDT17	0
IFI6	0
HHLA3	0
PIP5K1A	0
STX6	0
ZBTB8OS	0
TGFBR3	0
TP73-AS1	0
ECE1	1
IQGAP3	0
PITHD1	0
NDUFS2	0
ARNT	0
AQP10	0
ATAD3C	0
ATAD3A	0
TXLNA	0
SSX2IP	0
VAMP3	0
VAMP4	0
POU2F1	0
C1orf123	0
RAB4A	0
SLC6A9	1
FAM213B	1
IRF2BP2	0
ENSA	0
H3F3A	0
ACOT7	0
TOR1AIP2	0
TOR1AIP1	0
RBM34	0
RNF187	0
RBBP5	0
RBBP4	0
RTCA	0
DDI2	0
ENAH	-1
CCDC163P	0
CC2D1B	0
SKI	0
FNBP1L	0
DTL	0
SLC9A1	0
UBAP2L	0
JUN	0
YARS	0
RALGPS2	-1
MIER1	0
PARP1	0
CD55	0
RP11-558F24.4	0
CDC14A	0
MRPS21	0
RP3-333A15.2	0
PPP2R5A	0
LAMTOR2	0
GLMN	0
ZNF669	0
PHF13	0
FHL3	0
RPS27	0
TAL1	0
ATP2B4	0
CCDC24	1
RP11-191G24.1	0
RNASEL	0
RUSC1	0
PPIH	0
GPSM2	0
TXNDC12	0
HYI	0
APITD1	0
DCLRE1B	0
PLK3	0
WASF2	0
NADK	0
AMY2B	0
SORT1	0
TP53BP2	0
LZIC	0
SNRNP40	0
BPNT1	0
RAVER2	-1
CASP9	0
BCL9	0
APITD1-CORT	0
ADPRHL2	0
GLRX2	0
CCDC28B	0
S100A10	-1
S100A13	0
AHCYL1	0
TMEM81	0
CAPN2	0
NBPF4	1
NUF2	0
PRRC2C	0
COG2	0
CHTOP	0
TAF13	0
FAM76A	0
PMF1-BGLAP	0
ATP8B2	0
TRIM58	0
MATN1-AS1	0
AKR1A1	0
ATAD3B	0
C1orf131	0
TRIM45	0
POMGNT1	0
NRD1	0
MSTO1	0
HIST3H2A	0
UCHL5	0
RFWD2	0
MAST2	0
MUTYH	0
GNAI3	0
MPZL1	0
PFDN2	0
MTHFR	0
KIAA2013	0
ELK4	-1
TOMM20	0
RP5-1052I5.2	0
DESI2	0
SLC25A33	0
CCDC23	0
ZNF687	0
DDOST	0
FOXD2-AS1	0
GALNT2	0
LEPRE1	0
PUSL1	0
ARID4B	0
BROX	0
OTUD7B	0
GCLM	0
BLZF1	0
WARS2	0
UBQLN4	0
SLC35E2	0
DCAF6	0
RRAGC	0
MAP7D1	0
PRPF38A	0
TMEM39B	0
PTPRF	-1
PTPRC	0
CREB3L4	0
GORAB	0
C1orf122	0
DEGS1	0
RNF220	0
DARS2	0
CDC42SE1	0
SLC27A3	0
WDR3	0
ORC1	0
TAF1A	0
SCNM1	0
CSRP1	-1
HMGN2	0
RC3H1	0
PUM1	0
UROD	0
DHRS3	1
PANK4	0
CCT3	0
ATF6	0
EGLN1	0
ISG15	0
DMAP1	0
LINC01037	0
RPRD2	0
PAFAH2	0
HECTD3	0
RP11-85G21.3	0
EFCAB7	0
HES4	0
EFCAB2	0
RP5-884G6.2	0
KCNC4	0
KLHL21	0
KLHL20	0
NBPF6	0
NBPF3	0
NBPF1	0
SPTA1	0
TAF12	0
AUNIP	0
FH	0
IGSF8	0
ZFP69B	0
CDC7	0
PKLR	0
ASPM	0
RBM15	0
HS2ST1	0
AL356356.1	0
ALDH9A1	0
MXRA8	-1
ZNF496	0
UBIAD1	0
KRTCAP2	0
FAM89A	0
LDLRAP1	0
RP5-1068B5.3	0
RP11-343N15.5	0
PSMD4	0
FLAD1	0
IGSF3	0
EPS15	0
RP5-1092A3.4	0
ZNF644	0
HSD17B7	0
CYR61	-1
HAX1	0
ELOVL1	0
PARK7	0
IER5	0
RABGGTB	0
LBR	0
CYB561D1	0
MECR	0
MPC2	0
ZRANB2	0
USP33	0
CCDC18	0
CCDC19	0
RP5-1074L1.4	0
RP5-902P8.10	0
ZC3H11A	0
TSEN15	0
GNG5	0
YIPF1	0
RP11-426L16.10	0
ALG6	0
BTF3L4	0
RSC1A1	0
SSU72	0
LINC00339	0
NUCKS1	0
SMIM1	0
MLLT11	0
DAP3	0
SMYD2	0
SMYD3	0
CLK2	0
SNX27	0
PI4KB	0
MRPL24	0
HNRNPU	0
KIF14	0
DIEXF	0
PLA2G4A	-1
ZBTB17	0
PSEN2	0
RP11-640M9.1	0
WDR26	0
GNL2	0
C1orf159	0
RAB13	0
ATP6V0B	0
LYSMD1	0
URB2	0
KLHL17	0
DOCK7	-1
MTOR	0
TDRKH	0
TRIT1	0
KIF1B	-1
PRCC	0
HP1BP3	0
USP1	0
MRPS15	0
RAD54L	0
PYGO2	0
MED18	0
INTS3	0
INTS7	0
MTFR1L	0
USP48	0
MEAF6	0
SELRC1	0
SSR2	0
HIST2H4A	0
NCDN	0
NFYC	0
SLC30A7	0
SLC30A1	0
CERS2	0
RP11-84A19.4	0
SELENBP1	0
GADD45A	0
TFB2M	0
COX20	0
SCNN1D	0
ZYG11B	0
ZYG11A	0
EXTL2	0
SLC25A24	0
MDM4	0
MAN1A2	0
LRRC41	0
KPNA6	0
RP11-422P24.11	0
LRRC47	0
XKR8	0
CRTC2	0
MIIP	0
THEMIS2	0
B4GALT3	0
UBXN11	0
KDM4A	0
ABCD3	0
IPO9	0
GPR89C	0
ARV1	0
GPR89A	0
CR2	0
CR1	1
TNFRSF1B	0
SH3BGRL3	0
RPAP2	0
RP11-34P13.14	0
GMEB1	0
BCAS2	0
APH1A	0
DRAM2	0
ADIPOR1	0
NBPF24	0
CD84	0
NBPF20	0
DPM3	0
MARCKSL1	0
ZBED6	0
APOA1BP	0
EFNA4	0
EFNA3	-1
EBNA1BP2	0
RWDD3	0
LRP8	0
C1orf162	0
CLCC1	0
SPEN	0
C1orf216	0
RNF207	1
TPRG1L	0
RAP1GAP	0
CCBL2	0
MTR	0
LAMTOR5	0
NVL	0
RP1-39G22.7	0
YY1AP1	0
RP1-159A19.4	0
TPR	0
DNAH14	0
SMIM12	0
PBXIP1	0
TROVE2	0
NAV1	1
CEP350	0
PTBP2	0
SDE2	0
SCAMP3	0
FDPS	0
MOB3C	0
KDM5B	0
FBXO6	0
MACF1	0
PABPC4	0
GLUL	0
SLC2A1	0
MAPKAPK2	0
FLVCR1-AS1	0
KCNAB2	0
THBS3	0
PIK3R3	0
ZNF281	0
FAM102B	-1
RP4-792G4.2	1
ETV3	0
JMJD4	0
TMEM50A	0
LUZP1	0
TOMM40L	0
RP11-305E17.6	0
GON4L	0
ABL2	0
RP5-1024G6.8	0
TMED5	0
CYB5R1	0
HNRNPR	0
PRUNE	0
PSMA5	0
SYDE2	0
RCC2	0
NCSTN	0
HIST2H2AA3	0
TADA1	0
CD52	1
CD53	-1
TMEM206	0
CD58	0
SCP2	0
RSG1	0
CACYBP	0
TATDN3	0
AHDC1	0
C1orf174	0
PEF1	0
CEP170	0
ACAP3	0
RCC1	0
NFIA	0
PRDM2	0
RP4-717I23.3	0
DNLZ	0
NCBP1	0
HSPA5	0
ZDHHC12	0
NELFB	0
PPAPDC2	0
SPIN1	0
RP11-435O5.4	0
GAPVD1	0
PPP2R4	0
RNF20	0
MRPL50	0
SPTLC1	0
WDR5	0
PDCL	0
XPA	0
CENPP	0
COL15A1	1
PTRH1	0
TUBB4B	0
ZBTB34	0
AK3	0
ANP32B	0
PHPT1	0
UGCG	0
RMI1	0
RC3H2	0
POLR1E	0
GTF3C5	0
DENND4C	0
RUSC2	0
RPL7A	0
ASS1	1
NAIF1	0
JAK2	0
ANKS6	0
NFIL3	0
SNX30	0
ZNF510	0
TOPORS	0
TPRN	0
C9orf40	0
CDK5RAP2	0
C9orf64	0
ANAPC2	0
CIZ1	0
PSIP1	0
LHX6	-1
DOCK8	1
C9orf41	0
CAMSAP1	0
ERMP1	0
SIGMAR1	-1
WDR34	0
RP11-101E3.5	-1
C9orf114	0
NPDC1	0
FAM206A	0
ZER1	0
FKTN	0
CCDC180	0
HINT2	0
TSC1	0
SLC25A51	0
SLC31A2	0
SETX	0
CTNNAL1	0
KIAA1984	0
HIATL2	0
AUH	0
RXRA	0
NUP214	0
RP11-4O1.2	0
RP11-435O5.2	0
NAA35	0
C9orf69	0
ABCA2	0
SWI5	0
TMEM8B	0
CCBL1	0
PSMD5	0
KIAA2026	0
AQP3	-1
NFX1	0
GFI1B	0
PMPCA	0
SMC5	0
GLIPR2	0
CBWD5	0
CBWD3	0
CBWD1	0
C9orf135	-1
LINC00094	0
POMT1	0
CLTA	0
FXN	0
FPGS	0
ST6GALNAC6	0
SEC61B	0
CRAT	0
AAED1	0
DCAF10	0
C9orf91	0
RP11-220I1.1	0
TMEFF1	-1
MAN1B1	0
REXO4	0
DFNB31	0
PRPF4	0
USP20	0
ASB6	0
GNG10	0
RNF208	0
BRD3	0
VAV2	0
INPP5E	0
MRPS2	0
TOR2A	0
PTAR1	0
STRBP	0
UBE2R2	0
FAM69B	0
FAM120AOS	0
NOL8	0
MRPL41	0
KIF24	0
RBM18	0
ARPC5L	0
ALG2	0
FUBP3	0
NMRK1	1
PPP1R26-AS1	-1
EXOSC3	0
ZNF169	0
CEL	0
FAM129B	0
NOL6	0
SAPCD2	0
PKN3	0
RP11-216L13.17	0
ZNF189	0
SHB	0
RFK	0
SLC31A1	0
RP11-195F19.5	0
RP11-432J22.2	0
CEP78	0
FAM78A	0
TEX10	0
RP11-339B21.13	1
STXBP1	0
CYP4F59P	-1
SET	0
KIAA1958	0
CERCAM	0
FANCG	0
QSOX2	0
FANCC	0
C9orf129	0
FBXW2	0
RANBP6	0
RAB14	0
TGFBR1	-1
TRIM32	0
CKS2	0
IER5L	0
TMEM141	0
TMEM2	0
UHRF2	0
TJP2	0
NDOR1	0
PIP5K1B	0
RP11-143M1.4	0
NRARP	-1
FBXW5	0
FAM73B	0
GKAP1	-1
MRRF	0
ATP6V1G1	0
GTF3C4	0
MEGF9	0
RNF38	0
RABL6	0
TSTD2	0
FAM219A	0
LRSAM1	0
C9orf156	0
RPP25L	0
SUSD3	0
TBC1D13	0
KDM4C	0
TOR1A	0
TOR1B	0
NANS	0
UCK1	0
EDF1	0
DNAJA1	0
ZBTB6	0
ZBTB5	0
SSNA1	0
RCL1	0
ENDOG	0
VCP	0
AGTPBP1	0
DPH7	0
PTCH1	0
FKBP15	0
C9orf37	0
NDUFB6	0
FBXO10	0
RAPGEF1	0
GPR107	0
TOMM5	0
TRUB2	0
C9orf89	0
INIP	0
UBAC1	0
C9orf85	0
DCTN3	0
FAM166A	0
TPM2	0
IARS	0
CTSL	0
PRRC2B	0
TMEM261	0
CREB3	0
SH3GLB2	0
SURF1	0
CAAP1	0
RPL12	0
SLC25A25	0
ROR2	0
SURF2	0
TMEM245	0
C9orf16	0
ZBTB26	0
MSANTD3	0
DNAJC25	0
MED22	0
MED27	0
HABP4	-1
SEC16A	0
ERP44	0
PLIN2	0
B4GALT1	0
SURF4	0
DNAJC25-GNG10	0
PTPDC1	0
ARHGEF39	0
FAM120A	0
CDK9	0
CORO2A	0
APTX	0
GNAQ	0
CDC14B	-1
MELK	0
GDA	0
PHF2	0
RPS6	0
EHMT1	0
NSMF	0
HDHD3	0
GOLGA1	0
GOLGA2	0
TMEM203	0
AGPAT2	0
RABGAP1	0
RP11-395P17.3	1
FAM214B	0
NINJ1	0
RABEPK	0
NDUFA8	0
PHF19	0
UAP1L1	0
RP11-498E2.8	0
GALNT12	0
DCAF12	0
PPP1R26	0
RALGDS	0
AIF1L	-1
STX17	0
C9orf72	0
SLC35D2	0
C9orf78	0
GPSM1	0
SCAI	0
HEMGN	0
TTF1	0
RP11-355O1.11	0
GSN	0
SMARCA2	0
ZMYND19	0
CDC37L1	0
TLN1	0
NUP188	0
POLE3	0
ZCCHC7	0
ZCCHC6	0
DPP7	0
GNE	0
NUDT2	0
CDC26	0
PIGO	0
ZNF367	0
IPPK	0
SNAPC3	0
FSD1L	0
C9orf116	-1
PSAT1	0
RGP1	0
SECISBP2	0
KANK1	-1
COQ4	0
ARRDC1	0
DOLK	0
PTGS1	-1
UBQLN1	0
TMOD1	0
SNAPC4	0
ABHD17B	0
RP11-307E17.8	0
DOLPP1	0
ZFAND5	0
DDX31	0
TESK1	0
ZNF79	0
ZNF782	0
HSDL2	0
SUSD1	0
PTBP3	0
RP11-545E17.3	0
C9orf142	0
TDRD7	0
SURF6	0
SDCCAG3	0
OSTF1	0
MOB3B	0
ANXA1	0
SLC2A8	0
NIPSNAP3A	0
NIPSNAP3B	-1
EXD3	0
RAD23B	0
PTGES2	0
GBA2	0
MAMDC4	1
CHMP5	0
PPP6C	0
GRHPR	0
DNM1	0
RRAGA	0
EGFL7	0
UBAP1	0
HAUS6	0
INVS	0
CTSV	-1
MSANTD3-TMEFF1	-1
MPDZ	-1
ODF2	0
FAM102A	0
ISCA1	0
GOLM1	0
KIAA0368	0
IFT74	0
TMEM38B	0
ACO1	0
ERCC6L2	0
FNBP1	-1
SMC2	0
NPR2	0
FAM122A	0
KIAA0020	0
WNK2	-1
STOM	0
ABL1	0
DENND1A	0
NR6A1	0
CCDC107	0
HIATL1	0
TBC1D2	0
SLC27A4	0
BICD2	0
HNRNPK	0
SPTAN1	-1
AKNA	1
URM1	0
GBGT1	0
LRRC8A	0
UNC13B	0
STOML2	0
DPM2	0
ALAD	0
PSMB7	0
TOR4A	0
ST6GALNAC4	0
GALT	0
NCS1	0
NOTCH1	0
EXOSC2	0
IKBKAP	0
KLF9	0
TXN	0
FAM27E3	0
NTMT1	0
TRIM14	0
FAM27A	0
FAM27C	0
FAM27B	0
TRMT10B	0
NACC2	0
GLE1	0
VPS13A	0
AK1	0
DAPK1	0
NEK6	0
TRAF2	0
UBAP2	0
BAG1	0
KIAA1432	0
MAPKAP1	0
ALDH1B1	0
CNTRL	0
SMU1	0
RPL35	0
ZBTB43	0
GPAA1	0
RAB2A	0
TMEM55A	0
C8orf44	0
CPQ	0
SQLE	0
ZNF707	0
ZNF706	0
HRSP12	0
ARHGEF10	-1
LEPROTL1	0
MFSD3	0
WRN	0
SLC45A4	0
GRINA	0
PPP2R2A	0
STK3	0
ANGPT1	0
TTI2	0
ERI1	0
TSTA3	0
POP1	0
EXOSC4	0
ATP6V1H	0
MRPL13	0
IMPAD1	0
CHCHD7	0
XPO7	0
AGPAT6	0
DGAT1	0
UQCRB	0
AGPAT5	0
FAM92A1	-1
UBXN2B	0
CHRAC1	0
RBM12B	0
SLC39A4	0
ZDHHC2	1
RP11-513O17.2	0
ERLIN2	0
ZC3H3	0
ATAD2	0
UTP23	0
C8orf37	0
AP3M2	0
POLB	0
FAM160B2	0
COMMD5	0
DCTN6	0
NCOA2	-1
FAM91A1	0
ASPH	0
PBK	0
ERICH1	0
LONRF1	0
TMEM65	-1
CALB1	0
LYN	0
FAM86B1	0
TMEM64	0
CPSF1	0
UBE2V2	0
THEM6	0
RAB11FIP1	0
LAPTM4B	0
CCAR2	0
LRRC14	0
OXR1	0
PINX1	0
MYC	0
CHMP4C	0
GS1-57L11.1	0
TMEM66	0
BRF2	0
CTD-2336O2.1	0
VPS28	0
KLF10	0
EFR3A	0
MROH1	0
EXTL3	0
CA13	1
TRIM35	0
RNF170	0
NBN	0
FUT10	0
MTERFD1	0
AF131216.5	0
E2F5	0
CA8	0
HMBOX1	0
PLEKHF2	0
RP11-51J9.5	0
ANK1	0
KIF13B	0
PROSC	0
PPP3CC	0
CTD-3025N20.3	0
TUSC3	0
IKBKB	0
PTK2B	0
KIAA1429	0
EIF3H	0
RP11-317N12.1	0
PEX2	0
TRAPPC9	0
IMPA1	0
LPL	0
KIFC2	0
ATP6V1B2	0
RNF19A	0
CNOT7	0
FABP5	0
PLEKHA2	-1
ZNF395	-1
RECQL4	0
STAR	0
COPS5	0
YTHDF3	0
FAM49B	0
TACC1	0
FNTA	0
DERL1	0
KIAA0196	0
TDRP	-1
FDFT1	0
COX6C	0
ZFPM2	0
VPS37A	0
INTS10	0
BOP1	0
ZFAT	0
RP11-946L20.2	-1
CLN8	0
PPP1R16A	0
TBC1D31	0
KM-PA-2	0
GS1-251I9.4	0
NEIL2	0
GNRH1	0
TNKS	0
EPHX2	0
NUDCD1	0
C8orf58	0
C8orf59	0
R3HCC1	0
TEX15	0
ZNF16	0
PRKDC	0
RP11-566H8.3	0
TIGD5	0
ZBTB10	0
RP11-909N17.3	0
CTD-2006H14.2	0
FBXO25	0
ENY2	0
CEBPD	-1
POLR2K	0
FP15737	1
THAP1	0
RRS1	0
TCEA1	0
DMTN	0
PDE7A	0
NUDT18	0
RP13-582O9.5	0
CSPP1	0
C8orf44-SGK3	-1
TRAM1	0
NSMCE2	0
DSCC1	0
PTK2	0
CYC1	0
TCEB1	0
RMDN1	0
CTA-204B4.2	0
SOX7	0
ZNF7	0
ASAH1	0
RAD54B	0
DDHD2	0
MAK16	0
RDH10	0
ST3GAL1	0
LSM1	0
CASC7	0
SLC20A2	0
CTD-2024D23.1	0
FBXL6	0
NCALD	0
AZIN1	0
SCRIB	0
TGS1	0
ARHGAP39	0
ATP6V1C1	0
RP11-598P20.5	0
ARFGEF1	0
NDUFB9	0
POLR3D	0
GSR	0
MTBP	0
EPPK1	0
PPP1R3B	0
ZNF572	0
ADAM9	0
ANKRD46	0
CTSB	0
TONSL	0
TRPS1	0
MFHAS1	0
GINS4	0
RP11-722E23.2	0
OSGIN2	0
TAF2	0
NAPRT1	0
CDCA2	0
RRM2B	0
TMEM70	0
RNF139	0
FAM203B	0
TP53INP1	0
DECR1	0
YTHDF3-AS1	0
HSF1	0
FAM203A	0
EIF4EBP1	0
ZHX1-C8ORF76	0
BAG4	0
WDYHV1	0
EIF3E	0
RP11-115C21.2	0
ZNF34	0
AC037459.4	0
NSMAF	0
CHMP7	0
BIN3	0
SNX16	0
RP11-410L14.2	0
ZHX1	0
AC083843.1	0
KCTD9	0
SDCBP	0
BNIP3L	0
MTMR9	0
RPS20	0
SLC52A2	0
SGK3	-1
RP11-91J19.4	0
ASAP1	0
RNF122	0
RPL7	0
RB1CC1	0
SORBS3	-1
EBAG9	0
EXT1	0
OPLAH	0
ZFP41	0
RP11-122A3.2	0
YWHAZ	0
OSR2	0
LACTB2	0
MCM4	0
EMC2	0
NDRG1	-1
ESCO2	0
TM2D2	0
ADCK5	0
CTA-392E5.1	0
PTDSS1	0
LYPLA1	0
REEP4	0
PUF60	0
ZFAND1	0
MROH6	1
TRMT12	0
SLC39A14	0
ASH2L	0
WHSC1L1	0
PTP4A3	0
GOLGA7	0
SMIM19	0
ENTPD4	0
SPIDR	0
NDUFAF6	0
SPAG1	0
CSMD1	0
UBR5	0
OTUD6B	0
BMP1	0
TNFRSF10B	0
MAF1	0
EEF1D	0
TNFRSF10A	0
LINC00534	1
ELP3	0
HGSNAT	0
RPL8	0
FSBP	0
PCM1	0
VDAC3	0
SLC25A37	0
PCMTD1	0
SLC25A32	0
RHPN1	0
CHD7	0
TERF1	0
FAM83H	0
INTS9	0
PPP2CB	0
INTS8	0
MRPL15	0
PVT1	0
MED30	0
KB-431C1.4	0
PLEC	0
RAD21	0
CYHR1	0
PYCRL	0
TMEM67	0
TMEM68	0
C8orf33	0
AGO2	0
MCPH1	0
MAPK15	0
FOXH1	1
LRRCC1	0
NRBP2	0
ZNF623	0
UBE2W	0
PABPC1	0
ARMC1	0
DLC1	0
VCPIP1	0
MTFR1	0
ZNF696	0
HEY1	0
STAU2	0
LRRC69	0
GGH	0
PHF20L1	0
TRIB1	0
ZNF251	0
ZNF250	0
TOP1MT	0
CCDC25	0
LY6E	0
CCDC26	1
DCAF13	0
RIPK2	0
RPL30	0
FAM83A	0
MRPS28	0
MTDH	0
CPNE3	0
TATDN1	0
GLI4	0
NAT1	0
VPS13B	0
LRP12	0
DPY19L4	0
RP11-134O21.1	1
HOOK3	0
GTF2E2	0
C8orf82	0
KAT6A	0
PLAG1	0
RP11-395I14.2	0
C8orf76	0
CCNE2	0
SHARPIN	0
